VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} CrystalReport1 
   ClientHeight    =   10020
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10380
   OleObjectBlob   =   "CrystalReport1.dsx":0000
End
Attribute VB_Name = "CrystalReport1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Report_NoData(pCancel As Boolean)
    Dim Response As Integer
    Response = MsgBox("There are no records to display!  " & vbNewLine & _
           "Do you still want to display the empty report?", vbYesNo, _
           "No Records to Display")
    If Response = vbYes Then
        pCancel = False
    Else
        pCancel = True
    End If
End Sub
