frmMain = 22, 22, 494, 470, C, 66, 66, 577, 514, C
frmReservation = 22, 22, 539, 470, , -30, 74, 501, 522, C
frmCustomer = 88, 88, 619, 536, C, 110, 110, 641, 558, C
Utilities = 22, 22, 455, 470, C
frmPrice = -19, 102, 623, 507, C, 132, 132, 663, 580, C
frmRoom = 0, 0, 0, 0, C, 198, 198, 670, 646, C
frmBilling = 0, 0, 517, 448, , 110, 110, 641, 558, C
rptRoomReport = 22, 22, 494, 470, C, -2, 32, 698, 727, C
rptCustomer = 44, 44, 575, 492, C, -86, 9, 673, 704, C
frmAbout = 0, 0, 0, 0, C, 22, 22, 494, 470, C
