Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\..\..\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=frmMain.frm
Module=Utilities; Utilities.bas
Form=frmSelections.frm
Class=clsFilter; clsFilter.cls
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmSelections"
HelpFile=""
Title="Professional_Athlete_Salaries"
ExeName32="Player_Salaries.exe"
Command32=""
Name="Player_Salary_Report"
HelpContextID="0"
Description="Salary Report for NBA, NHL, NFL and MLB players"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sample to demonstrate the Seagate Crystal Reports Creation API"
VersionCompanyName="Seagate Software"
VersionFileDescription="Seagate Crystal Reports Sample"
VersionLegalCopyright="c.1999 Seagate Software"
VersionLegalTrademarks="NBA, NHL, MLB and NFL logos are property of their respective owners."
VersionProductName="Pro Athlete Salary Report Sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
