Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Form=Formularios\FrmInicio.frm
Form=Formularios\Menu.frm
Form=Formularios\FrmUsuarios.frm
Form=Formularios\FrmPermisos.frm
Module=GENERAL; Modulos\GENERAL.bas
Module=ReadIni; Modulos\ReadIni.bas
Module=Funciones; Modulos\Funciones.bas
Form=Formularios\ABMProvincia.frm
Form=Formularios\ABMLocalidad.frm
Form=Formularios\ABMPais.frm
Form=Formularios\ABMBanco.frm
Form=Formularios\ABMMoneda.frm
Form=Formularios\FrmCargaCheques.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\ABMCuentasBancarias.frm
Form=Formularios\ABMEstadoCheques.frm
Form=Formularios\ABMCambioEstado.frm
Form=Formularios\ABMTipoComprobante.frm
Form=Formularios\frmBuscar.frm
Form=Formularios\frmCalendario.frm
Form=Formularios\ABMInscIVA.frm
Form=Formularios\ABMRubro.frm
Form=Formularios\ABMLinea.frm
Form=Formularios\ABMCanal.frm
Form=Formularios\ABMPresentacion.frm
Form=Formularios\ABMVendedor.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\ABMCliente.frm
Form=Formularios\ABMSucursal.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\ABMProveedor.frm
Form=Formularios\ABMEstadoDocumento.frm
Form=Formularios\ABMProducto.frm
Form=Formularios\ABMComision.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\ABMRepresentada.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmListadoNotaDePedido.frm
Form=Formularios\frmModificoPrecios.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmParametros.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmRemitoCliente.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmListadoRemitoCliente.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmControlStock.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmEntradaProductos.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\FrmListadePrecios.frm
Form=Formularios\ABMFormaPago.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmFacturaCliente.frm
Form=Formularios\frmGraficoStock.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmNotaCreditoCliente.frm
Form=Formularios\ABMConceptoNotaCredito.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmReciboCliente.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmEntregaProductos.frm
Form=Formularios\ABMServicios.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmCtaCteCliente.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmListadoReciboCliente.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmAnulaDocumentos.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmNotaDeditoClienteServicio.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmNotaDeditoClienteCheques.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmListadoCantidadesVendidas.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmListadoVentasPorCliente.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmListadoVentasPorVendedor.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\FrmListCheques.frm
Form=Formularios\ABMTipoCuenta.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmLibroIvaVentas.frm
Form=Formularios\frmListadoFacturasPendientePorCliente.frm
Form=Formularios\ABMTipoProveedor.frm
Form=Formularios\ABMTipoGasto.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmListadoPagosPorCliente.frm
Form=Formularios\frmListadoProvedores.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmCtaCteProveedores.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmCargaGastosGenerales.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmListadoFacturasPendientePorProveedor.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmPagoProveedores.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmListadoPagosPorProveedor.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmImputarNCaFactura.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmNotaCreditoProveedores.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmImputarNCaFacturaProveedores.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmNotaDebitoProveedores.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmLibroIvaCompras.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmListadoComprasProveedores.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\FrmCargaChequesPropios.frm
Form=Formularios\FrmBoletaDeposito.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmAnulaOrdenPago.frm
Form=Formularios\frmListadoClientes.frm
Form=Formularios\frmListadoSucursalesCliente.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\ConsultaCh.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\ConsultaBol.frm
Form=Formularios\ABMIngresos.frm
Form=Formularios\ABMEgresos.frm
Form=Formularios\frmCierreCaja.frm
Form=Formularios\ABMTransporte.frm
Form=Formularios\ABMCambioEstadoChPropio.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\FrmListChequesPropios.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmMovimientoStock.frm
Form=Formularios\ABMTipoGastoBancario.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmIngresoGastosBancarios.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmListadoCobranzaCliente.frm
Form=Formularios\frmLiquidacionCobranza.frm
Form=Formularios\frmResumenCuentaBanco.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmNotaDePedido.frm
Form=Formularios\frmconfiguraimpresion.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmFacturaProveedor.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmNotaCreditoProveedor.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmListadoOrdenCompra.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmListadoRemitoProveedor.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmRemitoProveedor.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmFacturaProveedores.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmNotaDebitoProveedorCheques.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmOrdenesCompra.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmOrdenCompra.frm
Form=Formularios\frmRenumerarFac.frm
Form=Formularios\frmAdmListados.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmLibroCompras2.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmLibroVentas2.frm
Form=Formularios\frmTest.frm
Form=Formularios\frmListadoStock.frm
Form=\\VBOXSVR\ws\electrocentro\Formularios\frmEstadisticaVentas.frm
Form=Formularios\frmInfoCliente.frm
Form=Formularios\frmPagoAuto.frm
Form=Formularios\frmRestaurarBD.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
IconForm="MENU"
Startup="MENU"
HelpFile=""
Title="ELECTROCENTRO"
ExeName32="ELECTROCENTRO_29_09_2018.exe"
Path32="\\VBOXSVR\ws\electrocentro\Ejecutables"
Command32=""
Name="ELECTROCENTRO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ELECTROCENTRO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
