FrmInicio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MENU = 44, 58, 1223, 696, , 22, 29, 1201, 667, C
FrmUsuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPermisos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GENERAL = 0, 0, 0, 0, C
ReadIni = 0, 0, 0, 0, C
Funciones = 0, 0, 0, 0, C
ABMProvincia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMLocalidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMPais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMMoneda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCargaCheques = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMEstadoCheques = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMCambioEstado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMTipoComprobante = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalendario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMInscIVA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMRubro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMLinea = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMCanal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMPresentacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMVendedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMSucursal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMEstadoDocumento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMProducto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMComision = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModificoPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMFormaPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGraficoStock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMConceptoNotaCredito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMServicios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMTipoCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListadoFacturasPendientePorCliente = 0, 0, 0, 0, C, 22, 29, 1201, 667, C
ABMTipoProveedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMTipoGasto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListadoProvedores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBoletaDeposito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListadoClientes = 0, 0, 0, 0, C, 0, 0, 1179, 638, C
frmListadoSucursalesCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMIngresos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMEgresos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCierreCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMTransporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMCambioEstadoChPropio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ABMTipoGastoBancario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiquidacionCobranza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResumenCuentaBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmconfiguraimpresion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRenumerarFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdmListados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTest = 0, 0, 0, 0, C, 22, 29, 1201, 667, C
frmListadoStock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfoCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPagoAuto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRestaurarBD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstadisticaVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRemitoCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
