FrmInicio = 0, 0, 0, 0, C, 66, 87, 757, 500, C
MENU = 44, 58, 1223, 696, , 22, 29, 1201, 667, C
FrmUsuarios = 0, 0, 0, 0, C, 110, 145, 801, 558, C
FrmPermisos = 0, 0, 0, 0, C, 132, 174, 823, 587, C
GENERAL = 0, 0, 0, 0, C
ReadIni = 0, 0, 0, 0, C
Funciones = 0, 0, 0, 0, C
ABMProvincia = 0, 0, 0, 0, C, 154, 203, 845, 616, C
ABMLocalidad = 0, 0, 0, 0, C, 0, 0, 691, 413, C
ABMPais = 0, 0, 0, 0, C, 22, 29, 713, 442, C
ABMBanco = 0, 0, 0, 0, C, 44, 58, 735, 471, C
ABMMoneda = 0, 0, 0, 0, C, 66, 87, 757, 500, C
FrmCargaCheques = 0, 0, 0, 0, C, 88, 116, 779, 529, C
ABMEstadoCheques = 0, 0, 0, 0, C, 110, 145, 801, 558, C
ABMCambioEstado = 0, 0, 0, 0, C, 132, 174, 823, 587, C
ABMTipoComprobante = 0, 0, 0, 0, C, 154, 203, 845, 616, C
frmBuscar = 0, 0, 0, 0, C, 0, 0, 691, 413, C
frmCalendario = 0, 0, 0, 0, C, 22, 29, 713, 442, C
ABMInscIVA = 0, 0, 0, 0, C, 44, 58, 735, 471, C
ABMRubro = 0, 0, 0, 0, C, 66, 87, 757, 500, C
ABMLinea = 0, 0, 0, 0, C, 88, 116, 779, 529, C
ABMCanal = 0, 0, 0, 0, C, 110, 145, 801, 558, C
ABMPresentacion = 0, 0, 0, 0, C, 132, 174, 823, 587, C
ABMVendedor = 0, 0, 0, 0, C, 154, 203, 845, 616, C
ABMSucursal = 0, 0, 0, 0, C, 0, 0, 691, 413, C
ABMEstadoDocumento = 0, 0, 0, 0, C, 22, 29, 713, 442, C
ABMProducto = 0, 0, 0, 0, C, 44, 58, 735, 471, C
ABMComision = 0, 0, 0, 0, C, 66, 87, 757, 500, C
frmModificoPrecios = 0, 0, 0, 0, C, 88, 116, 779, 529, C
ABMFormaPago = 0, 0, 0, 0, C, 110, 145, 801, 558, C
frmGraficoStock = 0, 0, 0, 0, C, 132, 174, 823, 587, C
ABMConceptoNotaCredito = 0, 0, 0, 0, C, 154, 203, 845, 616, C
ABMServicios = 0, 0, 0, 0, C, 0, 0, 691, 413, C
ABMTipoCuenta = 0, 0, 0, 0, C, 22, 29, 713, 442, C
frmListadoFacturasPendientePorCliente = 0, 0, 0, 0, C, 22, 29, 1201, 667, C
ABMTipoProveedor = 0, 0, 0, 0, C, 66, 87, 757, 500, C
ABMTipoGasto = 0, 0, 0, 0, C, 88, 116, 779, 529, C
frmListadoProvedores = 0, 0, 0, 0, C, 110, 145, 801, 558, C
FrmBoletaDeposito = 0, 0, 0, 0, C, 132, 174, 823, 587, C
frmListadoClientes = 0, 0, 0, 0, C, 0, 0, 1179, 638, C
frmListadoSucursalesCliente = 0, 0, 0, 0, C, 0, 0, 691, 413, C
ABMIngresos = 0, 0, 0, 0, C, 22, 29, 713, 442, C
ABMEgresos = 0, 0, 0, 0, C, 44, 58, 735, 471, C
frmCierreCaja = 0, 0, 0, 0, C, 66, 87, 757, 500, C
ABMTransporte = 0, 0, 0, 0, C, 88, 116, 779, 529, C
ABMCambioEstadoChPropio = 0, 0, 0, 0, C, 110, 145, 801, 558, C
ABMTipoGastoBancario = 0, 0, 0, 0, C, 132, 174, 823, 587, C
frmLiquidacionCobranza = 0, 0, 0, 0, C, 154, 203, 845, 616, C
frmResumenCuentaBanco = 0, 0, 0, 0, C, 0, 0, 691, 413, C
frmconfiguraimpresion = 0, 0, 0, 0, C, 22, 29, 713, 442, C
frmRenumerarFac = 0, 0, 0, 0, C, 44, 58, 735, 471, C
frmAdmListados = 0, 0, 0, 0, C, 66, 87, 757, 500, C
frmTest = 0, 0, 0, 0, C, 22, 29, 1201, 667, C
frmListadoStock = 0, 0, 0, 0, C, 110, 145, 801, 558, C
frmInfoCliente = 0, 0, 0, 0, C, 132, 174, 823, 587, C
frmPagoAuto = 0, 0, 0, 0, C, 154, 203, 845, 616, C
frmRestaurarBD = 0, 0, 0, 0, C, 0, 0, 691, 413, C
frmEstadisticaVentas = 0, 0, 0, 0, C, 22, 29, 713, 442, C
frmRemitoCliente = 132, 174, 823, 587, Z, 44, 58, 735, 471, C
frmRemitoProveedor = 0, 0, 0, 0, C, 66, 87, 757, 500, C
ABMCliente = 0, 0, 0, 0, C, 88, 116, 779, 529, C
frmfacturaproveedor = 0, 0, 0, 0, C, 110, 145, 801, 558, C
frmFacturaCliente = 0, 0, 0, 0, C, 132, 174, 823, 587, C
FrmListadePrecios = 0, 0, 0, 0, C, 154, 203, 845, 616, C
ABMProveedor = 0, 0, 0, 0, C, 0, 0, 691, 413, C
ABMRepresentada = 0, 0, 0, 0, C, 22, 29, 713, 442, C
frmAnulaDocumentos = 0, 0, 0, 0, C, 44, 58, 735, 471, C
frmListadoCobranzaCliente = 0, 0, 0, 0, C, 66, 87, 757, 500, C
frmLibroCompras2 = 0, 0, 0, 0, C, 88, 116, 779, 529, C
frmCtaCteProveedores = 0, 0, 0, 0, C, 110, 145, 801, 558, C
frmListadoComprasProveedores = 0, 0, 0, 0, C, 132, 174, 823, 587, C
frmControlStock = 0, 0, 0, 0, C, 154, 203, 845, 616, C
frmEntradaProductos = 0, 0, 0, 0, C, 0, 0, 691, 413, C
frmEntregaProductos = 0, 0, 0, 0, C, 22, 29, 713, 442, C
frmListadoCantidadesVendidas = 0, 0, 0, 0, C, 44, 58, 735, 471, C
frmListadoVentasPorCliente = 0, 0, 0, 0, C, 66, 87, 757, 500, C
frmCtaCteCliente = 0, 0, 0, 0, C, 88, 116, 779, 529, C
frmListadoFacturasPendientePorProveedor = 0, 0, 0, 0, C, 110, 145, 801, 558, C
FrmCargaChequesPropios = 0, 0, 0, 0, C, 132, 174, 823, 587, C
frmCargaGastosGenerales = 0, 0, 0, 0, C, 154, 203, 845, 616, C
frmNotaDePedido = 0, 0, 0, 0, C, 0, 0, 691, 413, C
frmReciboCliente = 0, 0, 0, 0, C, 22, 29, 713, 442, C
frmIngresoGastosBancarios = 0, 0, 0, 0, C, 44, 58, 735, 471, C
frmLibroVentas2 = 0, 0, 0, 0, C, 66, 87, 757, 500, C
FrmListChequesPropios = 0, 0, 0, 0, C, 88, 116, 779, 529, C
frmListadoNotaDePedido = 0, 0, 0, 0, C, 110, 145, 801, 558, C
frmListadoOrdenCompra = 0, 0, 0, 0, C, 132, 174, 823, 587, C
frmListadoReciboCliente = 0, 0, 0, 0, C, 154, 203, 845, 616, C
frmListadoRemitoCliente = 0, 0, 0, 0, C, 0, 0, 691, 413, C
frmListadoRemitoProveedor = 0, 0, 0, 0, C, 22, 29, 713, 442, C
frmListadoVentasPorVendedor = 0, 0, 0, 0, C, 44, 58, 735, 471, C
frmOrdenCompra = 0, 0, 0, 0, C, 66, 87, 757, 500, C
frmOrdenesCompra = 0, 0, 0, 0, C, 88, 116, 779, 529, C
frmAnulaOrdenPago = 0, 0, 0, 0, C, 110, 145, 801, 558, C
frmPagoProveedores = 0, 0, 0, 0, C, 132, 174, 823, 587, C
frmListadoPagosPorProveedor = 0, 0, 0, 0, C, 154, 203, 845, 616, C
frmListadoPagosPorCliente = 0, 0, 0, 0, C, 0, 0, 691, 413, C
frmParametros = 0, 0, 0, 0, C, 22, 29, 713, 442, C
