FrmInicio = 11, 102, 733, 444, C, 22, 29, 545, 367, C
MENU = 44, 58, 544, 338, C, 200, 13, 723, 618, C
FrmUsuarios = 22, 29, 748, 409, , 66, 87, 589, 425, C
FrmPermisos = 44, 58, 770, 438, , 88, 116, 611, 454, C
GENERAL = 0, 0, 612, 280, C
ReadIni = 132, 174, 687, 600, C
Funciones = 66, 87, 788, 455, C
ABMProvincia = 154, 203, 746, 629, C, 110, 145, 633, 483, C
ABMLocalidad = 0, 0, 0, 0, C, 0, 0, 523, 401, C
ABMPais = 110, 145, 813, 487, C, 22, 29, 545, 367, C
ABMBanco = 22, 29, 722, 371, , 44, 58, 567, 396, C
ABMMoneda = 88, 116, 814, 496, , 66, 87, 589, 425, C
FrmCargaCheques = 19, 54, 722, 396, , 235, 144, 758, 482, C
ABMCuentasBancarias = 44, 58, 674, 404, , 110, 145, 633, 483, C
ABMEstadoCheques = 0, 0, 0, 0, C, 0, 0, 523, 338, C
ABMCambioEstado = 103, 118, 743, 544, C, 22, 29, 545, 367, C
ABMTipoComprobante = 0, 0, 0, 0, C, 44, 58, 681, 509, C
frmBuscar = 0, 0, 523, 338, C, 22, 29, 545, 367, C
frmCalendario = 176, 200, 806, 653, C, 88, 116, 611, 454, C
ABMInscIVA = 0, 0, 0, 0, C, 110, 145, 633, 483, C
ABMRubro = 44, 58, 747, 400, C, 0, 0, 523, 338, C
ABMLinea = 22, 29, 725, 371, C, 22, 29, 545, 367, C
ABMCanal = 0, 0, 703, 342, C, 44, 58, 567, 396, C
ABMPresentacion = -222, 66, 481, 408, C, 66, 87, 589, 425, C
ABMVendedor = 110, 145, 747, 571, , 88, 116, 670, 511, C
ABMCliente = 107, 219, 730, 645, , 87, 16, 610, 479, C
ABMSucursal = 0, 0, 726, 380, C, 0, 0, 523, 338, C
ABMProveedor = 66, 87, 688, 513, C, 22, 29, 545, 367, C
ABMEstadoDocumento = 22, 29, 393, 367, C, 44, 58, 567, 396, C
ABMProducto = -26, 21, 554, 447, C, 66, 87, 589, 425, C
ABMComision = 0, 0, 0, 0, C, 88, 116, 611, 454, C
ABMRepresentada = 66, 87, 696, 433, C, 100, 22, 623, 360, C
frmListadoNotaDePedido = 0, 0, 652, 452, C, 0, 0, 523, 338, C
frmModificoPrecios = 47, 136, 637, 562, C, 22, 29, 545, 367, C
frmParametros = 66, 87, 697, 513, C, 34, 71, 729, 538, C
frmRemitoCliente = -5, 6, 547, 594, , 43, 16, 670, 529, C
frmListadoRemitoCliente = 21, 46, 689, 543, C, 88, 116, 611, 454, C
frmControlStock = 66, 87, 825, 437, C, 110, 145, 698, 547, C
frmEntradaProductos = 44, 58, 765, 400, C, 0, 0, 523, 338, C
FrmListadePrecios = -11, 63, 711, 431, C, 22, 29, 798, 619, C
ABMFormaPago = 66, 87, 437, 425, C, 44, 58, 567, 396, C
frmFacturaCliente = 22, 29, 522, 309, C, 24, 20, 692, 481, C
frmGraficoStock = 88, 116, 818, 466, C, 88, 116, 611, 454, C
frmNotaCreditoCliente = 132, 174, 755, 600, C, 110, 145, 633, 483, C
ABMConceptoNotaCredito = 22, 29, 725, 371, C, 0, 0, 523, 338, C
frmReciboCliente = 22, 29, 772, 379, , 13, 16, 847, 543, C
frmEntregaProductos = -13, 63, 749, 483, C, 44, 58, 627, 425, C
ABMServicios = 0, 0, 0, 0, C, 66, 87, 589, 425, C
frmCtaCteCliente = 223, 210, 891, 707, , 84, 74, 697, 494, C
frmListadoReciboCliente = 22, 29, 636, 522, C, 110, 145, 633, 483, C
frmAnulaDocumentos = 44, 58, 570, 484, C, 0, 0, 523, 338, C
frmNotaDeditoClienteServicio = 66, 87, 674, 513, C, 22, 29, 545, 367, C
frmNotaDeditoClienteCheques = 88, 116, 696, 542, C, 87, 211, 610, 549, C
frmListadoCantidadesVendidas = 22, 29, 834, 371, , 66, 87, 589, 425, C
frmListadoVentasPorCliente = 110, 145, 922, 487, C, 88, 116, 611, 454, C
frmListadoVentasPorVendedor = 52, 61, 666, 554, , 110, 145, 633, 483, C
FrmListCheques = 22, 29, 595, 455, , 0, 0, 523, 338, C
ABMTipoCuenta = 0, 0, 0, 0, C, 22, 29, 545, 367, C
frmLibroIvaVentas = 88, 116, 631, 542, C, 44, 58, 567, 396, C
frmListadoFacturasPendientePorCliente = 132, 150, 657, 589, C, 66, 87, 589, 425, C
ABMTipoProveedor = 0, 0, 0, 0, C, 88, 116, 611, 454, C
ABMTipoGasto = 0, 0, 0, 0, C, 110, 145, 633, 483, C
frmListadoPagosPorCliente = 93, 126, 707, 619, , 0, 0, 523, 338, C
frmListadoProvedores = 0, 0, 739, 342, , 22, 29, 545, 367, C
frmCtaCteProveedores = 8, 112, 734, 454, , 44, 58, 567, 396, C
frmCargaGastosGenerales = 22, 29, 736, 371, , 241, 52, 764, 390, C
frmListadoFacturasPendientePorProveedor = -16, 106, 750, 448, , 30, 35, 553, 373, C
frmPagoProveedores = 22, 29, 720, 371, , 69, 78, 730, 525, C
frmListadoPagosPorProveedor = 11, 52, 777, 394, , 0, 0, 523, 338, C
frmImputarNCaFactura = 138, 303, 864, 683, , 22, 29, 679, 441, C
frmNotaCreditoProveedores = 44, 58, 742, 551, , 121, 109, 725, 536, C
frmImputarNCaFacturaProveedores = 44, 58, 770, 400, C, 88, 116, 779, 522, C
frmNotaDebitoProveedores = 154, 203, 741, 629, , 66, 6, 692, 490, C
frmLibroIvaCompras = -46, 130, 678, 472, C, 0, 0, 523, 338, C
frmListadoComprasProveedores = 110, 145, 818, 495, C, 22, 29, 545, 367, C
FrmCargaChequesPropios = 133, 321, 859, 701, , 111, 49, 634, 387, C
FrmBoletaDeposito = 0, 0, 0, 0, C, 66, 87, 589, 425, C
frmAnulaOrdenPago = 132, 174, 745, 600, C, 88, 116, 611, 454, C
frmListadoClientes = 66, 87, 441, 513, , 110, 145, 633, 483, C
frmListadoSucursalesCliente = 44, 58, 658, 551, C, 0, 0, 523, 338, C
ConsultaCheque = 110, 145, 836, 525, , 114, 275, 637, 613, C
ConsultaBoleta = 0, 0, 0, 0, C, 44, 58, 567, 396, C
ABMIngresos = 0, 0, 0, 0, C, 66, 87, 589, 425, C
ABMEgresos = 0, 0, 0, 0, C, 88, 116, 611, 454, C
frmCierreCaja = 0, 0, 667, 342, C, 110, 145, 633, 483, C
ABMTransporte = 66, 87, 769, 429, C, 0, 0, 523, 338, C
ABMCambioEstadoChPropio = 22, 29, 652, 375, , 22, 29, 545, 367, C
FrmListChequesPropios = 88, 116, 702, 609, , 44, 58, 567, 396, C
frmMovimientoStock = 152, 81, 820, 578, , 66, 87, 589, 425, C
ABMTipoGastoBancario = 89, 58, 815, 438, , 88, 116, 611, 454, C
frmIngresoGastosBancarios = 132, 174, 858, 554, , 110, 145, 633, 483, C
frmListadoCobranzaCliente = 132, 174, 800, 671, , 0, 0, 523, 338, C
frmLiquidacionCobranza = 22, 29, 756, 371, C, 22, 29, 545, 367, C
frmResumenCuentaBanco = 110, 145, 824, 533, , 206, 154, 729, 492, C
frmNotaDePedido = 113, -16, 724, 572, , 71, 45, 594, 632, C
frmconfiguraimpresion = 0, 0, 0, 0, C, 88, 116, 686, 519, C
frmfacturaproveedor = 92, 110, 726, 536, , 30, 41, 697, 493, C
frmNotaCreditoProveedor = 110, 145, 751, 571, , 22, 29, 586, 481, C
frmListadoOrdenCompra = 88, 116, 856, 542, , 44, 58, 660, 484, C
frmListadoRemitoProveedor = 66, 87, 682, 513, , 44, 58, 583, 484, C
frmRemitoProveedor = 61, -18, 625, 570, , 26, 17, 590, 469, C
frmFacturaProveedores = 96, 62, 559, 488, , 126, 53, 693, 537, C
frmNotaDebitoProveedorCheques = 78, 24, 686, 450, , 0, 0, 532, 426, C
frmOrdenesCompra = 88, 116, 718, 542, , 48, 30, 678, 456, C
frmOrdenCompra = 0, 0, 611, 452, , 209, 229, 930, 681, C
frmRenumerarFac = 154, 203, 761, 629, C, 110, 145, 717, 571, C
frmAdmListados = 0, 0, 515, 240, C, 110, 145, 507, 461, C
frmLibroCompras2 = 22, 29, 568, 455, , 143, 62, 689, 488, C
frmLibroVentas2 = 110, 145, 656, 571, , 132, 44, 678, 470, C
frmTest = 30, 16, 838, 525, , 239, 349, 866, 775, C
frmListadoStock = 154, 203, 626, 700, C, 88, 116, 721, 613, C
frmEstadisticaVentas = 115, 56, 800, 553, , 88, 116, 773, 613, C
frmInfoCliente = 0, 0, 0, 0, C, 88, 116, 523, 546, C
frmPagoAuto = 0, 0, 618, 497, C, 176, 232, 794, 729, C
frmRestaurarBD = 0, 0, 621, 459, , 154, 154, 563, 498, C
