FrmInicio = 11, 102, 733, 444, , 22, 29, 545, 367, C
MENU = 44, 58, 544, 338, Z, 200, 13, 723, 618, C
FrmUsuarios = 0, 0, 0, 0, C, 66, 87, 589, 425, C
FrmPermisos = 0, 0, 0, 0, C, 88, 116, 611, 454, C
GENERAL = 0, 0, 612, 280, C
ReadIni = 132, 174, 687, 600, C
Funciones = 66, 87, 788, 455, C
ABMProvincia = 154, 203, 746, 629, C, 110, 145, 633, 483, C
ABMLocalidad = 0, 0, 0, 0, C, 0, 0, 523, 401, C
ABMPais = 110, 145, 813, 487, C, 22, 29, 545, 367, C
ABMBanco = 22, 29, 722, 371, C, 44, 58, 567, 396, C
ABMMoneda = 0, 0, 0, 0, C, 66, 87, 589, 425, C
FrmCargaCheques = 66, 87, 769, 429, C, 88, 116, 611, 454, C
ABMCuentasBancarias = 0, 0, 0, 0, C, 110, 145, 633, 483, C
ABMEstadoCheques = 0, 0, 0, 0, C, 0, 0, 523, 338, C
ABMCambioEstado = 103, 118, 743, 544, C, 22, 29, 545, 367, C
ABMTipoComprobante = 0, 0, 0, 0, C, 44, 58, 567, 396, C
frmBuscar = 0, 0, 523, 338, C, 22, 29, 545, 367, C
frmCalendario = 176, 200, 806, 653, C, 88, 116, 611, 454, C
ABMInscIVA = 0, 0, 0, 0, C, 110, 145, 633, 483, C
ABMRubro = 44, 58, 747, 400, C, 0, 0, 523, 338, C
ABMLinea = 22, 29, 725, 371, C, 22, 29, 545, 367, C
ABMCanal = 0, 0, 703, 342, C, 44, 58, 567, 396, C
ABMPresentacion = -222, 66, 481, 408, C, 66, 87, 589, 425, C
ABMVendedor = 110, 145, 747, 571, C, 88, 116, 611, 454, C
ABMCliente = 66, 87, 689, 513, C, 110, 145, 633, 483, C
ABMSucursal = 0, 0, 0, 0, C, 0, 0, 523, 338, C
ABMProveedor = 66, 87, 688, 513, C, 22, 29, 545, 367, C
ABMEstadoDocumento = 22, 29, 393, 367, C, 44, 58, 567, 396, C
ABMProducto = -26, 21, 554, 447, C, 66, 87, 589, 425, C
ABMComision = 0, 0, 0, 0, C, 88, 116, 611, 454, C
ABMRepresentada = 0, 0, 0, 0, C, 110, 145, 633, 483, C
frmListadoNotaDePedido = 0, 0, 585, 452, C, 0, 0, 523, 338, C
frmModificoPrecios = 47, 136, 637, 562, C, 22, 29, 545, 367, C
frmParametros = 66, 87, 697, 513, C, 44, 58, 567, 396, C
frmRemitoCliente = -5, 6, 547, 594, C, 18, 70, 645, 583, C
frmListadoRemitoCliente = 132, 174, 800, 671, C, 88, 116, 611, 454, C
frmControlStock = 66, 87, 825, 437, C, 110, 145, 633, 483, C
frmEntradaProductos = 44, 58, 765, 400, C, 0, 0, 523, 338, C
FrmListadePrecios = -11, 63, 711, 431, C, 22, 29, 798, 619, C
ABMFormaPago = 66, 87, 437, 425, C, 44, 58, 567, 396, C
frmFacturaCliente = 22, 29, 522, 309, C, 235, 4, 758, 589, C
frmGraficoStock = 88, 116, 818, 466, C, 88, 116, 611, 454, C
frmNotaCreditoCliente = 132, 174, 755, 600, C, 110, 145, 633, 483, C
ABMConceptoNotaCredito = 22, 29, 725, 371, C, 0, 0, 523, 338, C
frmReciboCliente = 22, 29, 772, 379, C, 22, 29, 545, 367, C
frmEntregaProductos = 132, 174, 894, 594, C, 44, 58, 567, 396, C
ABMServicios = 0, 0, 0, 0, C, 66, 87, 589, 425, C
frmCtaCteCliente = 176, 232, 844, 729, C, 88, 116, 611, 454, C
frmListadoReciboCliente = 22, 29, 636, 522, C, 110, 145, 633, 483, C
frmAnulaDocumentos = 44, 58, 570, 484, C, 0, 0, 523, 338, C
frmNotaDeditoClienteServicio = 66, 87, 674, 513, C, 22, 29, 545, 367, C
frmNotaDeditoClienteCheques = 88, 116, 696, 542, C, 44, 58, 567, 396, C
frmListadoCantidadesVendidas = 22, 29, 834, 371, C, 66, 87, 589, 425, C
frmListadoVentasPorCliente = 110, 145, 922, 487, C, 88, 116, 611, 454, C
frmListadoVentasPorVendedor = 110, 145, 724, 638, C, 110, 145, 633, 483, C
FrmListCheques = 22, 29, 595, 455, C, 0, 0, 523, 338, C
ABMTipoCuenta = 0, 0, 0, 0, C, 22, 29, 545, 367, C
frmLibroIvaVentas = 88, 116, 631, 542, C, 44, 58, 567, 396, C
frmListadoFacturasPendientePorCliente = 132, 150, 657, 589, C, 66, 87, 589, 425, C
ABMTipoProveedor = 0, 0, 0, 0, C, 88, 116, 611, 454, C
ABMTipoGasto = 0, 0, 0, 0, C, 110, 145, 633, 483, C
frmListadoPagosPorCliente = 176, 232, 790, 725, C, 0, 0, 523, 338, C
frmListadoProvedores = 0, 0, 739, 342, C, 22, 29, 545, 367, C
frmCtaCteProveedores = 8, 112, 734, 454, C, 44, 58, 567, 396, C
frmCargaGastosGenerales = 22, 29, 736, 371, C, 66, 87, 589, 425, C
frmListadoFacturasPendientePorProveedor = -16, 106, 750, 448, C, 88, 116, 611, 454, C
frmPagoProveedores = 22, 29, 720, 371, C, 110, 145, 633, 483, C
frmListadoPagosPorProveedor = -83, 52, 683, 394, C, 0, 0, 523, 338, C
frmImputarNCaFactura = 0, 0, 0, 0, C, 22, 29, 545, 367, C
frmNotaCreditoProveedores = 44, 58, 594, 484, C, 66, 87, 589, 425, C
frmImputarNCaFacturaProveedores = 44, 58, 770, 400, C, 88, 116, 611, 454, C
frmNotaDebitoProveedores = 154, 203, 741, 629, C, 110, 145, 633, 483, C
frmLibroIvaCompras = -46, 130, 678, 472, C, 0, 0, 523, 338, C
frmListadoComprasProveedores = 110, 145, 818, 495, C, 22, 29, 545, 367, C
FrmCargaChequesPropios = 0, 0, 0, 0, C, 44, 58, 567, 396, C
FrmBoletaDeposito = 0, 0, 0, 0, C, 66, 87, 589, 425, C
frmAnulaOrdenPago = 132, 174, 745, 600, C, 88, 116, 611, 454, C
frmListadoClientes = 66, 87, 441, 513, C, 110, 145, 633, 483, C
frmListadoSucursalesCliente = 44, 58, 658, 551, C, 0, 0, 523, 338, C
ConsultaCheque = 0, 0, 0, 0, C, 22, 29, 545, 367, C
ConsultaBoleta = 0, 0, 0, 0, C, 44, 58, 567, 396, C
ABMIngresos = 0, 0, 0, 0, C, 66, 87, 589, 425, C
ABMEgresos = 0, 0, 0, 0, C, 88, 116, 611, 454, C
frmCierreCaja = 0, 0, 667, 342, C, 110, 145, 633, 483, C
ABMTransporte = 66, 87, 769, 429, C, 0, 0, 523, 338, C
ABMCambioEstadoChPropio = 0, 0, 0, 0, C, 22, 29, 545, 367, C
FrmListChequesPropios = 88, 116, 702, 609, C, 44, 58, 567, 396, C
frmMovimientoStock = 154, 203, 822, 700, C, 66, 87, 589, 425, C
ABMTipoGastoBancario = 0, 0, 0, 0, C, 88, 116, 611, 454, C
frmIngresoGastosBancarios = 0, 0, 0, 0, C, 110, 145, 633, 483, C
frmListadoCobranzaCliente = 132, 174, 800, 671, C, 0, 0, 523, 338, C
frmLiquidacionCobranza = 22, 29, 756, 371, C, 22, 29, 545, 367, C
frmResumenCuentaBanco = 110, 145, 813, 487, C, 44, 58, 567, 396, C
frmNotaDePedido = 113, -16, 724, 572, C, -100, 2, 423, 589, C
frmconfiguraimpresion = 0, 0, 0, 0, C, 88, 116, 611, 454, C
frmfacturaproveedor = 132, 174, 766, 600, C, 66, 87, 630, 539, C
frmNotaCreditoProveedor = 110, 145, 751, 571, C, 22, 29, 586, 481, C
frmListadoOrdenCompra = 88, 116, 672, 542, C, 44, 58, 660, 484, C
frmListadoRemitoProveedor = 66, 87, 682, 513, C, 44, 58, 583, 484, C
frmRemitoProveedor = 396, -7, 960, 581, C, 132, 174, 696, 626, C
frmFacturaProveedores = 154, 203, 617, 629, C, 132, 174, 595, 600, C
frmNotaDebitoProveedorCheques = 132, 174, 740, 600, C, 0, 0, 532, 426, C
frmOrdenesCompra = 88, 116, 718, 542, C, 154, 203, 784, 629, C
frmOrdenCompra = 0, 0, 611, 452, C, 110, 145, 721, 597, C
frmRenumerarFac = 154, 203, 761, 629, C, 110, 145, 717, 571, C
frmAdmListados = 0, 0, 515, 240, C, 110, 145, 507, 461, C
frmLibroCompras2 = 22, 29, 568, 455, C, 154, 203, 700, 629, C
frmLibroVentas2 = 110, 145, 656, 571, C, 161, 216, 707, 642, C
frmTest = 44, 58, 852, 320, C, 22, 29, 649, 455, C
frmListadoStock = 154, 203, 626, 700, C, 88, 116, 721, 613, C
frmEstadisticaVentas = 154, 203, 839, 700, C, 88, 116, 773, 613, C
frmInfoCliente = 0, 0, 0, 0, C, 88, 116, 523, 546, C
frmPagoAuto = 0, 0, 618, 497, C, 176, 232, 794, 729, C
frmRestaurarBD = 0, 0, 409, 344, C, 154, 154, 563, 498, C
