Type=Exe
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 1.5 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\..\..\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Form=frmPreview.frm
Form=frmAbout.frm
Designer=dsrEmployeeProfiles.Dsr
IconForm="frmPreview"
Startup="frmPreview"
HelpFile=""
Title="Employee_Profile"
Command32=""
Name="Employee_Profile"
HelpContextID="0"
Description="Employee Profile Demonstration"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By Mani Gill (updated by Terry Penner)"
VersionCompanyName="Seagate Software"
VersionProductName="Employee Profiles Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
