btrv200.dll;   butil.dll;     cdo.dll;       chek16en.dll;  compobj.dll;   
core3win.dll;  corewin.dll;   cpeaut16.dll;  cpn16ut.dll;   cr1601.dll;    
cr1604.dll;    cr1605.dll;    cr1606.dll;    cr1607.dll;    cr1c60en.dll;  
crbas09.dll;   crdb209.dll;   crdbm07.dll;   crddt.dll;     crexpand.dll;  
crflt09.dll;   crgui07.dll;   crgup09.dll;   crinf509.dll;  crlib.dll;     
cror709.dll;   crora07.dll;   crpaige.dll;   crpe.dll;      crsql07.dll;   
crss09.dll;    crsupprt.dll;  crsupreg.dll;  crsyb09.dll;   crtxt09.dll;   
crutl07.dll;   crutl09.dll;   crwrap16.dll;  crxlate.dll;   crxls07.dll;   
crxls507.dll;  crxql09.dll;   ctl3d.dll;     ctl3dv2.dll;   cw3dv2.dll;    
dao2516.dll;   dbu_ui.dll;    essapiw.dll;   essotlsw.dll;  essotlw.dll;   
essshrw.dll;   grdkrn16.dll;  hyprfind.dll;  hyprview.dll;  ldapi01.dll;   
ldasci01.dll;  ldbat01.dll;   lddbas01.dll;  ldllsqlw.dll;  ldodbc01.dll;  
ldpdx01.dll;   ldqry01.dll;   ldr10009.dll;  lfbmp60w.dll;  lfcmp60w.dll;  
lfeps60w.dll;  lffax60w.dll;  lfmac60w.dll;  lfmsp60w.dll;  lfpct60w.dll;  
lfpcx60w.dll;  lfpng60w.dll;  lfpsd60w.dll;  lftga60w.dll;  lftif60w.dll;  
lfwmf60w.dll;  lfwpg60w.dll;  lld01.dll;     lnetwh16.dll;  ltkrn60w.dll;  
mfcoleui.dll;  msabc110.dll;  msajt112.dll;  msajt200.dll;  mscomstf.dll;  
mscuistf.dll;  msdetstf.dll;  msinsstf.dll;  msjeterr.dll;  msjetint.dll;  
msshlstf.dll;  mstx2016.dll;  msuilstf.dll;  msxl2016.dll;  notessql.dll;  
nsqlcfg.dll;   nsqlodbc.dll;  oc25.dll;      ociw16.dll;    odbc.dll;      
odbc16ut.dll;  odbc32.dll;    odbccp32.dll;  odbccurs.dll;  odbcinst.dll;  
odbcjt16.dll;  odbctl16.dll;  odbtrv16.dll;  oddbse16.dll;  odexl16.dll;   
odfox16.dll;   odpdx16.dll;   odtext16.dll;  ole2.dll;      ole2conv.dll;  
ole2disp.dll;  ole2nls.dll;   ole2prox.dll;  ora71win.dll;  ora7win.dll;   
pctree16.dll;  pdbact.dll;    pdbbde.dll;    pdbbnd.dll;    pdbbtrv.dll;   
pdbdao.dll;    pdbjet.dll;    pdbpdx.dll;    pdbxbse.dll;   pdctbtrv.dll;  
pdctdao.dll;   pdctjet.dll;   pdiract.dll;   pdirdao.dll;   pdirjet.dll;   
pdixbse.dll;   pdlodbc.dll;   pdoesbse.dll;  pdsdb22.dll;   pdsgupta.dll;  
pdsmapi.dll;   pdsmon.dll;    pdsodbc.dll;   pdsora7.dll;   pdssql.dll;    
pdssyb10.dll;  pdx200.dll;    pg.dll;        pg3dtool.dll;  pgdialog.dll;  
pgfxtool.dll;  pgnewdlg.dll;  pxengwin.dll;  rptcui16.dll;  sbtrvdef.dll;  
sedtconv.dll;  storage.dll;   typelib.dll;   uf52000.dll;   uf5dts.dll;    
uf5store.dll;  uf5total.dll;  ufl2000.dll;   uflbar.dll;    ufldts.dll;    
uflesbse.dll;  uflexch.dll;   uflfinra.dll;  uflsamp1.dll;  uxddisk.dll;   
uxdmapi.dll;   uxdnotes.dll;  uxdpost.dll;   uxdvim.dll;    uxfcr.dll;     
uxfdif.dll;    uxfdoc.dll;    uxfhtml.dll;   uxfodbc.dll;   uxfqp.dll;     
uxfrdef.dll;   uxfrec.dll;    uxfrtf.dll;    uxfsepv.dll;   uxftext.dll;   
uxfwks.dll;    uxfwordw.dll;  uxfxls.dll;    vbajet.dll;    vbar2.dll;     
wbt32res.dll;  wbtrcall.dll;  wbtrlocl.dll;  wbtrvres.dll;  wkccui16.dll;  
wkcsetup.dll;  xbs200.dll;    