!GEOSET
!VERSION 100
begin_metadata
"\GEOSET" = ""
"\GEOSET\NAME" = "Australia"
"\GEOSET\PROJECTION" = "3,0,0,132.5,-10,-21.5,-33.5,0,0"
"\GEOSET\CENTER" = "47.601241,-1171.472301"
"\GEOSET\MBR" = ""
"\GEOSET\MBR\LOWERLEFT" = "-1867.047715,-2257.831933"
"\GEOSET\MBR\UPPERRIGHT" = "1962.250197,-85.112668"
"\GEOSET\ZOOMLEVEL" = "3850.000000"
"\GEOSET\AUTOLAYER" = "FALSE"
"\GEOSET\MAPUNIT" = "0"
"\TABLE" = ""
"\TABLE\Austcaps.TAB" = ""
"\TABLE\Austcaps.TAB\FILE" = "Austcaps.TAB"
"\TABLE\Austcaps.TAB\ISVISIBLE" = "TRUE"
"\TABLE\Austcaps.TAB\AUTOLABEL" = "TRUE"
"\TABLE\Austcaps.TAB\SELECTABLE" = "TRUE"
"\TABLE\Austcaps.TAB\ZOOM" = ""
"\TABLE\Austcaps.TAB\ZOOM\MIN" = "750.000000"
"\TABLE\Austcaps.TAB\ZOOM\MAX" = "3850.500000"
"\TABLE\Austcaps.TAB\LABEL" = ""
"\TABLE\Austcaps.TAB\LABEL\FONT" = ""
"\TABLE\Austcaps.TAB\LABEL\FONT\STYLE" = "5"
"\TABLE\Austcaps.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\Austcaps.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\Austcaps.TAB\LABEL\FONT\SIZE" = "8"
"\TABLE\Austcaps.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\Austcaps.TAB\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\Austcaps.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\Austcaps.TAB\LABEL\DUPLICATE" = "TRUE"
"\TABLE\Austcaps.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\Austcaps.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\Austcaps.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\Austcaps.TAB\LABEL\LINETYPE" = "2"
"\TABLE\Austcaps.TAB\LABEL\OFFSET" = "2"
"\TABLE\Austcaps.TAB\LABEL\POSITION" = "5"
"\TABLE\Aucty417.TAB" = ""
"\TABLE\Aucty417.TAB\FILE" = "Aucty417.TAB"
"\TABLE\Aucty417.TAB\ISVISIBLE" = "TRUE"
"\TABLE\Aucty417.TAB\AUTOLABEL" = "TRUE"
"\TABLE\Aucty417.TAB\SELECTABLE" = "TRUE"
"\TABLE\Aucty417.TAB\ZOOM" = ""
"\TABLE\Aucty417.TAB\ZOOM\MIN" = "300.000000"
"\TABLE\Aucty417.TAB\ZOOM\MAX" = "750.000000"
"\TABLE\Aucty417.TAB\LABEL" = ""
"\TABLE\Aucty417.TAB\LABEL\FONT" = ""
"\TABLE\Aucty417.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\Aucty417.TAB\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\Aucty417.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\Aucty417.TAB\LABEL\FONT\SIZE" = "8"
"\TABLE\Aucty417.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\Aucty417.TAB\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\Aucty417.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\Aucty417.TAB\LABEL\DUPLICATE" = "TRUE"
"\TABLE\Aucty417.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\Aucty417.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\Aucty417.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\Aucty417.TAB\LABEL\LINETYPE" = "2"
"\TABLE\Aucty417.TAB\LABEL\OFFSET" = "2"
"\TABLE\Aucty417.TAB\LABEL\POSITION" = "5"
"\TABLE\Aucty_4k.TAB" = ""
"\TABLE\Aucty_4k.TAB\FILE" = "Aucty_4k.TAB"
"\TABLE\Aucty_4k.TAB\ISVISIBLE" = "TRUE"
"\TABLE\Aucty_4k.TAB\AUTOLABEL" = "TRUE"
"\TABLE\Aucty_4k.TAB\SELECTABLE" = "TRUE"
"\TABLE\Aucty_4k.TAB\ZOOM" = ""
"\TABLE\Aucty_4k.TAB\ZOOM\MIN" = "0.000000"
"\TABLE\Aucty_4k.TAB\ZOOM\MAX" = "300.000000"
"\TABLE\Aucty_4k.TAB\LABEL" = ""
"\TABLE\Aucty_4k.TAB\LABEL\FONT" = ""
"\TABLE\Aucty_4k.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\Aucty_4k.TAB\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\Aucty_4k.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\Aucty_4k.TAB\LABEL\FONT\SIZE" = "8"
"\TABLE\Aucty_4k.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\Aucty_4k.TAB\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\Aucty_4k.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\Aucty_4k.TAB\LABEL\DUPLICATE" = "TRUE"
"\TABLE\Aucty_4k.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\Aucty_4k.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\Aucty_4k.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\Aucty_4k.TAB\LABEL\LINETYPE" = "2"
"\TABLE\Aucty_4k.TAB\LABEL\OFFSET" = "2"
"\TABLE\Aucty_4k.TAB\LABEL\POSITION" = "5"
"\TABLE\AUSHIWAY.TAB" = ""
"\TABLE\AUSHIWAY.TAB\FILE" = "AUSHIWAY.TAB"
"\TABLE\AUSHIWAY.TAB\ISVISIBLE" = "TRUE"
"\TABLE\AUSHIWAY.TAB\AUTOLABEL" = "FALSE"
"\TABLE\AUSHIWAY.TAB\SELECTABLE" = "TRUE"
"\TABLE\AUSHIWAY.TAB\ZOOM" = ""
"\TABLE\AUSHIWAY.TAB\ZOOM\MIN" = "0.000000"
"\TABLE\AUSHIWAY.TAB\ZOOM\MAX" = "2500.000000"
"\TABLE\AUSHIWAY.TAB\LABEL" = ""
"\TABLE\AUSHIWAY.TAB\LABEL\FONT" = ""
"\TABLE\AUSHIWAY.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\AUSHIWAY.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\AUSHIWAY.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\AUSHIWAY.TAB\LABEL\FONT\SIZE" = "9"
"\TABLE\AUSHIWAY.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\AUSHIWAY.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\AUSHIWAY.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\AUSHIWAY.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\AUSHIWAY.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\AUSHIWAY.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\AUSHIWAY.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\AUSHIWAY.TAB\LABEL\LINETYPE" = "2"
"\TABLE\AUSHIWAY.TAB\LABEL\OFFSET" = "2"
"\TABLE\AUSHIWAY.TAB\LABEL\POSITION" = "2"
"\TABLE\Austrlia.TAB" = ""
"\TABLE\Austrlia.TAB\FILE" = "Austrlia.TAB"
"\TABLE\Austrlia.TAB\ISVISIBLE" = "TRUE"
"\TABLE\Austrlia.TAB\AUTOLABEL" = "TRUE"
"\TABLE\Austrlia.TAB\SELECTABLE" = "TRUE"
"\TABLE\Austrlia.TAB\LABEL" = ""
"\TABLE\Austrlia.TAB\LABEL\ZOOM" = ""
"\TABLE\Austrlia.TAB\LABEL\ZOOM\MIN" = "750.000000"
"\TABLE\Austrlia.TAB\LABEL\ZOOM\MAX" = "3850.500000"
"\TABLE\Austrlia.TAB\LABEL\FONT" = ""
"\TABLE\Austrlia.TAB\LABEL\FONT\STYLE" = "1"
"\TABLE\Austrlia.TAB\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\Austrlia.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\Austrlia.TAB\LABEL\FONT\SIZE" = "8"
"\TABLE\Austrlia.TAB\LABEL\FONT\FORECOLOR" = "8388608"
"\TABLE\Austrlia.TAB\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\Austrlia.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\Austrlia.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\Austrlia.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\Austrlia.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\Austrlia.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\Austrlia.TAB\LABEL\LINETYPE" = "0"
"\TABLE\Austrlia.TAB\LABEL\OFFSET" = "2"
"\TABLE\Austrlia.TAB\LABEL\POSITION" = "0"
"\TABLE\Ocean_ll.TAB" = ""
"\TABLE\Ocean_ll.TAB\FILE" = "Ocean_ll.TAB"
"\TABLE\Ocean_ll.TAB\ISVISIBLE" = "TRUE"
"\TABLE\Ocean_ll.TAB\AUTOLABEL" = "FALSE"
"\TABLE\Ocean_ll.TAB\SELECTABLE" = "TRUE"
"\TABLE\Ocean_ll.TAB\LABEL" = ""
"\TABLE\Ocean_ll.TAB\LABEL\FONT" = ""
"\TABLE\Ocean_ll.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\Ocean_ll.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\Ocean_ll.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\Ocean_ll.TAB\LABEL\FONT\SIZE" = "9"
"\TABLE\Ocean_ll.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\Ocean_ll.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\Ocean_ll.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\Ocean_ll.TAB\LABEL\DUPLICATE" = "TRUE"
"\TABLE\Ocean_ll.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\Ocean_ll.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\Ocean_ll.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\Ocean_ll.TAB\LABEL\LINETYPE" = "0"
"\TABLE\Ocean_ll.TAB\LABEL\OFFSET" = "2"
"\TABLE\Ocean_ll.TAB\LABEL\POSITION" = "0"
end_metadata
