!GEOSET
!VERSION 100
begin_metadata
"\GEOSET" = ""
"\GEOSET\NAME" = "DC Metro"
"\GEOSET\PROJECTION" = "1,62"
"\GEOSET\CENTER" = "-77.041079,38.891000"
"\GEOSET\MBR" = ""
"\GEOSET\MBR\LOWERLEFT" = "-77.276583,38.786995"
"\GEOSET\MBR\UPPERRIGHT" = "-76.805575,38.995005"
"\GEOSET\ZOOMLEVEL" = "25.330000"
"\GEOSET\AUTOLAYER" = "FALSE"
"\GEOSET\MAPUNIT" = "0"
"\TABLE" = ""
"\TABLE\dc_pts.TAB" = ""
"\TABLE\dc_pts.TAB\FILE" = "dc_pts.TAB"
"\TABLE\dc_pts.TAB\ISVISIBLE" = "TRUE"
"\TABLE\dc_pts.TAB\AUTOLABEL" = "FALSE"
"\TABLE\dc_pts.TAB\SELECTABLE" = "TRUE"
"\TABLE\dc_pts.TAB\ZOOM" = ""
"\TABLE\dc_pts.TAB\ZOOM\MIN" = "0.000000"
"\TABLE\dc_pts.TAB\ZOOM\MAX" = "3.000000"
"\TABLE\dc_pts.TAB\LABEL" = ""
"\TABLE\dc_pts.TAB\LABEL\FONT" = ""
"\TABLE\dc_pts.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\dc_pts.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\dc_pts.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\dc_pts.TAB\LABEL\FONT\SIZE" = "9"
"\TABLE\dc_pts.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\dc_pts.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\dc_pts.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\dc_pts.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\dc_pts.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\dc_pts.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\dc_pts.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\dc_pts.TAB\LABEL\LINETYPE" = "2"
"\TABLE\dc_pts.TAB\LABEL\OFFSET" = "2"
"\TABLE\dc_pts.TAB\LABEL\POSITION" = "5"
"\TABLE\dc_intst.TAB" = ""
"\TABLE\dc_intst.TAB\FILE" = "dc_intst.TAB"
"\TABLE\dc_intst.TAB\ISVISIBLE" = "TRUE"
"\TABLE\dc_intst.TAB\AUTOLABEL" = "TRUE"
"\TABLE\dc_intst.TAB\SELECTABLE" = "TRUE"
"\TABLE\dc_intst.TAB\ZOOM" = ""
"\TABLE\dc_intst.TAB\ZOOM\MIN" = "0.000000"
"\TABLE\dc_intst.TAB\ZOOM\MAX" = "10.000000"
"\TABLE\dc_intst.TAB\LABEL" = ""
"\TABLE\dc_intst.TAB\LABEL\ZOOM" = ""
"\TABLE\dc_intst.TAB\LABEL\ZOOM\MIN" = "0.000000"
"\TABLE\dc_intst.TAB\LABEL\ZOOM\MAX" = "1.500000"
"\TABLE\dc_intst.TAB\LABEL\FONT" = ""
"\TABLE\dc_intst.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\dc_intst.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\dc_intst.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\dc_intst.TAB\LABEL\FONT\SIZE" = "8"
"\TABLE\dc_intst.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\dc_intst.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\dc_intst.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\dc_intst.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\dc_intst.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\dc_intst.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\dc_intst.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\dc_intst.TAB\LABEL\LINETYPE" = "2"
"\TABLE\dc_intst.TAB\LABEL\OFFSET" = "2"
"\TABLE\dc_intst.TAB\LABEL\POSITION" = "2"
"\TABLE\dc_hiway.TAB" = ""
"\TABLE\dc_hiway.TAB\FILE" = "dc_hiway.TAB"
"\TABLE\dc_hiway.TAB\ISVISIBLE" = "TRUE"
"\TABLE\dc_hiway.TAB\AUTOLABEL" = "TRUE"
"\TABLE\dc_hiway.TAB\SELECTABLE" = "TRUE"
"\TABLE\dc_hiway.TAB\ZOOM" = ""
"\TABLE\dc_hiway.TAB\ZOOM\MIN" = "0.000000"
"\TABLE\dc_hiway.TAB\ZOOM\MAX" = "10.000000"
"\TABLE\dc_hiway.TAB\LABEL" = ""
"\TABLE\dc_hiway.TAB\LABEL\ZOOM" = ""
"\TABLE\dc_hiway.TAB\LABEL\ZOOM\MIN" = "0.000000"
"\TABLE\dc_hiway.TAB\LABEL\ZOOM\MAX" = "1.500000"
"\TABLE\dc_hiway.TAB\LABEL\FONT" = ""
"\TABLE\dc_hiway.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\dc_hiway.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\dc_hiway.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\dc_hiway.TAB\LABEL\FONT\SIZE" = "8"
"\TABLE\dc_hiway.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\dc_hiway.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\dc_hiway.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\dc_hiway.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\dc_hiway.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\dc_hiway.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\dc_hiway.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\dc_hiway.TAB\LABEL\LINETYPE" = "2"
"\TABLE\dc_hiway.TAB\LABEL\OFFSET" = "2"
"\TABLE\dc_hiway.TAB\LABEL\POSITION" = "2"
"\TABLE\dc_strds.TAB" = ""
"\TABLE\dc_strds.TAB\FILE" = "dc_strds.TAB"
"\TABLE\dc_strds.TAB\ISVISIBLE" = "TRUE"
"\TABLE\dc_strds.TAB\AUTOLABEL" = "TRUE"
"\TABLE\dc_strds.TAB\SELECTABLE" = "TRUE"
"\TABLE\dc_strds.TAB\ZOOM" = ""
"\TABLE\dc_strds.TAB\ZOOM\MIN" = "0.000000"
"\TABLE\dc_strds.TAB\ZOOM\MAX" = "10.000000"
"\TABLE\dc_strds.TAB\LABEL" = ""
"\TABLE\dc_strds.TAB\LABEL\ZOOM" = ""
"\TABLE\dc_strds.TAB\LABEL\ZOOM\MIN" = "0.000000"
"\TABLE\dc_strds.TAB\LABEL\ZOOM\MAX" = "1.500000"
"\TABLE\dc_strds.TAB\LABEL\FONT" = ""
"\TABLE\dc_strds.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\dc_strds.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\dc_strds.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\dc_strds.TAB\LABEL\FONT\SIZE" = "8"
"\TABLE\dc_strds.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\dc_strds.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\dc_strds.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\dc_strds.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\dc_strds.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\dc_strds.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\dc_strds.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\dc_strds.TAB\LABEL\LINETYPE" = "2"
"\TABLE\dc_strds.TAB\LABEL\OFFSET" = "2"
"\TABLE\dc_strds.TAB\LABEL\POSITION" = "2"
"\TABLE\dc_rds.TAB" = ""
"\TABLE\dc_rds.TAB\FILE" = "dc_rds.TAB"
"\TABLE\dc_rds.TAB\ISVISIBLE" = "TRUE"
"\TABLE\dc_rds.TAB\AUTOLABEL" = "TRUE"
"\TABLE\dc_rds.TAB\SELECTABLE" = "TRUE"
"\TABLE\dc_rds.TAB\ZOOM" = ""
"\TABLE\dc_rds.TAB\ZOOM\MIN" = "0.000000"
"\TABLE\dc_rds.TAB\ZOOM\MAX" = "5.000000"
"\TABLE\dc_rds.TAB\LABEL" = ""
"\TABLE\dc_rds.TAB\LABEL\ZOOM" = ""
"\TABLE\dc_rds.TAB\LABEL\ZOOM\MIN" = "0.000000"
"\TABLE\dc_rds.TAB\LABEL\ZOOM\MAX" = "1.500000"
"\TABLE\dc_rds.TAB\LABEL\FONT" = ""
"\TABLE\dc_rds.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\dc_rds.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\dc_rds.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\dc_rds.TAB\LABEL\FONT\SIZE" = "8"
"\TABLE\dc_rds.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\dc_rds.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\dc_rds.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\dc_rds.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\dc_rds.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\dc_rds.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\dc_rds.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\dc_rds.TAB\LABEL\LINETYPE" = "2"
"\TABLE\dc_rds.TAB\LABEL\OFFSET" = "2"
"\TABLE\dc_rds.TAB\LABEL\POSITION" = "2"
"\TABLE\dc_water.TAB" = ""
"\TABLE\dc_water.TAB\FILE" = "dc_water.TAB"
"\TABLE\dc_water.TAB\ISVISIBLE" = "TRUE"
"\TABLE\dc_water.TAB\AUTOLABEL" = "FALSE"
"\TABLE\dc_water.TAB\SELECTABLE" = "TRUE"
"\TABLE\dc_water.TAB\LABEL" = ""
"\TABLE\dc_water.TAB\LABEL\FONT" = ""
"\TABLE\dc_water.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\dc_water.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\dc_water.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\dc_water.TAB\LABEL\FONT\SIZE" = "9"
"\TABLE\dc_water.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\dc_water.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\dc_water.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\dc_water.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\dc_water.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\dc_water.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\dc_water.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\dc_water.TAB\LABEL\LINETYPE" = "2"
"\TABLE\dc_water.TAB\LABEL\OFFSET" = "2"
"\TABLE\dc_water.TAB\LABEL\POSITION" = "2"
"\TABLE\dc_areas.TAB" = ""
"\TABLE\dc_areas.TAB\FILE" = "dc_areas.TAB"
"\TABLE\dc_areas.TAB\ISVISIBLE" = "TRUE"
"\TABLE\dc_areas.TAB\AUTOLABEL" = "FALSE"
"\TABLE\dc_areas.TAB\SELECTABLE" = "TRUE"
"\TABLE\dc_areas.TAB\ZOOM" = ""
"\TABLE\dc_areas.TAB\ZOOM\MIN" = "0.000000"
"\TABLE\dc_areas.TAB\ZOOM\MAX" = "25.000000"
"\TABLE\dc_areas.TAB\LABEL" = ""
"\TABLE\dc_areas.TAB\LABEL\FONT" = ""
"\TABLE\dc_areas.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\dc_areas.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\dc_areas.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\dc_areas.TAB\LABEL\FONT\SIZE" = "9"
"\TABLE\dc_areas.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\dc_areas.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\dc_areas.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\dc_areas.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\dc_areas.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\dc_areas.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\dc_areas.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\dc_areas.TAB\LABEL\LINETYPE" = "0"
"\TABLE\dc_areas.TAB\LABEL\OFFSET" = "2"
"\TABLE\dc_areas.TAB\LABEL\POSITION" = "0"
"\TABLE\dc_zips.TAB" = ""
"\TABLE\dc_zips.TAB\FILE" = "dc_zips.TAB"
"\TABLE\dc_zips.TAB\ISVISIBLE" = "TRUE"
"\TABLE\dc_zips.TAB\AUTOLABEL" = "FALSE"
"\TABLE\dc_zips.TAB\SELECTABLE" = "TRUE"
"\TABLE\dc_zips.TAB\LABEL" = ""
"\TABLE\dc_zips.TAB\LABEL\FONT" = ""
"\TABLE\dc_zips.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\dc_zips.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\dc_zips.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\dc_zips.TAB\LABEL\FONT\SIZE" = "9"
"\TABLE\dc_zips.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\dc_zips.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\dc_zips.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\dc_zips.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\dc_zips.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\dc_zips.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\dc_zips.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\dc_zips.TAB\LABEL\LINETYPE" = "0"
"\TABLE\dc_zips.TAB\LABEL\OFFSET" = "2"
"\TABLE\dc_zips.TAB\LABEL\POSITION" = "0"
"\TABLE\dc_bdys.TAB" = ""
"\TABLE\dc_bdys.TAB\FILE" = "dc_bdys.TAB"
"\TABLE\dc_bdys.TAB\ISVISIBLE" = "TRUE"
"\TABLE\dc_bdys.TAB\AUTOLABEL" = "FALSE"
"\TABLE\dc_bdys.TAB\SELECTABLE" = "TRUE"
"\TABLE\dc_bdys.TAB\LABEL" = ""
"\TABLE\dc_bdys.TAB\LABEL\FONT" = ""
"\TABLE\dc_bdys.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\dc_bdys.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\dc_bdys.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\dc_bdys.TAB\LABEL\FONT\SIZE" = "9"
"\TABLE\dc_bdys.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\dc_bdys.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\dc_bdys.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\dc_bdys.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\dc_bdys.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\dc_bdys.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\dc_bdys.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\dc_bdys.TAB\LABEL\LINETYPE" = "0"
"\TABLE\dc_bdys.TAB\LABEL\OFFSET" = "2"
"\TABLE\dc_bdys.TAB\LABEL\POSITION" = "0"
end_metadata
