!GEOSET
!VERSION 100
begin_metadata
"\GEOSET" = ""
"\GEOSET\NAME" = "Europe"
"\GEOSET\PROJECTION" = "3,0,0,25.000000000000,35.000000000000,40.000000000000,65.000000000000,0.000000000000,0.000000000000"
"\GEOSET\CENTER" = "-534.315701,1476.882519"
"\GEOSET\MBR" = ""
"\GEOSET\MBR\LOWERLEFT" = "-2973.525440,160.351976"
"\GEOSET\MBR\UPPERRIGHT" = "1904.894038,2793.413062"
"\GEOSET\ZOOMLEVEL" = "4992.000000"
"\GEOSET\AUTOLAYER" = "FALSE"
"\GEOSET\MAPUNIT" = "0"
"\TABLE" = ""
"\TABLE\1" = ""
"\TABLE\1\FILE" = "eur_caps.TAB"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\AUTOLABEL" = "TRUE"
"\TABLE\1\DRAWLABELSAFTER" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\ZOOM" = ""
"\TABLE\1\ZOOM\MIN" = "250.000000"
"\TABLE\1\ZOOM\MAX" = "2500.000000"
"\TABLE\1\LABEL" = ""
"\TABLE\1\LABEL\FONT" = ""
"\TABLE\1\LABEL\FONT\STYLE" = "5"
"\TABLE\1\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\1\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\1\LABEL\FONT\SIZE" = "8"
"\TABLE\1\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\1\LABEL\FONT\BACKCOLOR" = "0"
"\TABLE\1\LABEL\FONT\OPAQUE" = "0"
"\TABLE\1\LABEL\DUPLICATE" = "TRUE"
"\TABLE\1\LABEL\PARALLEL" = "TRUE"
"\TABLE\1\LABEL\OVERLAP" = "FALSE"
"\TABLE\1\LABEL\MAXLABELS" = "-1"
"\TABLE\1\LABEL\LINETYPE" = "2"
"\TABLE\1\LABEL\OFFSET" = "2"
"\TABLE\1\LABEL\POSITION" = "5"
"\TABLE\2" = ""
"\TABLE\2\FILE" = "eucty_6k.TAB"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\AUTOLABEL" = "TRUE"
"\TABLE\2\DRAWLABELSAFTER" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\ZOOM" = ""
"\TABLE\2\ZOOM\MIN" = "200.000000"
"\TABLE\2\ZOOM\MAX" = "450.000000"
"\TABLE\2\LABEL" = ""
"\TABLE\2\LABEL\ZOOM" = ""
"\TABLE\2\LABEL\ZOOM\MIN" = "0.000000"
"\TABLE\2\LABEL\ZOOM\MAX" = "200.000000"
"\TABLE\2\LABEL\FONT" = ""
"\TABLE\2\LABEL\FONT\STYLE" = "0"
"\TABLE\2\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\2\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\2\LABEL\FONT\SIZE" = "8"
"\TABLE\2\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\2\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\2\LABEL\FONT\OPAQUE" = "0"
"\TABLE\2\LABEL\DUPLICATE" = "TRUE"
"\TABLE\2\LABEL\PARALLEL" = "TRUE"
"\TABLE\2\LABEL\OVERLAP" = "FALSE"
"\TABLE\2\LABEL\MAXLABELS" = "-1"
"\TABLE\2\LABEL\LINETYPE" = "2"
"\TABLE\2\LABEL\OFFSET" = "2"
"\TABLE\2\LABEL\POSITION" = "5"
"\TABLE\3" = ""
"\TABLE\3\FILE" = "eucty11k.TAB"
"\TABLE\3\ISVISIBLE" = "TRUE"
"\TABLE\3\AUTOLABEL" = "TRUE"
"\TABLE\3\DRAWLABELSAFTER" = "FALSE"
"\TABLE\3\SELECTABLE" = "TRUE"
"\TABLE\3\ZOOM" = ""
"\TABLE\3\ZOOM\MIN" = "0.000000"
"\TABLE\3\ZOOM\MAX" = "200.000000"
"\TABLE\3\LABEL" = ""
"\TABLE\3\LABEL\FONT" = ""
"\TABLE\3\LABEL\FONT\STYLE" = "0"
"\TABLE\3\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\3\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\3\LABEL\FONT\SIZE" = "8"
"\TABLE\3\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\3\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\3\LABEL\FONT\OPAQUE" = "0"
"\TABLE\3\LABEL\DUPLICATE" = "TRUE"
"\TABLE\3\LABEL\PARALLEL" = "TRUE"
"\TABLE\3\LABEL\OVERLAP" = "FALSE"
"\TABLE\3\LABEL\MAXLABELS" = "-1"
"\TABLE\3\LABEL\LINETYPE" = "2"
"\TABLE\3\LABEL\OFFSET" = "2"
"\TABLE\3\LABEL\POSITION" = "5"
"\TABLE\4" = ""
"\TABLE\4\FILE" = "eurhiway.TAB"
"\TABLE\4\ISVISIBLE" = "TRUE"
"\TABLE\4\AUTOLABEL" = "FALSE"
"\TABLE\4\DRAWLABELSAFTER" = "FALSE"
"\TABLE\4\SELECTABLE" = "TRUE"
"\TABLE\4\ZOOM" = ""
"\TABLE\4\ZOOM\MIN" = "0.000000"
"\TABLE\4\ZOOM\MAX" = "1700.000000"
"\TABLE\4\LABEL" = ""
"\TABLE\4\LABEL\FONT" = ""
"\TABLE\4\LABEL\FONT\STYLE" = "0"
"\TABLE\4\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\4\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\4\LABEL\FONT\SIZE" = "9"
"\TABLE\4\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\4\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\4\LABEL\FONT\OPAQUE" = "0"
"\TABLE\4\LABEL\DUPLICATE" = "FALSE"
"\TABLE\4\LABEL\PARALLEL" = "TRUE"
"\TABLE\4\LABEL\OVERLAP" = "FALSE"
"\TABLE\4\LABEL\MAXLABELS" = "-1"
"\TABLE\4\LABEL\LINETYPE" = "2"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\POSITION" = "2"
"\TABLE\5" = ""
"\TABLE\5\FILE" = "Europe.TAB"
"\TABLE\5\ISVISIBLE" = "TRUE"
"\TABLE\5\AUTOLABEL" = "TRUE"
"\TABLE\5\DRAWLABELSAFTER" = "FALSE"
"\TABLE\5\SELECTABLE" = "TRUE"
"\TABLE\5\LABEL" = ""
"\TABLE\5\LABEL\FONT" = ""
"\TABLE\5\LABEL\FONT\STYLE" = "1"
"\TABLE\5\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\5\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\5\LABEL\FONT\SIZE" = "8"
"\TABLE\5\LABEL\FONT\FORECOLOR" = "8388608"
"\TABLE\5\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\5\LABEL\FONT\OPAQUE" = "0"
"\TABLE\5\LABEL\DUPLICATE" = "FALSE"
"\TABLE\5\LABEL\PARALLEL" = "TRUE"
"\TABLE\5\LABEL\OVERLAP" = "FALSE"
"\TABLE\5\LABEL\MAXLABELS" = "-1"
"\TABLE\5\LABEL\LINETYPE" = "0"
"\TABLE\5\LABEL\OFFSET" = "2"
"\TABLE\5\LABEL\POSITION" = "0"
"\TABLE\6" = ""
"\TABLE\6\FILE" = "Asia.TAB"
"\TABLE\6\ISVISIBLE" = "TRUE"
"\TABLE\6\AUTOLABEL" = "FALSE"
"\TABLE\6\DRAWLABELSAFTER" = "FALSE"
"\TABLE\6\SELECTABLE" = "TRUE"
"\TABLE\6\DISPLAY" = ""
"\TABLE\6\DISPLAY\BRUSH" = ""
"\TABLE\6\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\6\DISPLAY\BRUSH\FORECOLOR" = "12632256"
"\TABLE\6\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\6\DISPLAY\BRUSH\TRANSPARENT" = "0"
"\TABLE\6\DISPLAY\PEN" = ""
"\TABLE\6\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\6\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\6\DISPLAY\PEN\COLOR" = "0"
"\TABLE\6\DISPLAY\LINEPEN" = ""
"\TABLE\6\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\6\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\6\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\6\DISPLAY\FONT" = ""
"\TABLE\6\DISPLAY\FONT\STYLE" = "0"
"\TABLE\6\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\6\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\6\DISPLAY\FONT\SIZE" = "8"
"\TABLE\6\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\6\DISPLAY\FONT\BACKCOLOR" = "16777215"
"\TABLE\6\DISPLAY\FONT\OPAQUE" = "0"
"\TABLE\6\DISPLAY\SYMBOL" = ""
"\TABLE\6\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\6\DISPLAY\SYMBOL\POINTSIZE" = "8"
"\TABLE\6\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\6\DISPLAY\SYMBOL\CODE" = "33"
"\TABLE\6\DISPLAY\SYMBOL\FONT" = ""
"\TABLE\6\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\6\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\6\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\6\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "Map Symbols"
"\TABLE\6\DISPLAY\SYMBOL\FONT\SIZE" = "8"
"\TABLE\6\DISPLAY\SYMBOL\FONT\FORECOLOR" = "0"
"\TABLE\6\DISPLAY\SYMBOL\FONT\BACKCOLOR" = "16777215"
"\TABLE\6\DISPLAY\SYMBOL\FONT\OPAQUE" = "0"
"\TABLE\6\LABEL" = ""
"\TABLE\6\LABEL\FONT" = ""
"\TABLE\6\LABEL\FONT\STYLE" = "0"
"\TABLE\6\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\6\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\6\LABEL\FONT\SIZE" = "9"
"\TABLE\6\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\6\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\6\LABEL\FONT\OPAQUE" = "0"
"\TABLE\6\LABEL\DUPLICATE" = "TRUE"
"\TABLE\6\LABEL\PARALLEL" = "TRUE"
"\TABLE\6\LABEL\OVERLAP" = "FALSE"
"\TABLE\6\LABEL\MAXLABELS" = "-1"
"\TABLE\6\LABEL\LINETYPE" = "0"
"\TABLE\6\LABEL\OFFSET" = "2"
"\TABLE\6\LABEL\POSITION" = "0"
"\TABLE\7" = ""
"\TABLE\7\FILE" = "Ocean_ll.TAB"
"\TABLE\7\ISVISIBLE" = "TRUE"
"\TABLE\7\AUTOLABEL" = "FALSE"
"\TABLE\7\DRAWLABELSAFTER" = "FALSE"
"\TABLE\7\SELECTABLE" = "TRUE"
"\TABLE\7\LABEL" = ""
"\TABLE\7\LABEL\FONT" = ""
"\TABLE\7\LABEL\FONT\STYLE" = "0"
"\TABLE\7\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\7\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\7\LABEL\FONT\SIZE" = "9"
"\TABLE\7\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\7\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\7\LABEL\FONT\OPAQUE" = "0"
"\TABLE\7\LABEL\DUPLICATE" = "TRUE"
"\TABLE\7\LABEL\PARALLEL" = "TRUE"
"\TABLE\7\LABEL\OVERLAP" = "FALSE"
"\TABLE\7\LABEL\MAXLABELS" = "-1"
"\TABLE\7\LABEL\LINETYPE" = "0"
"\TABLE\7\LABEL\OFFSET" = "2"
"\TABLE\7\LABEL\POSITION" = "0"
end_metadata
