!GEOSET
!VERSION 100
begin_metadata
"\GEOSET" = ""
"\GEOSET\NAME" = "Japan"
"\GEOSET\PROJECTION" = "1,0"
"\GEOSET\CENTER" = "136.826195,38.534091"
"\GEOSET\MBR" = ""
"\GEOSET\MBR\LOWERLEFT" = "115.650328,29.135465"
"\GEOSET\MBR\UPPERRIGHT" = "158.002063,47.932717"
"\GEOSET\ZOOMLEVEL" = "2289.000000"
"\GEOSET\AUTOLAYER" = "FALSE"
"\GEOSET\MAPUNIT" = "0"
"\TABLE" = ""
"\TABLE\Jpcty_55.TAB" = ""
"\TABLE\Jpcty_55.TAB\FILE" = "Jpcty_55.TAB"
"\TABLE\Jpcty_55.TAB\ISVISIBLE" = "TRUE"
"\TABLE\Jpcty_55.TAB\AUTOLABEL" = "TRUE"
"\TABLE\Jpcty_55.TAB\SELECTABLE" = "TRUE"
"\TABLE\Jpcty_55.TAB\ZOOM" = ""
"\TABLE\Jpcty_55.TAB\ZOOM\MIN" = "300.000000"
"\TABLE\Jpcty_55.TAB\ZOOM\MAX" = "800.000000"
"\TABLE\Jpcty_55.TAB\LABEL" = ""
"\TABLE\Jpcty_55.TAB\LABEL\FONT" = ""
"\TABLE\Jpcty_55.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\Jpcty_55.TAB\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\Jpcty_55.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\Jpcty_55.TAB\LABEL\FONT\SIZE" = "8"
"\TABLE\Jpcty_55.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\Jpcty_55.TAB\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\Jpcty_55.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\Jpcty_55.TAB\LABEL\DUPLICATE" = "TRUE"
"\TABLE\Jpcty_55.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\Jpcty_55.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\Jpcty_55.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\Jpcty_55.TAB\LABEL\LINETYPE" = "2"
"\TABLE\Jpcty_55.TAB\LABEL\OFFSET" = "2"
"\TABLE\Jpcty_55.TAB\LABEL\POSITION" = "5"
"\TABLE\Jpcty142.TAB" = ""
"\TABLE\Jpcty142.TAB\FILE" = "Jpcty142.TAB"
"\TABLE\Jpcty142.TAB\ISVISIBLE" = "TRUE"
"\TABLE\Jpcty142.TAB\AUTOLABEL" = "TRUE"
"\TABLE\Jpcty142.TAB\SELECTABLE" = "TRUE"
"\TABLE\Jpcty142.TAB\ZOOM" = ""
"\TABLE\Jpcty142.TAB\ZOOM\MIN" = "0.000000"
"\TABLE\Jpcty142.TAB\ZOOM\MAX" = "300.000000"
"\TABLE\Jpcty142.TAB\LABEL" = ""
"\TABLE\Jpcty142.TAB\LABEL\FONT" = ""
"\TABLE\Jpcty142.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\Jpcty142.TAB\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\Jpcty142.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\Jpcty142.TAB\LABEL\FONT\SIZE" = "8"
"\TABLE\Jpcty142.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\Jpcty142.TAB\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\Jpcty142.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\Jpcty142.TAB\LABEL\DUPLICATE" = "TRUE"
"\TABLE\Jpcty142.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\Jpcty142.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\Jpcty142.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\Jpcty142.TAB\LABEL\LINETYPE" = "2"
"\TABLE\Jpcty142.TAB\LABEL\OFFSET" = "2"
"\TABLE\Jpcty142.TAB\LABEL\POSITION" = "5"
"\TABLE\jpn1wate.TAB" = ""
"\TABLE\jpn1wate.TAB\FILE" = "jpn1wate.TAB"
"\TABLE\jpn1wate.TAB\ISVISIBLE" = "TRUE"
"\TABLE\jpn1wate.TAB\AUTOLABEL" = "FALSE"
"\TABLE\jpn1wate.TAB\SELECTABLE" = "TRUE"
"\TABLE\jpn1wate.TAB\ZOOM" = ""
"\TABLE\jpn1wate.TAB\ZOOM\MIN" = "0.000000"
"\TABLE\jpn1wate.TAB\ZOOM\MAX" = "600.000000"
"\TABLE\jpn1wate.TAB\LABEL" = ""
"\TABLE\jpn1wate.TAB\LABEL\FONT" = ""
"\TABLE\jpn1wate.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\jpn1wate.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\jpn1wate.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\jpn1wate.TAB\LABEL\FONT\SIZE" = "9"
"\TABLE\jpn1wate.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\jpn1wate.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\jpn1wate.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\jpn1wate.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\jpn1wate.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\jpn1wate.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\jpn1wate.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\jpn1wate.TAB\LABEL\LINETYPE" = "2"
"\TABLE\jpn1wate.TAB\LABEL\OFFSET" = "2"
"\TABLE\jpn1wate.TAB\LABEL\POSITION" = "2"
"\TABLE\jpn1road.TAB" = ""
"\TABLE\jpn1road.TAB\FILE" = "jpn1road.TAB"
"\TABLE\jpn1road.TAB\ISVISIBLE" = "TRUE"
"\TABLE\jpn1road.TAB\AUTOLABEL" = "FALSE"
"\TABLE\jpn1road.TAB\SELECTABLE" = "TRUE"
"\TABLE\jpn1road.TAB\ZOOM" = ""
"\TABLE\jpn1road.TAB\ZOOM\MIN" = "0.000000"
"\TABLE\jpn1road.TAB\ZOOM\MAX" = "1500.000000"
"\TABLE\jpn1road.TAB\LABEL" = ""
"\TABLE\jpn1road.TAB\LABEL\FONT" = ""
"\TABLE\jpn1road.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\jpn1road.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\jpn1road.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\jpn1road.TAB\LABEL\FONT\SIZE" = "9"
"\TABLE\jpn1road.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\jpn1road.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\jpn1road.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\jpn1road.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\jpn1road.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\jpn1road.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\jpn1road.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\jpn1road.TAB\LABEL\LINETYPE" = "2"
"\TABLE\jpn1road.TAB\LABEL\OFFSET" = "2"
"\TABLE\jpn1road.TAB\LABEL\POSITION" = "2"
"\TABLE\Jpn1case.TAB" = ""
"\TABLE\Jpn1case.TAB\FILE" = "Jpn1case.TAB"
"\TABLE\Jpn1case.TAB\ISVISIBLE" = "TRUE"
"\TABLE\Jpn1case.TAB\AUTOLABEL" = "FALSE"
"\TABLE\Jpn1case.TAB\SELECTABLE" = "TRUE"
"\TABLE\Jpn1case.TAB\ZOOM" = ""
"\TABLE\Jpn1case.TAB\ZOOM\MIN" = "0.000000"
"\TABLE\Jpn1case.TAB\ZOOM\MAX" = "1500.000000"
"\TABLE\Jpn1case.TAB\LABEL" = ""
"\TABLE\Jpn1case.TAB\LABEL\FONT" = ""
"\TABLE\Jpn1case.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\Jpn1case.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\Jpn1case.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\Jpn1case.TAB\LABEL\FONT\SIZE" = "9"
"\TABLE\Jpn1case.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\Jpn1case.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\Jpn1case.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\Jpn1case.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\Jpn1case.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\Jpn1case.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\Jpn1case.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\Jpn1case.TAB\LABEL\LINETYPE" = "2"
"\TABLE\Jpn1case.TAB\LABEL\OFFSET" = "2"
"\TABLE\Jpn1case.TAB\LABEL\POSITION" = "2"
"\TABLE\jpn1back.TAB" = ""
"\TABLE\jpn1back.TAB\FILE" = "jpn1back.TAB"
"\TABLE\jpn1back.TAB\ISVISIBLE" = "TRUE"
"\TABLE\jpn1back.TAB\AUTOLABEL" = "TRUE"
"\TABLE\jpn1back.TAB\SELECTABLE" = "TRUE"
"\TABLE\jpn1back.TAB\DISPLAY" = ""
"\TABLE\jpn1back.TAB\DISPLAY\BRUSH" = ""
"\TABLE\jpn1back.TAB\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\jpn1back.TAB\DISPLAY\BRUSH\FORECOLOR" = "12648384"
"\TABLE\jpn1back.TAB\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\jpn1back.TAB\DISPLAY\BRUSH\TRANSPARENT" = "0"
"\TABLE\jpn1back.TAB\DISPLAY\PEN" = ""
"\TABLE\jpn1back.TAB\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\jpn1back.TAB\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\jpn1back.TAB\DISPLAY\PEN\COLOR" = "0"
"\TABLE\jpn1back.TAB\DISPLAY\LINEPEN" = ""
"\TABLE\jpn1back.TAB\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\jpn1back.TAB\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\jpn1back.TAB\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\jpn1back.TAB\DISPLAY\FONT" = ""
"\TABLE\jpn1back.TAB\DISPLAY\FONT\STYLE" = "0"
"\TABLE\jpn1back.TAB\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\jpn1back.TAB\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\jpn1back.TAB\DISPLAY\FONT\SIZE" = "8"
"\TABLE\jpn1back.TAB\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\jpn1back.TAB\DISPLAY\FONT\BACKCOLOR" = "16777215"
"\TABLE\jpn1back.TAB\DISPLAY\FONT\OPAQUE" = "0"
"\TABLE\jpn1back.TAB\DISPLAY\SYMBOL" = ""
"\TABLE\jpn1back.TAB\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\jpn1back.TAB\DISPLAY\SYMBOL\POINTSIZE" = "8"
"\TABLE\jpn1back.TAB\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\jpn1back.TAB\DISPLAY\SYMBOL\CODE" = "33"
"\TABLE\jpn1back.TAB\DISPLAY\SYMBOL\FONT" = ""
"\TABLE\jpn1back.TAB\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\jpn1back.TAB\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\jpn1back.TAB\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\jpn1back.TAB\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "Map Symbols"
"\TABLE\jpn1back.TAB\DISPLAY\SYMBOL\FONT\SIZE" = "8"
"\TABLE\jpn1back.TAB\DISPLAY\SYMBOL\FONT\FORECOLOR" = "0"
"\TABLE\jpn1back.TAB\DISPLAY\SYMBOL\FONT\BACKCOLOR" = "16777215"
"\TABLE\jpn1back.TAB\DISPLAY\SYMBOL\FONT\OPAQUE" = "0"
"\TABLE\jpn1back.TAB\LABEL" = ""
"\TABLE\jpn1back.TAB\LABEL\FONT" = ""
"\TABLE\jpn1back.TAB\LABEL\FONT\STYLE" = "1"
"\TABLE\jpn1back.TAB\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\jpn1back.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\jpn1back.TAB\LABEL\FONT\SIZE" = "8"
"\TABLE\jpn1back.TAB\LABEL\FONT\FORECOLOR" = "8388608"
"\TABLE\jpn1back.TAB\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\jpn1back.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\jpn1back.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\jpn1back.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\jpn1back.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\jpn1back.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\jpn1back.TAB\LABEL\LINETYPE" = "0"
"\TABLE\jpn1back.TAB\LABEL\OFFSET" = "2"
"\TABLE\jpn1back.TAB\LABEL\POSITION" = "0"
"\TABLE\Ocean_ll.TAB" = ""
"\TABLE\Ocean_ll.TAB\FILE" = "Ocean_ll.TAB"
"\TABLE\Ocean_ll.TAB\ISVISIBLE" = "TRUE"
"\TABLE\Ocean_ll.TAB\AUTOLABEL" = "FALSE"
"\TABLE\Ocean_ll.TAB\SELECTABLE" = "TRUE"
"\TABLE\Ocean_ll.TAB\LABEL" = ""
"\TABLE\Ocean_ll.TAB\LABEL\FONT" = ""
"\TABLE\Ocean_ll.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\Ocean_ll.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\Ocean_ll.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\Ocean_ll.TAB\LABEL\FONT\SIZE" = "9"
"\TABLE\Ocean_ll.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\Ocean_ll.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\Ocean_ll.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\Ocean_ll.TAB\LABEL\DUPLICATE" = "TRUE"
"\TABLE\Ocean_ll.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\Ocean_ll.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\Ocean_ll.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\Ocean_ll.TAB\LABEL\LINETYPE" = "0"
"\TABLE\Ocean_ll.TAB\LABEL\OFFSET" = "2"
"\TABLE\Ocean_ll.TAB\LABEL\POSITION" = "0"
end_metadata
