!GEOSET
!VERSION 100
begin_metadata
"\GEOSET" = ""
"\GEOSET\NAME" = "Mid-Atlantic Region"
"\GEOSET\PROJECTION" = "3,62,7,-96,23,20,60,0,0"
"\GEOSET\CENTER" = "1365732.176925,1882851.094781"
"\GEOSET\MBR" = ""
"\GEOSET\MBR\LOWERLEFT" = "713142.854678,1512576.066391"
"\GEOSET\MBR\UPPERRIGHT" = "2018321.499173,2253126.123171"
"\GEOSET\ZOOMLEVEL" = "863.100000"
"\GEOSET\AUTOLAYER" = "FALSE"
"\GEOSET\MAPUNIT" = "0"
"\TABLE" = ""
"\TABLE\mid_hwy.TAB" = ""
"\TABLE\mid_hwy.TAB\FILE" = "mid_hwy.TAB"
"\TABLE\mid_hwy.TAB\ISVISIBLE" = "TRUE"
"\TABLE\mid_hwy.TAB\AUTOLABEL" = "FALSE"
"\TABLE\mid_hwy.TAB\SELECTABLE" = "TRUE"
"\TABLE\mid_hwy.TAB\ZOOM" = ""
"\TABLE\mid_hwy.TAB\ZOOM\MIN" = "0.000000"
"\TABLE\mid_hwy.TAB\ZOOM\MAX" = "500.000000"
"\TABLE\mid_hwy.TAB\LABEL" = ""
"\TABLE\mid_hwy.TAB\LABEL\FONT" = ""
"\TABLE\mid_hwy.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\mid_hwy.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\mid_hwy.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\mid_hwy.TAB\LABEL\FONT\SIZE" = "9"
"\TABLE\mid_hwy.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\mid_hwy.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\mid_hwy.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\mid_hwy.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\mid_hwy.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\mid_hwy.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\mid_hwy.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\mid_hwy.TAB\LABEL\LINETYPE" = "2"
"\TABLE\mid_hwy.TAB\LABEL\OFFSET" = "2"
"\TABLE\mid_hwy.TAB\LABEL\POSITION" = "2"
"\TABLE\mid_maj.TAB" = ""
"\TABLE\mid_maj.TAB\FILE" = "mid_maj.TAB"
"\TABLE\mid_maj.TAB\ISVISIBLE" = "TRUE"
"\TABLE\mid_maj.TAB\AUTOLABEL" = "TRUE"
"\TABLE\mid_maj.TAB\SELECTABLE" = "TRUE"
"\TABLE\mid_maj.TAB\ZOOM" = ""
"\TABLE\mid_maj.TAB\ZOOM\MIN" = "250.000000"
"\TABLE\mid_maj.TAB\ZOOM\MAX" = "400.000000"
"\TABLE\mid_maj.TAB\LABEL" = ""
"\TABLE\mid_maj.TAB\LABEL\FONT" = ""
"\TABLE\mid_maj.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\mid_maj.TAB\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\mid_maj.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\mid_maj.TAB\LABEL\FONT\SIZE" = "8"
"\TABLE\mid_maj.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\mid_maj.TAB\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\mid_maj.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\mid_maj.TAB\LABEL\DUPLICATE" = "TRUE"
"\TABLE\mid_maj.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\mid_maj.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\mid_maj.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\mid_maj.TAB\LABEL\LINETYPE" = "2"
"\TABLE\mid_maj.TAB\LABEL\OFFSET" = "2"
"\TABLE\mid_maj.TAB\LABEL\POSITION" = "5"
"\TABLE\mid_min.TAB" = ""
"\TABLE\mid_min.TAB\FILE" = "mid_min.TAB"
"\TABLE\mid_min.TAB\ISVISIBLE" = "TRUE"
"\TABLE\mid_min.TAB\AUTOLABEL" = "TRUE"
"\TABLE\mid_min.TAB\SELECTABLE" = "TRUE"
"\TABLE\mid_min.TAB\ZOOM" = ""
"\TABLE\mid_min.TAB\ZOOM\MIN" = "0.000000"
"\TABLE\mid_min.TAB\ZOOM\MAX" = "250.000000"
"\TABLE\mid_min.TAB\LABEL" = ""
"\TABLE\mid_min.TAB\LABEL\FONT" = ""
"\TABLE\mid_min.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\mid_min.TAB\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\mid_min.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\mid_min.TAB\LABEL\FONT\SIZE" = "8"
"\TABLE\mid_min.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\mid_min.TAB\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\mid_min.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\mid_min.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\mid_min.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\mid_min.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\mid_min.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\mid_min.TAB\LABEL\LINETYPE" = "2"
"\TABLE\mid_min.TAB\LABEL\OFFSET" = "2"
"\TABLE\mid_min.TAB\LABEL\POSITION" = "5"
"\TABLE\mid_caps.TAB" = ""
"\TABLE\mid_caps.TAB\FILE" = "mid_caps.TAB"
"\TABLE\mid_caps.TAB\ISVISIBLE" = "TRUE"
"\TABLE\mid_caps.TAB\AUTOLABEL" = "TRUE"
"\TABLE\mid_caps.TAB\SELECTABLE" = "TRUE"
"\TABLE\mid_caps.TAB\ZOOM" = ""
"\TABLE\mid_caps.TAB\ZOOM\MIN" = "400.000000"
"\TABLE\mid_caps.TAB\ZOOM\MAX" = "975.000000"
"\TABLE\mid_caps.TAB\LABEL" = ""
"\TABLE\mid_caps.TAB\LABEL\FONT" = ""
"\TABLE\mid_caps.TAB\LABEL\FONT\STYLE" = "5"
"\TABLE\mid_caps.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\mid_caps.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\mid_caps.TAB\LABEL\FONT\SIZE" = "8"
"\TABLE\mid_caps.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\mid_caps.TAB\LABEL\FONT\BACKCOLOR" = "0"
"\TABLE\mid_caps.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\mid_caps.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\mid_caps.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\mid_caps.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\mid_caps.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\mid_caps.TAB\LABEL\LINETYPE" = "2"
"\TABLE\mid_caps.TAB\LABEL\OFFSET" = "2"
"\TABLE\mid_caps.TAB\LABEL\POSITION" = "5"
"\TABLE\mid_cnty.TAB" = ""
"\TABLE\mid_cnty.TAB\FILE" = "mid_cnty.TAB"
"\TABLE\mid_cnty.TAB\ISVISIBLE" = "TRUE"
"\TABLE\mid_cnty.TAB\AUTOLABEL" = "FALSE"
"\TABLE\mid_cnty.TAB\SELECTABLE" = "TRUE"
"\TABLE\mid_cnty.TAB\LABEL" = ""
"\TABLE\mid_cnty.TAB\LABEL\FONT" = ""
"\TABLE\mid_cnty.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\mid_cnty.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\mid_cnty.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\mid_cnty.TAB\LABEL\FONT\SIZE" = "8"
"\TABLE\mid_cnty.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\mid_cnty.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\mid_cnty.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\mid_cnty.TAB\LABEL\DUPLICATE" = "TRUE"
"\TABLE\mid_cnty.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\mid_cnty.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\mid_cnty.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\mid_cnty.TAB\LABEL\LINETYPE" = "0"
"\TABLE\mid_cnty.TAB\LABEL\OFFSET" = "2"
"\TABLE\mid_cnty.TAB\LABEL\POSITION" = "0"
"\TABLE\mid_st.TAB" = ""
"\TABLE\mid_st.TAB\FILE" = "mid_st.TAB"
"\TABLE\mid_st.TAB\ISVISIBLE" = "TRUE"
"\TABLE\mid_st.TAB\AUTOLABEL" = "TRUE"
"\TABLE\mid_st.TAB\SELECTABLE" = "TRUE"
"\TABLE\mid_st.TAB\LABEL" = ""
"\TABLE\mid_st.TAB\LABEL\ZOOM" = ""
"\TABLE\mid_st.TAB\LABEL\ZOOM\MIN" = "250.000000"
"\TABLE\mid_st.TAB\LABEL\ZOOM\MAX" = "975.000000"
"\TABLE\mid_st.TAB\LABEL\FONT" = ""
"\TABLE\mid_st.TAB\LABEL\FONT\STYLE" = "1"
"\TABLE\mid_st.TAB\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\mid_st.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\mid_st.TAB\LABEL\FONT\SIZE" = "8"
"\TABLE\mid_st.TAB\LABEL\FONT\FORECOLOR" = "8388608"
"\TABLE\mid_st.TAB\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\mid_st.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\mid_st.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\mid_st.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\mid_st.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\mid_st.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\mid_st.TAB\LABEL\LINETYPE" = "0"
"\TABLE\mid_st.TAB\LABEL\OFFSET" = "2"
"\TABLE\mid_st.TAB\LABEL\POSITION" = "0"
"\TABLE\Usa.TAB" = ""
"\TABLE\Usa.TAB\FILE" = "Usa.TAB"
"\TABLE\Usa.TAB\ISVISIBLE" = "TRUE"
"\TABLE\Usa.TAB\AUTOLABEL" = "FALSE"
"\TABLE\Usa.TAB\SELECTABLE" = "TRUE"
"\TABLE\Usa.TAB\DISPLAY" = ""
"\TABLE\Usa.TAB\DISPLAY\BRUSH" = ""
"\TABLE\Usa.TAB\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\Usa.TAB\DISPLAY\BRUSH\FORECOLOR" = "13684944"
"\TABLE\Usa.TAB\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\Usa.TAB\DISPLAY\BRUSH\TRANSPARENT" = "0"
"\TABLE\Usa.TAB\DISPLAY\PEN" = ""
"\TABLE\Usa.TAB\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\Usa.TAB\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\Usa.TAB\DISPLAY\PEN\COLOR" = "0"
"\TABLE\Usa.TAB\DISPLAY\LINEPEN" = ""
"\TABLE\Usa.TAB\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\Usa.TAB\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\Usa.TAB\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\Usa.TAB\DISPLAY\FONT" = ""
"\TABLE\Usa.TAB\DISPLAY\FONT\STYLE" = "0"
"\TABLE\Usa.TAB\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\Usa.TAB\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\Usa.TAB\DISPLAY\FONT\SIZE" = "8"
"\TABLE\Usa.TAB\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\Usa.TAB\DISPLAY\FONT\BACKCOLOR" = "16777215"
"\TABLE\Usa.TAB\DISPLAY\FONT\OPAQUE" = "0"
"\TABLE\Usa.TAB\DISPLAY\SYMBOL" = ""
"\TABLE\Usa.TAB\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\Usa.TAB\DISPLAY\SYMBOL\POINTSIZE" = "8"
"\TABLE\Usa.TAB\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\Usa.TAB\DISPLAY\SYMBOL\CODE" = "33"
"\TABLE\Usa.TAB\DISPLAY\SYMBOL\FONT" = ""
"\TABLE\Usa.TAB\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\Usa.TAB\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\Usa.TAB\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\Usa.TAB\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "Map Symbols"
"\TABLE\Usa.TAB\DISPLAY\SYMBOL\FONT\SIZE" = "8"
"\TABLE\Usa.TAB\DISPLAY\SYMBOL\FONT\FORECOLOR" = "0"
"\TABLE\Usa.TAB\DISPLAY\SYMBOL\FONT\BACKCOLOR" = "16777215"
"\TABLE\Usa.TAB\DISPLAY\SYMBOL\FONT\OPAQUE" = "0"
"\TABLE\Usa.TAB\LABEL" = ""
"\TABLE\Usa.TAB\LABEL\FONT" = ""
"\TABLE\Usa.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\Usa.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\Usa.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\Usa.TAB\LABEL\FONT\SIZE" = "9"
"\TABLE\Usa.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\Usa.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\Usa.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\Usa.TAB\LABEL\DUPLICATE" = "TRUE"
"\TABLE\Usa.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\Usa.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\Usa.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\Usa.TAB\LABEL\LINETYPE" = "0"
"\TABLE\Usa.TAB\LABEL\OFFSET" = "2"
"\TABLE\Usa.TAB\LABEL\POSITION" = "0"
"\TABLE\Ocean_ll.TAB" = ""
"\TABLE\Ocean_ll.TAB\FILE" = "Ocean_ll.TAB"
"\TABLE\Ocean_ll.TAB\ISVISIBLE" = "TRUE"
"\TABLE\Ocean_ll.TAB\AUTOLABEL" = "FALSE"
"\TABLE\Ocean_ll.TAB\SELECTABLE" = "TRUE"
"\TABLE\Ocean_ll.TAB\LABEL" = ""
"\TABLE\Ocean_ll.TAB\LABEL\FONT" = ""
"\TABLE\Ocean_ll.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\Ocean_ll.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\Ocean_ll.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\Ocean_ll.TAB\LABEL\FONT\SIZE" = "9"
"\TABLE\Ocean_ll.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\Ocean_ll.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\Ocean_ll.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\Ocean_ll.TAB\LABEL\DUPLICATE" = "TRUE"
"\TABLE\Ocean_ll.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\Ocean_ll.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\Ocean_ll.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\Ocean_ll.TAB\LABEL\LINETYPE" = "0"
"\TABLE\Ocean_ll.TAB\LABEL\OFFSET" = "2"
"\TABLE\Ocean_ll.TAB\LABEL\POSITION" = "0"
end_metadata
