!GEOSET
!VERSION 100
begin_metadata
"\GEOSET" = ""
"\GEOSET\NAME" = "World Countries 1"
"\GEOSET\PROJECTION" = "12,62,7,0"
"\GEOSET\CENTER" = "297505.190000,-147481.340000"
"\GEOSET\MBR" = ""
"\GEOSET\MBR\LOWERLEFT" = "-16773974.823071,-10038347.953413"
"\GEOSET\MBR\UPPERRIGHT" = "17368985.203071,9743385.273413"
"\GEOSET\ZOOMLEVEL" = "25000.000000"
"\GEOSET\AUTOLAYER" = "FALSE"
"\GEOSET\MAPUNIT" = "0"
"\TABLE" = ""
"\TABLE\world.TAB" = ""
"\TABLE\world.TAB\FILE" = "world.TAB"
"\TABLE\world.TAB\ISVISIBLE" = "TRUE"
"\TABLE\world.TAB\AUTOLABEL" = "TRUE"
"\TABLE\world.TAB\SELECTABLE" = "TRUE"
"\TABLE\world.TAB\LABEL" = ""
"\TABLE\world.TAB\LABEL\ZOOM" = ""
"\TABLE\world.TAB\LABEL\ZOOM\MIN" = "0.000000"
"\TABLE\world.TAB\LABEL\ZOOM\MAX" = "10000.000000"
"\TABLE\world.TAB\LABEL\FONT" = ""
"\TABLE\world.TAB\LABEL\FONT\STYLE" = "1"
"\TABLE\world.TAB\LABEL\FONT\EXTSTYLE" = "2"
"\TABLE\world.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\world.TAB\LABEL\FONT\SIZE" = "8"
"\TABLE\world.TAB\LABEL\FONT\FORECOLOR" = "8388608"
"\TABLE\world.TAB\LABEL\FONT\BACKCOLOR" = "0"
"\TABLE\world.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\world.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\world.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\world.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\world.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\world.TAB\LABEL\LINETYPE" = "0"
"\TABLE\world.TAB\LABEL\OFFSET" = "2"
"\TABLE\world.TAB\LABEL\POSITION" = "0"
"\TABLE\grid15.TAB" = ""
"\TABLE\grid15.TAB\FILE" = "grid15.TAB"
"\TABLE\grid15.TAB\ISVISIBLE" = "TRUE"
"\TABLE\grid15.TAB\AUTOLABEL" = "FALSE"
"\TABLE\grid15.TAB\SELECTABLE" = "TRUE"
"\TABLE\grid15.TAB\LABEL" = ""
"\TABLE\grid15.TAB\LABEL\FONT" = ""
"\TABLE\grid15.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\grid15.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\grid15.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\grid15.TAB\LABEL\FONT\SIZE" = "9"
"\TABLE\grid15.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\grid15.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\grid15.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\grid15.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\grid15.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\grid15.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\grid15.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\grid15.TAB\LABEL\LINETYPE" = "2"
"\TABLE\grid15.TAB\LABEL\OFFSET" = "2"
"\TABLE\grid15.TAB\LABEL\POSITION" = "2"
"\TABLE\ocean.TAB" = ""
"\TABLE\ocean.TAB\FILE" = "ocean.TAB"
"\TABLE\ocean.TAB\ISVISIBLE" = "TRUE"
"\TABLE\ocean.TAB\AUTOLABEL" = "FALSE"
"\TABLE\ocean.TAB\SELECTABLE" = "TRUE"
"\TABLE\ocean.TAB\LABEL" = ""
"\TABLE\ocean.TAB\LABEL\FONT" = ""
"\TABLE\ocean.TAB\LABEL\FONT\STYLE" = "0"
"\TABLE\ocean.TAB\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\ocean.TAB\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\ocean.TAB\LABEL\FONT\SIZE" = "9"
"\TABLE\ocean.TAB\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\ocean.TAB\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\ocean.TAB\LABEL\FONT\OPAQUE" = "0"
"\TABLE\ocean.TAB\LABEL\DUPLICATE" = "FALSE"
"\TABLE\ocean.TAB\LABEL\PARALLEL" = "TRUE"
"\TABLE\ocean.TAB\LABEL\OVERLAP" = "FALSE"
"\TABLE\ocean.TAB\LABEL\MAXLABELS" = "-1"
"\TABLE\ocean.TAB\LABEL\LINETYPE" = "0"
"\TABLE\ocean.TAB\LABEL\OFFSET" = "2"
"\TABLE\ocean.TAB\LABEL\POSITION" = "0"
end_metadata
