!GEOSET
!VERSION 100
begin_metadata
"\GEOSET" = ""
"\GEOSET\NAME" = "Spain"
"\GEOSET\PROJECTION" = "1,0"
"\GEOSET\CENTER" = "-6.738599,35.854775"
"\GEOSET\MBR" = ""
"\GEOSET\MBR\LOWERLEFT" = "-24.845611,27.933705"
"\GEOSET\MBR\UPPERRIGHT" = "11.368413,43.775845"
"\GEOSET\ZOOMLEVEL" = "2028.000000"
"\GEOSET\AUTOLAYER" = "FALSE"
"\GEOSET\MAPUNIT" = "0"
"\TABLE" = ""
"\TABLE\1" = ""
"\TABLE\1\FILE" = "Sp_hiway.TAB"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\AUTOLABEL" = "FALSE"
"\TABLE\1\DRAWLABELSAFTER" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\ZOOM" = ""
"\TABLE\1\ZOOM\MIN" = "0.000000"
"\TABLE\1\ZOOM\MAX" = "100.000000"
"\TABLE\1\LABEL" = ""
"\TABLE\1\LABEL\FONT" = ""
"\TABLE\1\LABEL\FONT\STYLE" = "0"
"\TABLE\1\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\1\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\1\LABEL\FONT\SIZE" = "9"
"\TABLE\1\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\1\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\1\LABEL\FONT\OPAQUE" = "0"
"\TABLE\1\LABEL\DUPLICATE" = "FALSE"
"\TABLE\1\LABEL\PARALLEL" = "TRUE"
"\TABLE\1\LABEL\OVERLAP" = "FALSE"
"\TABLE\1\LABEL\MAXLABELS" = "-1"
"\TABLE\1\LABEL\LINETYPE" = "2"
"\TABLE\1\LABEL\OFFSET" = "2"
"\TABLE\1\LABEL\POSITION" = "2"
"\TABLE\2" = ""
"\TABLE\2\FILE" = "Spain.TAB"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\AUTOLABEL" = "TRUE"
"\TABLE\2\DRAWLABELSAFTER" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\LABEL" = ""
"\TABLE\2\LABEL\FONT" = ""
"\TABLE\2\LABEL\FONT\STYLE" = "0"
"\TABLE\2\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\2\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\2\LABEL\FONT\SIZE" = "9"
"\TABLE\2\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\2\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\2\LABEL\FONT\OPAQUE" = "0"
"\TABLE\2\LABEL\DUPLICATE" = "TRUE"
"\TABLE\2\LABEL\PARALLEL" = "TRUE"
"\TABLE\2\LABEL\OVERLAP" = "FALSE"
"\TABLE\2\LABEL\MAXLABELS" = "-1"
"\TABLE\2\LABEL\LINETYPE" = "0"
"\TABLE\2\LABEL\OFFSET" = "2"
"\TABLE\2\LABEL\POSITION" = "0"
"\TABLE\3" = ""
"\TABLE\3\FILE" = "Europe.TAB"
"\TABLE\3\ISVISIBLE" = "TRUE"
"\TABLE\3\AUTOLABEL" = "FALSE"
"\TABLE\3\DRAWLABELSAFTER" = "FALSE"
"\TABLE\3\SELECTABLE" = "TRUE"
"\TABLE\3\DISPLAY" = ""
"\TABLE\3\DISPLAY\BRUSH" = ""
"\TABLE\3\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\3\DISPLAY\BRUSH\FORECOLOR" = "12632256"
"\TABLE\3\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\3\DISPLAY\BRUSH\TRANSPARENT" = "0"
"\TABLE\3\DISPLAY\PEN" = ""
"\TABLE\3\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\3\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\3\DISPLAY\PEN\COLOR" = "0"
"\TABLE\3\DISPLAY\LINEPEN" = ""
"\TABLE\3\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\3\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\3\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\3\DISPLAY\FONT" = ""
"\TABLE\3\DISPLAY\FONT\STYLE" = "0"
"\TABLE\3\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\3\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\3\DISPLAY\FONT\SIZE" = "8"
"\TABLE\3\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\3\DISPLAY\FONT\BACKCOLOR" = "16777215"
"\TABLE\3\DISPLAY\FONT\OPAQUE" = "0"
"\TABLE\3\DISPLAY\SYMBOL" = ""
"\TABLE\3\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\3\DISPLAY\SYMBOL\POINTSIZE" = "8"
"\TABLE\3\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\3\DISPLAY\SYMBOL\CODE" = "33"
"\TABLE\3\DISPLAY\SYMBOL\FONT" = ""
"\TABLE\3\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\3\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\3\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\3\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "Map Symbols"
"\TABLE\3\DISPLAY\SYMBOL\FONT\SIZE" = "8"
"\TABLE\3\DISPLAY\SYMBOL\FONT\FORECOLOR" = "0"
"\TABLE\3\DISPLAY\SYMBOL\FONT\BACKCOLOR" = "16777215"
"\TABLE\3\DISPLAY\SYMBOL\FONT\OPAQUE" = "0"
"\TABLE\3\LABEL" = ""
"\TABLE\3\LABEL\FONT" = ""
"\TABLE\3\LABEL\FONT\STYLE" = "0"
"\TABLE\3\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\3\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\3\LABEL\FONT\SIZE" = "9"
"\TABLE\3\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\3\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\3\LABEL\FONT\OPAQUE" = "0"
"\TABLE\3\LABEL\DUPLICATE" = "TRUE"
"\TABLE\3\LABEL\PARALLEL" = "TRUE"
"\TABLE\3\LABEL\OVERLAP" = "FALSE"
"\TABLE\3\LABEL\MAXLABELS" = "-1"
"\TABLE\3\LABEL\LINETYPE" = "0"
"\TABLE\3\LABEL\OFFSET" = "2"
"\TABLE\3\LABEL\POSITION" = "0"
"\TABLE\4" = ""
"\TABLE\4\FILE" = "Ocean_ll.TAB"
"\TABLE\4\ISVISIBLE" = "TRUE"
"\TABLE\4\AUTOLABEL" = "FALSE"
"\TABLE\4\DRAWLABELSAFTER" = "FALSE"
"\TABLE\4\SELECTABLE" = "TRUE"
"\TABLE\4\LABEL" = ""
"\TABLE\4\LABEL\FONT" = ""
"\TABLE\4\LABEL\FONT\STYLE" = "0"
"\TABLE\4\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\4\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\4\LABEL\FONT\SIZE" = "9"
"\TABLE\4\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\4\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\4\LABEL\FONT\OPAQUE" = "0"
"\TABLE\4\LABEL\DUPLICATE" = "TRUE"
"\TABLE\4\LABEL\PARALLEL" = "TRUE"
"\TABLE\4\LABEL\OVERLAP" = "FALSE"
"\TABLE\4\LABEL\MAXLABELS" = "-1"
"\TABLE\4\LABEL\LINETYPE" = "0"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\POSITION" = "0"
end_metadata
