!GEOSET
!VERSION 100
begin_metadata
"\GEOSET" = ""
"\GEOSET\NAME" = "United Kingdom"
"\GEOSET\PROJECTION" = "3,0,0,25.000000000000,35.000000000000,40.000000000000,65.000000000000,0.000000000000,0.000000000000"
"\GEOSET\CENTER" = "-1128.980006,1542.511898"
"\GEOSET\MBR" = ""
"\GEOSET\MBR\LOWERLEFT" = "-1795.779677,1182.615773"
"\GEOSET\MBR\UPPERRIGHT" = "-462.180335,1902.408023"
"\GEOSET\ZOOMLEVEL" = "1366.000000"
"\GEOSET\AUTOLAYER" = "FALSE"
"\GEOSET\MAPUNIT" = "0"
"\TABLE" = ""
"\TABLE\1" = ""
"\TABLE\1\FILE" = "ukcty215.TAB"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\AUTOLABEL" = "TRUE"
"\TABLE\1\DRAWLABELSAFTER" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\ZOOM" = ""
"\TABLE\1\ZOOM\MIN" = "0.000000"
"\TABLE\1\ZOOM\MAX" = "350.000000"
"\TABLE\1\LABEL" = ""
"\TABLE\1\LABEL\FONT" = ""
"\TABLE\1\LABEL\FONT\STYLE" = "0"
"\TABLE\1\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\1\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\1\LABEL\FONT\SIZE" = "8"
"\TABLE\1\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\1\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\1\LABEL\FONT\OPAQUE" = "0"
"\TABLE\1\LABEL\DUPLICATE" = "TRUE"
"\TABLE\1\LABEL\PARALLEL" = "TRUE"
"\TABLE\1\LABEL\OVERLAP" = "FALSE"
"\TABLE\1\LABEL\MAXLABELS" = "-1"
"\TABLE\1\LABEL\LINETYPE" = "2"
"\TABLE\1\LABEL\OFFSET" = "2"
"\TABLE\1\LABEL\POSITION" = "5"
"\TABLE\2" = ""
"\TABLE\2\FILE" = "ukmtrway.TAB"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\AUTOLABEL" = "FALSE"
"\TABLE\2\DRAWLABELSAFTER" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\ZOOM" = ""
"\TABLE\2\ZOOM\MIN" = "0.000000"
"\TABLE\2\ZOOM\MAX" = "500.000000"
"\TABLE\2\DISPLAY" = ""
"\TABLE\2\DISPLAY\BRUSH" = ""
"\TABLE\2\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\2\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\2\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\2\DISPLAY\BRUSH\TRANSPARENT" = "0"
"\TABLE\2\DISPLAY\PEN" = ""
"\TABLE\2\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\2\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\2\DISPLAY\PEN\COLOR" = "0"
"\TABLE\2\DISPLAY\LINEPEN" = ""
"\TABLE\2\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\2\DISPLAY\LINEPEN\LINEWIDTH" = "2"
"\TABLE\2\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\2\DISPLAY\FONT" = ""
"\TABLE\2\DISPLAY\FONT\STYLE" = "0"
"\TABLE\2\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\2\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\2\DISPLAY\FONT\SIZE" = "8"
"\TABLE\2\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\2\DISPLAY\FONT\BACKCOLOR" = "16777215"
"\TABLE\2\DISPLAY\FONT\OPAQUE" = "0"
"\TABLE\2\DISPLAY\SYMBOL" = ""
"\TABLE\2\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\2\DISPLAY\SYMBOL\POINTSIZE" = "8"
"\TABLE\2\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\2\DISPLAY\SYMBOL\CODE" = "33"
"\TABLE\2\DISPLAY\SYMBOL\FONT" = ""
"\TABLE\2\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\2\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\2\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\2\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "Map Symbols"
"\TABLE\2\DISPLAY\SYMBOL\FONT\SIZE" = "8"
"\TABLE\2\DISPLAY\SYMBOL\FONT\FORECOLOR" = "0"
"\TABLE\2\DISPLAY\SYMBOL\FONT\BACKCOLOR" = "16777215"
"\TABLE\2\DISPLAY\SYMBOL\FONT\OPAQUE" = "0"
"\TABLE\2\LABEL" = ""
"\TABLE\2\LABEL\FONT" = ""
"\TABLE\2\LABEL\FONT\STYLE" = "0"
"\TABLE\2\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\2\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\2\LABEL\FONT\SIZE" = "9"
"\TABLE\2\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\2\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\2\LABEL\FONT\OPAQUE" = "0"
"\TABLE\2\LABEL\DUPLICATE" = "FALSE"
"\TABLE\2\LABEL\PARALLEL" = "TRUE"
"\TABLE\2\LABEL\OVERLAP" = "FALSE"
"\TABLE\2\LABEL\MAXLABELS" = "-1"
"\TABLE\2\LABEL\LINETYPE" = "2"
"\TABLE\2\LABEL\OFFSET" = "2"
"\TABLE\2\LABEL\POSITION" = "2"
"\TABLE\3" = ""
"\TABLE\3\FILE" = "Uk_a_rds.TAB"
"\TABLE\3\ISVISIBLE" = "TRUE"
"\TABLE\3\AUTOLABEL" = "FALSE"
"\TABLE\3\DRAWLABELSAFTER" = "FALSE"
"\TABLE\3\SELECTABLE" = "TRUE"
"\TABLE\3\ZOOM" = ""
"\TABLE\3\ZOOM\MIN" = "0.000000"
"\TABLE\3\ZOOM\MAX" = "100.000000"
"\TABLE\3\LABEL" = ""
"\TABLE\3\LABEL\FONT" = ""
"\TABLE\3\LABEL\FONT\STYLE" = "0"
"\TABLE\3\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\3\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\3\LABEL\FONT\SIZE" = "9"
"\TABLE\3\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\3\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\3\LABEL\FONT\OPAQUE" = "0"
"\TABLE\3\LABEL\DUPLICATE" = "FALSE"
"\TABLE\3\LABEL\PARALLEL" = "TRUE"
"\TABLE\3\LABEL\OVERLAP" = "FALSE"
"\TABLE\3\LABEL\MAXLABELS" = "-1"
"\TABLE\3\LABEL\LINETYPE" = "2"
"\TABLE\3\LABEL\OFFSET" = "2"
"\TABLE\3\LABEL\POSITION" = "2"
"\TABLE\4" = ""
"\TABLE\4\FILE" = "uk_regns.TAB"
"\TABLE\4\ISVISIBLE" = "TRUE"
"\TABLE\4\AUTOLABEL" = "TRUE"
"\TABLE\4\DRAWLABELSAFTER" = "FALSE"
"\TABLE\4\SELECTABLE" = "TRUE"
"\TABLE\4\LABEL" = ""
"\TABLE\4\LABEL\ZOOM" = ""
"\TABLE\4\LABEL\ZOOM\MIN" = "350.000000"
"\TABLE\4\LABEL\ZOOM\MAX" = "1390.000000"
"\TABLE\4\LABEL\FONT" = ""
"\TABLE\4\LABEL\FONT\STYLE" = "1"
"\TABLE\4\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\4\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\4\LABEL\FONT\SIZE" = "8"
"\TABLE\4\LABEL\FONT\FORECOLOR" = "8388608"
"\TABLE\4\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\4\LABEL\FONT\OPAQUE" = "0"
"\TABLE\4\LABEL\DUPLICATE" = "FALSE"
"\TABLE\4\LABEL\PARALLEL" = "TRUE"
"\TABLE\4\LABEL\OVERLAP" = "FALSE"
"\TABLE\4\LABEL\MAXLABELS" = "-1"
"\TABLE\4\LABEL\LINETYPE" = "0"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\POSITION" = "0"
"\TABLE\5" = ""
"\TABLE\5\FILE" = "Europe.TAB"
"\TABLE\5\ISVISIBLE" = "TRUE"
"\TABLE\5\AUTOLABEL" = "FALSE"
"\TABLE\5\DRAWLABELSAFTER" = "FALSE"
"\TABLE\5\SELECTABLE" = "TRUE"
"\TABLE\5\DISPLAY" = ""
"\TABLE\5\DISPLAY\BRUSH" = ""
"\TABLE\5\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\5\DISPLAY\BRUSH\FORECOLOR" = "12632256"
"\TABLE\5\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\5\DISPLAY\BRUSH\TRANSPARENT" = "0"
"\TABLE\5\DISPLAY\PEN" = ""
"\TABLE\5\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\5\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\5\DISPLAY\PEN\COLOR" = "0"
"\TABLE\5\DISPLAY\LINEPEN" = ""
"\TABLE\5\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\5\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\5\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\5\DISPLAY\FONT" = ""
"\TABLE\5\DISPLAY\FONT\STYLE" = "0"
"\TABLE\5\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\5\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\5\DISPLAY\FONT\SIZE" = "8"
"\TABLE\5\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\5\DISPLAY\FONT\BACKCOLOR" = "16777215"
"\TABLE\5\DISPLAY\FONT\OPAQUE" = "0"
"\TABLE\5\DISPLAY\SYMBOL" = ""
"\TABLE\5\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\5\DISPLAY\SYMBOL\POINTSIZE" = "8"
"\TABLE\5\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\5\DISPLAY\SYMBOL\CODE" = "33"
"\TABLE\5\DISPLAY\SYMBOL\FONT" = ""
"\TABLE\5\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\5\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\5\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\5\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "Map Symbols"
"\TABLE\5\DISPLAY\SYMBOL\FONT\SIZE" = "8"
"\TABLE\5\DISPLAY\SYMBOL\FONT\FORECOLOR" = "0"
"\TABLE\5\DISPLAY\SYMBOL\FONT\BACKCOLOR" = "16777215"
"\TABLE\5\DISPLAY\SYMBOL\FONT\OPAQUE" = "0"
"\TABLE\5\LABEL" = ""
"\TABLE\5\LABEL\FONT" = ""
"\TABLE\5\LABEL\FONT\STYLE" = "0"
"\TABLE\5\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\5\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\5\LABEL\FONT\SIZE" = "9"
"\TABLE\5\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\5\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\5\LABEL\FONT\OPAQUE" = "0"
"\TABLE\5\LABEL\DUPLICATE" = "TRUE"
"\TABLE\5\LABEL\PARALLEL" = "TRUE"
"\TABLE\5\LABEL\OVERLAP" = "FALSE"
"\TABLE\5\LABEL\MAXLABELS" = "-1"
"\TABLE\5\LABEL\LINETYPE" = "0"
"\TABLE\5\LABEL\OFFSET" = "2"
"\TABLE\5\LABEL\POSITION" = "0"
"\TABLE\6" = ""
"\TABLE\6\FILE" = "Ocean_ll.TAB"
"\TABLE\6\ISVISIBLE" = "TRUE"
"\TABLE\6\AUTOLABEL" = "FALSE"
"\TABLE\6\DRAWLABELSAFTER" = "FALSE"
"\TABLE\6\SELECTABLE" = "TRUE"
"\TABLE\6\LABEL" = ""
"\TABLE\6\LABEL\FONT" = ""
"\TABLE\6\LABEL\FONT\STYLE" = "0"
"\TABLE\6\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\6\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\6\LABEL\FONT\SIZE" = "9"
"\TABLE\6\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\6\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\6\LABEL\FONT\OPAQUE" = "0"
"\TABLE\6\LABEL\DUPLICATE" = "TRUE"
"\TABLE\6\LABEL\PARALLEL" = "TRUE"
"\TABLE\6\LABEL\OVERLAP" = "FALSE"
"\TABLE\6\LABEL\MAXLABELS" = "-1"
"\TABLE\6\LABEL\LINETYPE" = "0"
"\TABLE\6\LABEL\OFFSET" = "2"
"\TABLE\6\LABEL\POSITION" = "0"
end_metadata
