!GEOSET
!VERSION 100
begin_metadata
"\GEOSET" = ""
"\GEOSET\NAME" = "United States"
"\GEOSET\PROJECTION" = "3,62,7,-96.000000000000,23.000000000000,20.000000000000,60.000000000000,0.000000000000,0.000000000000"
"\GEOSET\CENTER" = "31578.072465,1618452.005260"
"\GEOSET\MBR" = ""
"\GEOSET\MBR\LOWERLEFT" = "-2616941.060892,188949.540592"
"\GEOSET\MBR\UPPERRIGHT" = "2680097.205822,3047954.469928"
"\GEOSET\ZOOMLEVEL" = "3500.000000"
"\GEOSET\AUTOLAYER" = "FALSE"
"\GEOSET\MAPUNIT" = "0"
"\TABLE" = ""
"\TABLE\1" = ""
"\TABLE\1\FILE" = "Uscty_20.TAB"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\AUTOLABEL" = "TRUE"
"\TABLE\1\DRAWLABELSAFTER" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\ZOOM" = ""
"\TABLE\1\ZOOM\MIN" = "400.000000"
"\TABLE\1\ZOOM\MAX" = "3500.000000"
"\TABLE\1\LABEL" = ""
"\TABLE\1\LABEL\FONT" = ""
"\TABLE\1\LABEL\FONT\STYLE" = "0"
"\TABLE\1\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\1\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\1\LABEL\FONT\SIZE" = "8"
"\TABLE\1\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\1\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\1\LABEL\FONT\OPAQUE" = "0"
"\TABLE\1\LABEL\DUPLICATE" = "TRUE"
"\TABLE\1\LABEL\PARALLEL" = "TRUE"
"\TABLE\1\LABEL\OVERLAP" = "FALSE"
"\TABLE\1\LABEL\MAXLABELS" = "-1"
"\TABLE\1\LABEL\LINETYPE" = "2"
"\TABLE\1\LABEL\OFFSET" = "2"
"\TABLE\1\LABEL\POSITION" = "5"
"\TABLE\2" = ""
"\TABLE\2\FILE" = "usa_caps.TAB"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\AUTOLABEL" = "TRUE"
"\TABLE\2\DRAWLABELSAFTER" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\ZOOM" = ""
"\TABLE\2\ZOOM\MIN" = "400.000000"
"\TABLE\2\ZOOM\MAX" = "1500.000000"
"\TABLE\2\LABEL" = ""
"\TABLE\2\LABEL\FONT" = ""
"\TABLE\2\LABEL\FONT\STYLE" = "0"
"\TABLE\2\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\2\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\2\LABEL\FONT\SIZE" = "8"
"\TABLE\2\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\2\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\2\LABEL\FONT\OPAQUE" = "0"
"\TABLE\2\LABEL\DUPLICATE" = "TRUE"
"\TABLE\2\LABEL\PARALLEL" = "TRUE"
"\TABLE\2\LABEL\OVERLAP" = "FALSE"
"\TABLE\2\LABEL\MAXLABELS" = "-1"
"\TABLE\2\LABEL\LINETYPE" = "2"
"\TABLE\2\LABEL\OFFSET" = "2"
"\TABLE\2\LABEL\POSITION" = "5"
"\TABLE\3" = ""
"\TABLE\3\FILE" = "uscty_1k.TAB"
"\TABLE\3\ISVISIBLE" = "TRUE"
"\TABLE\3\AUTOLABEL" = "TRUE"
"\TABLE\3\DRAWLABELSAFTER" = "FALSE"
"\TABLE\3\SELECTABLE" = "TRUE"
"\TABLE\3\ZOOM" = ""
"\TABLE\3\ZOOM\MIN" = "180.000000"
"\TABLE\3\ZOOM\MAX" = "400.000000"
"\TABLE\3\LABEL" = ""
"\TABLE\3\LABEL\FONT" = ""
"\TABLE\3\LABEL\FONT\STYLE" = "0"
"\TABLE\3\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\3\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\3\LABEL\FONT\SIZE" = "8"
"\TABLE\3\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\3\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\3\LABEL\FONT\OPAQUE" = "0"
"\TABLE\3\LABEL\DUPLICATE" = "TRUE"
"\TABLE\3\LABEL\PARALLEL" = "TRUE"
"\TABLE\3\LABEL\OVERLAP" = "FALSE"
"\TABLE\3\LABEL\MAXLABELS" = "-1"
"\TABLE\3\LABEL\LINETYPE" = "2"
"\TABLE\3\LABEL\OFFSET" = "2"
"\TABLE\3\LABEL\POSITION" = "5"
"\TABLE\4" = ""
"\TABLE\4\FILE" = "uscty_8k.TAB"
"\TABLE\4\ISVISIBLE" = "TRUE"
"\TABLE\4\AUTOLABEL" = "TRUE"
"\TABLE\4\DRAWLABELSAFTER" = "FALSE"
"\TABLE\4\SELECTABLE" = "TRUE"
"\TABLE\4\ZOOM" = ""
"\TABLE\4\ZOOM\MIN" = "0.000000"
"\TABLE\4\ZOOM\MAX" = "180.000000"
"\TABLE\4\LABEL" = ""
"\TABLE\4\LABEL\FONT" = ""
"\TABLE\4\LABEL\FONT\STYLE" = "0"
"\TABLE\4\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\4\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\4\LABEL\FONT\SIZE" = "8"
"\TABLE\4\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\4\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\4\LABEL\FONT\OPAQUE" = "0"
"\TABLE\4\LABEL\DUPLICATE" = "TRUE"
"\TABLE\4\LABEL\PARALLEL" = "TRUE"
"\TABLE\4\LABEL\OVERLAP" = "FALSE"
"\TABLE\4\LABEL\MAXLABELS" = "-1"
"\TABLE\4\LABEL\LINETYPE" = "2"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\POSITION" = "5"
"\TABLE\5" = ""
"\TABLE\5\FILE" = "us_hiway.TAB"
"\TABLE\5\ISVISIBLE" = "TRUE"
"\TABLE\5\AUTOLABEL" = "FALSE"
"\TABLE\5\DRAWLABELSAFTER" = "FALSE"
"\TABLE\5\SELECTABLE" = "TRUE"
"\TABLE\5\ZOOM" = ""
"\TABLE\5\ZOOM\MIN" = "0.000000"
"\TABLE\5\ZOOM\MAX" = "750.000000"
"\TABLE\5\LABEL" = ""
"\TABLE\5\LABEL\FONT" = ""
"\TABLE\5\LABEL\FONT\STYLE" = "0"
"\TABLE\5\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\5\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\5\LABEL\FONT\SIZE" = "9"
"\TABLE\5\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\5\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\5\LABEL\FONT\OPAQUE" = "0"
"\TABLE\5\LABEL\DUPLICATE" = "FALSE"
"\TABLE\5\LABEL\PARALLEL" = "TRUE"
"\TABLE\5\LABEL\OVERLAP" = "FALSE"
"\TABLE\5\LABEL\MAXLABELS" = "-1"
"\TABLE\5\LABEL\LINETYPE" = "2"
"\TABLE\5\LABEL\OFFSET" = "2"
"\TABLE\5\LABEL\POSITION" = "2"
"\TABLE\6" = ""
"\TABLE\6\FILE" = "Canada.TAB"
"\TABLE\6\ISVISIBLE" = "TRUE"
"\TABLE\6\AUTOLABEL" = "FALSE"
"\TABLE\6\DRAWLABELSAFTER" = "FALSE"
"\TABLE\6\SELECTABLE" = "TRUE"
"\TABLE\6\DISPLAY" = ""
"\TABLE\6\DISPLAY\BRUSH" = ""
"\TABLE\6\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\6\DISPLAY\BRUSH\FORECOLOR" = "12632256"
"\TABLE\6\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\6\DISPLAY\BRUSH\TRANSPARENT" = "0"
"\TABLE\6\DISPLAY\PEN" = ""
"\TABLE\6\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\6\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\6\DISPLAY\PEN\COLOR" = "0"
"\TABLE\6\DISPLAY\LINEPEN" = ""
"\TABLE\6\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\6\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\6\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\6\DISPLAY\FONT" = ""
"\TABLE\6\DISPLAY\FONT\STYLE" = "0"
"\TABLE\6\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\6\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\6\DISPLAY\FONT\SIZE" = "8"
"\TABLE\6\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\6\DISPLAY\FONT\BACKCOLOR" = "16777215"
"\TABLE\6\DISPLAY\FONT\OPAQUE" = "0"
"\TABLE\6\DISPLAY\SYMBOL" = ""
"\TABLE\6\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\6\DISPLAY\SYMBOL\POINTSIZE" = "8"
"\TABLE\6\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\6\DISPLAY\SYMBOL\CODE" = "33"
"\TABLE\6\DISPLAY\SYMBOL\FONT" = ""
"\TABLE\6\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\6\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\6\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\6\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "Map Symbols"
"\TABLE\6\DISPLAY\SYMBOL\FONT\SIZE" = "8"
"\TABLE\6\DISPLAY\SYMBOL\FONT\FORECOLOR" = "0"
"\TABLE\6\DISPLAY\SYMBOL\FONT\BACKCOLOR" = "16777215"
"\TABLE\6\DISPLAY\SYMBOL\FONT\OPAQUE" = "0"
"\TABLE\6\LABEL" = ""
"\TABLE\6\LABEL\FONT" = ""
"\TABLE\6\LABEL\FONT\STYLE" = "0"
"\TABLE\6\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\6\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\6\LABEL\FONT\SIZE" = "9"
"\TABLE\6\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\6\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\6\LABEL\FONT\OPAQUE" = "0"
"\TABLE\6\LABEL\DUPLICATE" = "TRUE"
"\TABLE\6\LABEL\PARALLEL" = "TRUE"
"\TABLE\6\LABEL\OVERLAP" = "FALSE"
"\TABLE\6\LABEL\MAXLABELS" = "-1"
"\TABLE\6\LABEL\LINETYPE" = "0"
"\TABLE\6\LABEL\OFFSET" = "2"
"\TABLE\6\LABEL\POSITION" = "0"
"\TABLE\7" = ""
"\TABLE\7\FILE" = "Mexico.TAB"
"\TABLE\7\ISVISIBLE" = "TRUE"
"\TABLE\7\AUTOLABEL" = "FALSE"
"\TABLE\7\DRAWLABELSAFTER" = "FALSE"
"\TABLE\7\SELECTABLE" = "TRUE"
"\TABLE\7\DISPLAY" = ""
"\TABLE\7\DISPLAY\BRUSH" = ""
"\TABLE\7\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\7\DISPLAY\BRUSH\FORECOLOR" = "12632256"
"\TABLE\7\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\7\DISPLAY\BRUSH\TRANSPARENT" = "0"
"\TABLE\7\DISPLAY\PEN" = ""
"\TABLE\7\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\7\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\7\DISPLAY\PEN\COLOR" = "0"
"\TABLE\7\DISPLAY\LINEPEN" = ""
"\TABLE\7\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\7\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\7\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\7\DISPLAY\FONT" = ""
"\TABLE\7\DISPLAY\FONT\STYLE" = "0"
"\TABLE\7\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\7\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\7\DISPLAY\FONT\SIZE" = "8"
"\TABLE\7\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\7\DISPLAY\FONT\BACKCOLOR" = "16777215"
"\TABLE\7\DISPLAY\FONT\OPAQUE" = "0"
"\TABLE\7\DISPLAY\SYMBOL" = ""
"\TABLE\7\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\7\DISPLAY\SYMBOL\POINTSIZE" = "8"
"\TABLE\7\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\7\DISPLAY\SYMBOL\CODE" = "33"
"\TABLE\7\DISPLAY\SYMBOL\FONT" = ""
"\TABLE\7\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\7\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\7\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\7\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "Map Symbols"
"\TABLE\7\DISPLAY\SYMBOL\FONT\SIZE" = "8"
"\TABLE\7\DISPLAY\SYMBOL\FONT\FORECOLOR" = "0"
"\TABLE\7\DISPLAY\SYMBOL\FONT\BACKCOLOR" = "16777215"
"\TABLE\7\DISPLAY\SYMBOL\FONT\OPAQUE" = "0"
"\TABLE\7\LABEL" = ""
"\TABLE\7\LABEL\FONT" = ""
"\TABLE\7\LABEL\FONT\STYLE" = "0"
"\TABLE\7\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\7\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\7\LABEL\FONT\SIZE" = "9"
"\TABLE\7\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\7\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\7\LABEL\FONT\OPAQUE" = "0"
"\TABLE\7\LABEL\DUPLICATE" = "TRUE"
"\TABLE\7\LABEL\PARALLEL" = "TRUE"
"\TABLE\7\LABEL\OVERLAP" = "FALSE"
"\TABLE\7\LABEL\MAXLABELS" = "-1"
"\TABLE\7\LABEL\LINETYPE" = "0"
"\TABLE\7\LABEL\OFFSET" = "2"
"\TABLE\7\LABEL\POSITION" = "0"
"\TABLE\8" = ""
"\TABLE\8\FILE" = "Us_cnty.TAB"
"\TABLE\8\ISVISIBLE" = "TRUE"
"\TABLE\8\AUTOLABEL" = "TRUE"
"\TABLE\8\DRAWLABELSAFTER" = "FALSE"
"\TABLE\8\SELECTABLE" = "TRUE"
"\TABLE\8\ZOOM" = ""
"\TABLE\8\ZOOM\MIN" = "0.000000"
"\TABLE\8\ZOOM\MAX" = "500.000000"
"\TABLE\8\DISPLAY" = ""
"\TABLE\8\DISPLAY\BRUSH" = ""
"\TABLE\8\DISPLAY\BRUSH\PATTERN" = "0"
"\TABLE\8\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\8\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\8\DISPLAY\BRUSH\TRANSPARENT" = "0"
"\TABLE\8\DISPLAY\PEN" = ""
"\TABLE\8\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\8\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\8\DISPLAY\PEN\COLOR" = "8421504"
"\TABLE\8\DISPLAY\LINEPEN" = ""
"\TABLE\8\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\8\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\8\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\8\DISPLAY\FONT" = ""
"\TABLE\8\DISPLAY\FONT\STYLE" = "0"
"\TABLE\8\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\8\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\8\DISPLAY\FONT\SIZE" = "8"
"\TABLE\8\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\8\DISPLAY\FONT\BACKCOLOR" = "16777215"
"\TABLE\8\DISPLAY\FONT\OPAQUE" = "0"
"\TABLE\8\DISPLAY\SYMBOL" = ""
"\TABLE\8\DISPLAY\SYMBOL\TYPE" = "0"
"\TABLE\8\DISPLAY\SYMBOL\POINTSIZE" = "8"
"\TABLE\8\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\8\DISPLAY\SYMBOL\CODE" = "33"
"\TABLE\8\DISPLAY\SYMBOL\FONT" = ""
"\TABLE\8\DISPLAY\SYMBOL\FONT\ROTATION" = "0"
"\TABLE\8\DISPLAY\SYMBOL\FONT\STYLE" = "0"
"\TABLE\8\DISPLAY\SYMBOL\FONT\EXTSTYLE" = "0"
"\TABLE\8\DISPLAY\SYMBOL\FONT\DESCRIPTION" = "Map Symbols"
"\TABLE\8\DISPLAY\SYMBOL\FONT\SIZE" = "8"
"\TABLE\8\DISPLAY\SYMBOL\FONT\FORECOLOR" = "0"
"\TABLE\8\DISPLAY\SYMBOL\FONT\BACKCOLOR" = "16777215"
"\TABLE\8\DISPLAY\SYMBOL\FONT\OPAQUE" = "0"
"\TABLE\8\LABEL" = ""
"\TABLE\8\LABEL\ZOOM" = ""
"\TABLE\8\LABEL\ZOOM\MIN" = "0.000000"
"\TABLE\8\LABEL\ZOOM\MAX" = "150.000000"
"\TABLE\8\LABEL\FONT" = ""
"\TABLE\8\LABEL\FONT\STYLE" = "1"
"\TABLE\8\LABEL\FONT\EXTSTYLE" = "3"
"\TABLE\8\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\8\LABEL\FONT\SIZE" = "6"
"\TABLE\8\LABEL\FONT\FORECOLOR" = "8421504"
"\TABLE\8\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\8\LABEL\FONT\OPAQUE" = "0"
"\TABLE\8\LABEL\DUPLICATE" = "TRUE"
"\TABLE\8\LABEL\PARALLEL" = "TRUE"
"\TABLE\8\LABEL\OVERLAP" = "FALSE"
"\TABLE\8\LABEL\MAXLABELS" = "-1"
"\TABLE\8\LABEL\LINETYPE" = "0"
"\TABLE\8\LABEL\OFFSET" = "2"
"\TABLE\8\LABEL\POSITION" = "0"
"\TABLE\9" = ""
"\TABLE\9\FILE" = "usa.TAB"
"\TABLE\9\ISVISIBLE" = "TRUE"
"\TABLE\9\AUTOLABEL" = "FALSE"
"\TABLE\9\DRAWLABELSAFTER" = "FALSE"
"\TABLE\9\SELECTABLE" = "TRUE"
"\TABLE\9\LABEL" = ""
"\TABLE\9\LABEL\ZOOM" = ""
"\TABLE\9\LABEL\ZOOM\MIN" = "400.000000"
"\TABLE\9\LABEL\ZOOM\MAX" = "3500.500000"
"\TABLE\9\LABEL\FONT" = ""
"\TABLE\9\LABEL\FONT\STYLE" = "1"
"\TABLE\9\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\9\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\9\LABEL\FONT\SIZE" = "8"
"\TABLE\9\LABEL\FONT\FORECOLOR" = "8388608"
"\TABLE\9\LABEL\FONT\BACKCOLOR" = "13696976"
"\TABLE\9\LABEL\FONT\OPAQUE" = "0"
"\TABLE\9\LABEL\DUPLICATE" = "FALSE"
"\TABLE\9\LABEL\PARALLEL" = "TRUE"
"\TABLE\9\LABEL\OVERLAP" = "FALSE"
"\TABLE\9\LABEL\MAXLABELS" = "-1"
"\TABLE\9\LABEL\LINETYPE" = "0"
"\TABLE\9\LABEL\OFFSET" = "2"
"\TABLE\9\LABEL\POSITION" = "0"
"\TABLE\10" = ""
"\TABLE\10\FILE" = "Ocean_ll.TAB"
"\TABLE\10\ISVISIBLE" = "TRUE"
"\TABLE\10\AUTOLABEL" = "FALSE"
"\TABLE\10\DRAWLABELSAFTER" = "FALSE"
"\TABLE\10\SELECTABLE" = "TRUE"
"\TABLE\10\LABEL" = ""
"\TABLE\10\LABEL\FONT" = ""
"\TABLE\10\LABEL\FONT\STYLE" = "0"
"\TABLE\10\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\10\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\10\LABEL\FONT\SIZE" = "9"
"\TABLE\10\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\10\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\10\LABEL\FONT\OPAQUE" = "0"
"\TABLE\10\LABEL\DUPLICATE" = "TRUE"
"\TABLE\10\LABEL\PARALLEL" = "TRUE"
"\TABLE\10\LABEL\OVERLAP" = "FALSE"
"\TABLE\10\LABEL\MAXLABELS" = "-1"
"\TABLE\10\LABEL\LINETYPE" = "0"
"\TABLE\10\LABEL\OFFSET" = "2"
"\TABLE\10\LABEL\POSITION" = "0"
end_metadata
