Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\..\..\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\..\..\Report Designer Component\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Form=frmMain.frm
Form=frmAbout.frm
Designer=CrystalReport1.Dsr
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Field Mapping Sample"
Command32=""
Name="Field_Mapping"
HelpContextID="0"
Description="Field Mapping Sample"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Seagate Software"
VersionLegalCopyright="c.1999 Seagate Software"
VersionProductName="Field Mapping Sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
