Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\..\..\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Form=Forms\frmDisplay.frm
Form=Forms\frmStartup.frm
Module=Utilities; Modules\Utilities.bas
Form=Forms\DataGrid.frm
Form=Forms\Customer.frm
Form=Forms\Employee.frm
Class=clsDataForm; Modules\clsDataForm.cls
Form=Forms\EmployeeAddresses.frm
Form=Forms\Orders.frm
Form=Forms\OrdersDetail.frm
Form=Forms\Financials.frm
Form=Forms\Product.frm
Form=Forms\Purchases.frm
Form=Forms\ProductType.frm
Designer=ReportDesigners\CRWorldWideSales.Dsr
Designer=ReportDesigners\CRBalanceStatement.Dsr
Designer=ReportDesigners\CRIncomeStatement.Dsr
Form=Forms\frmOptions.frm
Designer=ReportDesigners\CREmployeeProfiles.Dsr
Designer=ReportDesigners\CRMailLabels.Dsr
Designer=ReportDesigners\CRProductCatalog.Dsr
IconForm="frmStartup"
Startup="frmStartup"
HelpFile=""
Title="Xtreme_Demo"
ExeName32="Xtreme_Demo.exe"
Command32=""
Name="Xtreme_Demo"
HelpContextID="0"
Description="Seagate Crystal Reports Xtreme Demo"
CompatibleMode="0"
MajorVer=1
MinorVer=9
RevisionVer=3001
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By Terry Penner (Seagate Crystal Reports RDC Team)"
VersionCompanyName="Seagate Software"
VersionProductName="Xtreme Demo of Seagate Crystal Reports"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
