frmDisplay = 0, 0, 490, 448, , 66, 66, 620, 514, C
frmStartup = 0, 0, 673, 334, C, 18, 120, 691, 454, C
Utilities = 22, 22, 507, 470, C
frmDataGrid = 0, 0, 579, 448, C, 22, 22, 623, 462, C
frmCustomer = 44, 44, 534, 492, C, 115, 17, 605, 465, C
frmEmployee = 44, 44, 505, 492, C, 66, 66, 527, 514, C
clsDataForm = 0, 334, 641, 668, C
frmEmployeeAddresses = 88, 88, 599, 536, C, 220, 220, 705, 668, C
frmOrders = 132, 132, 565, 580, C, 0, 0, 433, 448, C
frmOrdersDetail = 132, 132, 565, 580, C, 22, 22, 581, 470, C
frmFinancials = 0, 0, 641, 334, C, 220, 220, 653, 668, C
frmProduct = 44, 44, 477, 492, C, 220, 220, 653, 668, C
frmPurchases = 0, 0, 433, 448, C, 132, 132, 565, 580, C
frmProductType = 220, 220, 653, 668, C, 154, 154, 587, 602, C
CRWorldWideSales = 0, 0, 0, 0, C, 12, 42, 730, 737, C
CRBalanceStatement = 0, 0, 0, 0, C, -58, 64, 701, 759, C
CRIncomeStatement = 0, 0, 0, 0, C, 88, 88, 806, 783, C
frmOptions = 0, 0, 0, 0, C, 220, 220, 728, 668, C
CREmployeeProfiles = 132, 132, 649, 580, C, -116, 72, 602, 767, C
CRMailLabels = 0, 0, 0, 0, C, 146, 140, 663, 588, C
CRProductCatalog = 0, 0, 0, 0, C, 44, 44, 561, 492, C
