!!! Holos Data Dimension File
DatafeedDimension
 Header
  Version "1.0.0"
  Name "Cliente"
  Fields 158
 End Header
 Fields
   "'Berlin Biking GmBH.'","Berlin Biking GmBH."
   "'Bayern'","Bayern","1"
   "'Leipzig Freiheit'","Leipzig Freiheit"
   "'Offroad Bike Verleih'","Offroad Bike Verleih"
   "'Berlin'","Berlin","3:4"
   "'Berg auf Trails GmBH.'","Berg auf Trails GmBH."
   "'Dortmont Rad Kaufhaus'","Dortmont Rad Kaufhaus"
   "'Fahrkraft Räder'","Fahrkraft Räder"
   "'Hamburg Räder'","Hamburg Räder"
   "'Nordrhein-Westfalen'","Nordrhein-Westfalen","6:9"
   "'Super Bike'","Super Bike"
   "'Schleswig-Holstein'","Schleswig-Holstein","11"
   "'Alemania'","Alemania","2;5;10;12"
   "'Piccolo'","Piccolo"
   "'Salzkammergut'","Salzkammergut","14"
   "'Austria'","Austria","15"
   "'Belgium Bike Co.'","Belgium Bike Co."
   "'Brussels'","Brussels","17"
   "'Bélgica'","Bélgica","18"
   "'Platinum Sports'","Platinum Sports"
   "'Lothian'","Lothian","20"
   "'Escocia'","Escocia","21"
   "'Tienda de Bicicletas El Pardo'","Tienda de Bicicletas El Pardo"
   "'Madrid'","Madrid","23"
   "'España'","España","24"
   "'Mulhouse Vélos'","Mulhouse Vélos"
   "'Sports Alsace'","Sports Alsace"
   "'Alsace'","Alsace","26:27"
   "'Bordeaux Sports'","Bordeaux Sports"
   "'Lourdes Sports'","Lourdes Sports"
   "'Aquitaine'","Aquitaine","29:30"
   "'Arsenault et Maurier'","Arsenault et Maurier"
   "'Auvergne Bicross'","Auvergne Bicross"
   "'Auvergne'","Auvergne","32:33"
   "'France Sports'","France Sports"
   "'Vélos Basse Normandie'","Vélos Basse Normandie"
   "'Basse Normandie'","Basse Normandie","35:36"
   "'Dijon Sud Vélos'","Dijon Sud Vélos"
   "'Bourgogne'","Bourgogne","38"
   "'Bicyclette Bourges Nord'","Bicyclette Bourges Nord"
   "'BMX Orléans'","BMX Orléans"
   "'Vélos Ferrier'","Vélos Ferrier"
   "'centre'","centre","40:42"
   "'Orléans VTT'","Orléans VTT"
   "'Champagne-Ardenne'","Champagne-Ardenne","44"
   "'Centre Sportif Cherbourg'","Centre Sportif Cherbourg"
   "'La Place'","La Place"
   "'Haute Normandie'","Haute Normandie","46:47"
   "'Paris Mountain Sports'","Paris Mountain Sports"
   "'Ile de France'","Ile de France","49"
   "'Sports Fontainebleau'","Sports Fontainebleau"
   "'Île-de-France'","Île-de-France","51"
   "'Sports Centre-ville'","Sports Centre-ville"
   "'Languedoc-Roussillon'","Languedoc-Roussillon","53"
   "'Centre Sportif Delormier'","Centre Sportif Delormier"
   "'Lorraine'","Lorraine","55"
   "'Toulouse Vélos'","Toulouse Vélos"
   "'Midi-Pyrénées'","Midi-Pyrénées","57"
   "'Bicyclette du Nord'","Bicyclette du Nord"
   "'Calais Cyclisme'","Calais Cyclisme"
   "'Lille VTT'","Lille VTT"
   "'Sports 4-Saisons'","Sports 4-Saisons"
   "'Nord Pas-de-Calais'","Nord Pas-de-Calais","59:62"
   "'Vélos Emile'","Vélos Emile"
   "'Picardie'","Picardie","64"
   "'VTT La Rochelle'","VTT La Rochelle"
   "'Poitou Charentes'","Poitou Charentes","66"
   "'Gagner Sports'","Gagner Sports"
   "'Sports Beauchamp'","Sports Beauchamp"
   "'Vélos Bernard'","Vélos Bernard"
   "'Provence-Alpes-Côte d?Azur'","Provence-Alpes-Côte d?Azur","68:70"
   "'Centre Poirot'","Centre Poirot"
   "'Sports France'","Sports France"
   "'Sud Cycles'","Sud Cycles"
   "'Rhône-Alpes'","Rhône-Alpes","72:74"
   "'Francia'","Francia","28;31;34;37;39;43;45;48;50;52;54;56;58;63;65;67;71;75"
   "'Athens Bicycle Co.'","Athens Bicycle Co."
   "'Evia Evvoia'","Evia Evvoia","77"
   "'Grecia'","Grecia","78"
   "'Canal City Cycle'","Canal City Cycle"
   "'Noord Holland'","Noord Holland","80"
   "'Holanda'","Holanda","81"
   "'East Budapest Sports'","East Budapest Sports"
   "'Budapest'","Budapest","83"
   "'Hungría'","Hungría","84"
   "'McDonald Klein Sports'","McDonald Klein Sports"
   "'Avon'","Avon","86"
   "'Life Cycle Centre'","Life Cycle Centre"
   "'Berkshire'","Berkshire","88"
   "'Hit the Dirt'","Hit the Dirt"
   "'Cambridgeshire'","Cambridgeshire","90"
   "'Donview Bike Co.'","Donview Bike Co."
   "'Co Durham'","Co Durham","92"
   "'Exeter Cycle Source'","Exeter Cycle Source"
   "'Devon'","Devon","94"
   "'Source One Cycle'","Source One Cycle"
   "'Dorset'","Dorset","96"
   "'BBS Pty'","BBS Pty"
   "'Picadilly Cycle'","Picadilly Cycle"
   "'Greater London'","Greater London","98:99"
   "'Great Outdoors'","Great Outdoors"
   "'Greater Manchester'","Greater Manchester","101"
   "'Wheel to Wheel'","Wheel to Wheel"
   "'Hampshire'","Hampshire","103"
   "'Sunrise Cycle'","Sunrise Cycle"
   "'Kent'","Kent","105"
   "'Tom's Bikes'","Tom's Bikes"
   "'Nottinghamshire'","Nottinghamshire","107"
   "'Westerly Sports'","Westerly Sports"
   "'West Midlands'","West Midlands","109"
   "'LifeCycle'","LifeCycle"
   "'West Yorkshire'","West Yorkshire","111"
   "'Inglaterra'","Inglaterra","87;89;91;93;95;97;100;102;104;106;108;110;112"
   "'Top 'o' the World Cycle'","Top 'o' the World Cycle"
   "'County Antrim'","County Antrim","114"
   "'Irlanda del Norte (Ulster)'","Irlanda del Norte (Ulster)","115"
   "'Brescia Mountainers'","Brescia Mountainers"
   "'Lazio'","Lazio","117"
   "'Magazzini'","Magazzini"
   "'Milano Bike Store'","Milano Bike Store"
   "'Lombardia'","Lombardia","119:120"
   "'Cycle City Rome'","Cycle City Rome"
   "'Piedmonte'","Piedmonte","122"
   "'Italia'","Italia","118;121;123"
   "'Eurocycle'","Eurocycle"
   "'Luxembourg Region'","Luxembourg Region","125"
   "'Luxemburgo'","Luxemburgo","126"
   "'Platou Sport'","Platou Sport"
   "'Rogaland'","Rogaland","128"
   "'Noruega'","Noruega","129"
   "'Bicycle Basics'","Bicycle Basics"
   "'South Glamorgan'","South Glamorgan","131"
   "'País de Gales'","País de Gales","132"
   "'Warsaw Sports, Inc.'","Warsaw Sports, Inc."
   "'Warsaw'","Warsaw","134"
   "'Polonia'","Polonia","135"
   "'Evora Family Sports'","Evora Family Sports"
   "'Furia'","Furia"
   "'Lisbon Cyclists'","Lisbon Cyclists"
   "'Souzel Bike Rentals'","Souzel Bike Rentals"
   "'Lisbon'","Lisbon","137:140"
   "'Portugal'","Portugal","141"
   "'Prague Sports'","Prague Sports"
   "'Prague'","Prague","143"
   "'República Checa'","República Checa","144"
   "'Budapest Sports'","Budapest Sports"
   "'Bucharesti'","Bucharesti","146"
   "'Rumania'","Rumania","147"
   "'Folk och fä HB'","Folk och fä HB"
   "'Jaemtland'","Jaemtland","149"
   "'Suecia'","Suecia","150"
   "'SAB Mountain'","SAB Mountain"
   "'Cantons'","Cantons","152"
   "'Suiza'","Suiza","153"
   "'Ankara Bicycle Company'","Ankara Bicycle Company"
   "'Ankara'","Ankara","155"
   "'Turquía'","Turquía","156"
   "'Europa'","Europa","13;16;19;22;25;76;79;82;85;113;116;124;127;130;133;136;142;145;148;151;154;157"
 End Fields
End DatafeedDimension
