!!! Holos Data Dimension File
DatafeedDimension
 Header
  Version "1.0.0"
  Name "Producto"
  Fields 39
 End Header
 Fields
   "'Active Oudoors Crochet Glove'","Active Oudoors Crochet Glove"
   "'Active Oudoors Lycra Glove'","Active Oudoors Lycra Glove"
   "'Descent'","Descent"
   "'Endorphin'","Endorphin"
   "'Guardian ""U"" Lock'","Guardian 'U' Lock"
   "'Guardian ATB Lock'","Guardian ATB Lock"
   "'Guardian Chain Lock'","Guardian Chain Lock"
   "'Guardian Mini Lock'","Guardian Mini Lock"
   "'Guardian XL ""U"" Lock'","Guardian XL 'U' Lock"
   "'InFlux Crochet Glove'","InFlux Crochet Glove"
   "'InFlux Lycra Glove'","InFlux Lycra Glove"
   "'Micro Nicros'","Micro Nicros"
   "'Mini Nicros'","Mini Nicros"
   "'Mozzie'","Mozzie"
   "'Nicros'","Nicros"
   "'Rapel'","Rapel"
   "'Roadster Jr BMX Saddle'","Roadster Jr BMX Saddle"
   "'Roadster Micro Mtn Saddle'","Roadster Micro Mtn Saddle"
   "'Roadster Mini Mtn Saddle'","Roadster Mini Mtn Saddle"
   "'Romeo'","Romeo"
   "'SlickRock'","SlickRock"
   "'Triumph Pro Helmet'","Triumph Pro Helmet"
   "'Triumph Vertigo Helmet'","Triumph Vertigo Helmet"
   "'Vesper Comfort ATB Saddle'","Vesper Comfort ATB Saddle"
   "'Vesper Comfort Ladies Saddle'","Vesper Comfort Ladies Saddle"
   "'Vesper Gelflex ATB Saddle'","Vesper Gelflex ATB Saddle"
   "'Vesper Gelflex Ladies Saddle'","Vesper Gelflex Ladies Saddle"
   "'Wheeler'","Wheeler"
   "'Xtreme Adult Helmet'","Xtreme Adult Helmet"
   "'Xtreme Anatomic Ladies Saddle'","Xtreme Anatomic Ladies Saddle"
   "'Xtreme Anatomic Mens Saddle'","Xtreme Anatomic Mens Saddle"
   "'Xtreme Gellite  Ladies Saddle'","Xtreme Gellite  Ladies Saddle"
   "'Xtreme Gellite Mens Saddle'","Xtreme Gellite Mens Saddle"
   "'Xtreme Mtn Lock'","Xtreme Mtn Lock"
   "'Xtreme Rhino Lock'","Xtreme Rhino Lock"
   "'Xtreme Titan Lock'","Xtreme Titan Lock"
   "'Xtreme Wide MTB Saddle'","Xtreme Wide MTB Saddle"
   "'Xtreme Youth Helmet'","Xtreme Youth Helmet"
   "'Todos los Productos'","Todos los Productos","1:38"
 End Fields
End DatafeedDimension
