adme.dll;      bddbse32.dll;  blw32.dll;     c2supprt.dll;  c2supreg.dll;  
ccdlg.dll;     ccres.dll;     ccsdk32.dll;   cdo32.dll;     chek32en.dll;  
comcat.dll;    corent.dll;    corent23.dll;  cpeaut32.dll;  cr3201.dll;    
cr3204.dll;    cr3205.dll;    cr3206.dll;    cr3207.dll;    crbas11.dll;   
crdb211.dll;   crddt32.dll;   crexpd32.dll;  crflt11.dll;   crgup11.dll;   
crimage.dll;   crinf11.dll;   cror711.dll;   crpaig32.dll;  crpe32.dll;    
crsyb11.dll;   crutl11.dll;   crviewer.dll;  crwrap32.dll;  crxlat32.dll;  
ctl3d95.dll;   ctl3dnt.dll;   cw3215.dll;    dao2535.tlb;   dao350.dll;    
dbnmpntw.dll;  ds16gt.dll;    ds32gt.dll;    dtccm.dll;     dtctrace.dll;  
dtcutil.dll;   emfgen.dll;    essapin.dll;   essapiw.dll;   essotln.dll;   
essotls.dll;   essshr.dll;    essutl.dll;    exlate32.dll;  grdkrn32.dll;  
idapinst.dll;  idasci32.dll;  idbat32.dll;   iddbas32.dll;  iddr32.dll;    
idodbc32.dll;  idpdx32.dll;   idr20009.dll;  implode.dll;   inetwh32.dll;  
ldapi32.dll;   ldqbe32.dll;   ldsql32.dll;   lfbmp60n.dll;  lfcmp60n.dll;  
lfeps60n.dll;  lffax60n.dll;  lfmac60n.dll;  lfmsp60n.dll;  lfpct60n.dll;  
lfpcx60n.dll;  lfpng60n.dll;  lfpsd60n.dll;  lftga60n.dll;  lftif60n.dll;  
lfwmf60n.dll;  lfwpg60n.dll;  ltfil60n.dll;  ltkrn60n.dll;  mfc30.dll;     
mfc42.dll;     mfcans32.dll;  mscomstf.dll;  mscuistf.dll;  msdetstf.dll;  
msdtcprx.dll;  msexcl35.dll;  msinsstf.dll;  msjet35.dll;   msjint35.dll;  
msjter35.dll;  mspdox35.dll;  msrd2x35.dll;  msrdo20.dll;   msshlstf.dll;  
msstkprp.dll;  mstext35.dll;  msuilstf.dll;  msvbvm50.dll;  msvcrt.dll;    
msvcrt10.dll;  msvcrt20.dll;  msvcrt40.dll;  msxbse35.dll;  oc30.dll;      
ociw32.dll;    odbc16gt.dll;  odbc32.dll;    odbc32gt.dll;  odbccp32.dll;  
odbccr32.dll;  odbcint.dll;   odbcji32.dll;  odbcjt32.dll;  odbctl32.dll;  
odbctrac.dll;  odexl32.dll;   odfox32.dll;   odpdx32.dll;   odtext32.dll;  
olepro32.dll;  ora7nt.dll;    orant71.dll;   p2bact.dll;    p2bact3.dll;   
p2bbde.dll;    p2bbnd.dll;    p2bbtrv.dll;   p2bdao.dll;    p2bxbse.dll;   
p2ctbtrv.dll;  p2ctdao.dll;   p2iract.dll;   p2iract3.dll;  p2irdao.dll;   
p2ixbse.dll;   p2lodbc.dll;   p2oesbse.dll;  p2sacl.dll;    p2sdb2.dll;    
p2sevt.dll;    p2sexsr.dll;   p2sifmx.dll;   p2smapi.dll;   p2smon.dll;    
p2sodbc.dll;   p2sora7.dll;   p2soutlk.dll;  p2srepl.dll;   p2ssql.dll;    
p2ssyb10.dll;  p2strack.dll;  p2swblg.dll;   pctree32.dll;  rdcurs.dll;    
rptcui32.dll;  rptimpld.dll;  s2dtconv.dll;  sbtrvd32.dll;  sh22w32.dll;   
sqlsrv32.dll;  u252000.dll;   u25dts.dll;    u25store.dll;  u25total.dll;  
u2ddisk.dll;   u2dmapi.dll;   u2fdif.dll;    u2fhtml.dll;   u2frec.dll;    
u2fsepv.dll;   u2ftext.dll;   u2fwks.dll;    u2l2000.dll;   u2lbar.dll;    
u2lcom.dll;    u2ldts.dll;    u2lesbse.dll;  u2lexch.dll;   u2lfinra.dll;  
u2lsamp1.dll;  vbajet32.dll;  vbar332.dll;   vbiserv.dll;   vfpodbc.dll;   
w32mkrc.dll;   w32mkset.dll;  wbtrv32.dll;   wdbuei32.dll;  wdbuui32.dll;  
wkccui32.dll;  xolehlp.dll;   