{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\adjustright \b\ul\cgrid \sbasedon0 \snext0 heading 1;}{
\s5\keepn\widctlpar\outlinelevel4\adjustright \b\f1\cf2\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs28\cgrid \sbasedon0 \snext15 Title;}{\s16\li360\widctlpar\adjustright 
\f1\fs20\cgrid \sbasedon0 \snext16 Body Text 2;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s18\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext18 footnote text;}{\*\cs19 \additive \super \sbasedon10 footnote reference;}}{\*\listtable
{\list\listtemplateid1568455552{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid752898614}{\list\listtemplateid473189392{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid1630280822}{\list\listtemplateid1287315964
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400
\jclisttab\tx5400 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid2061199367}{\list\listtemplateid-1017451578{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid2117404314}}{\*\listoverridetable{\listoverride\listid752898614\listoverridecount0\ls1}{\listoverride\listid1630280822\listoverridecount0\ls2}{\listoverride\listid2061199367\listoverridecount0\ls3}{\listoverride\listid2117404314
\listoverridecount0\ls4}}{\info{\title About the Sample Reports}{\author Young Shi}{\operator Sebastian Sorroche}{\creatim\yr1999\mo12\dy6\hr23\min22}{\revtim\yr1999\mo12\dy20\hr14\min48}{\printim\yr1999\mo10\dy29\hr14\min34}{\version8}{\edmins44}
{\nofpages2}{\nofwords358}{\nofchars2041}{\*\company Seagate Software}{\nofcharsws0}{\vern113}}\margl1584\margr1584\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery706\footery706\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\fs28\cgrid {\f1\lang3082 Acerca de los informes de muestra
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\f1\lang3082 
\par }{\f1\lang3082 Existen casi 40 informes de muestra en esta carpeta (\\Crystal Reports\\Samples\\Reports), que muestran: 
\par 
\par {\listtext\pard\plain\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360\ls3\adjustright {\f1\lang3082 Los estilos y t\'e9cnicas b\'e1sicas de creaci\'f3n de informes.
\par {\listtext\pard\plain\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 2.\tab}Las principales funciones de Seagate Crystal Reports que Ud. puede utilizar para abordar sus problem\'e1ticas comerciales.
\par }\pard \widctlpar\adjustright {\f1\lang3082 
\par }{\b\f1\fs24\lang3082 \'bfQu\'e9 son los informes de muestra?
\par }{\f1\lang3082 
\par Los informes de muestra est\'e1n agrupados en dos subcarpetas:
\par 
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360\ls1\adjustright {\b\f1\lang3082 Ejemplos de funciones}{\f1\lang3082 
\par }\pard\plain \s16\li360\widctlpar\adjustright \f1\fs20\cgrid {\lang3082 Cada uno de los informes de muestra de esta carpeta se enfoca a una caracter\'edstica de Seagate Crystal Reports 8. El nombre del archivo del informe refleja la caracter\'ed
stica. Por ejemplo, \ldblquote Date Range Formula.rpt\rdblquote  }{\cs19\lang3082\super \chftn {\footnote \pard\plain \s18\widctlpar\adjustright \fs20\cgrid {\cs19\super \chftn }{\lang3082  Para las versiones en idiomas como franc\'e9s, alem\'e1n y japon
\'e9s, los nombres de los informes tendr\'e1n el sufijo \ldblquote _XX.rpt\rdblquote . En este caso, XX representa el c\'f3digo idiom\'e1tico de dos caracteres (por ejemplo, franc\'e9s es FR, alem\'e1n es DE y japon\'e9s es JP).}}}{\lang3082 le muestra c
\'f3mo utilizar una f\'f3rmula de rango de fecha en un informe, mientras que \ldblquote Hyperlink.rpt\rdblquote  }{\cs19\lang3082\super 1}{\lang3082  le muestra como insertar hiperv\'ednculos en un informe. 
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\widctlpar\jclisttab\tx360\ls1\adjustright \fs20\cgrid {\b\f1\lang3082 Negocios en general}{\f1\lang3082 
\par }\pard\plain \s16\li360\widctlpar\adjustright \f1\fs20\cgrid {\lang3082 Los informes de muestra de esta carpeta son los t\'edpicos que se utilizan para abordar problem\'e1
ticas comerciales reales. Abarcan una variedad de funciones de negocios como es el caso de contabilidad, ventas, marketing y relaciones con los clientes. Muchos de estos informes son muy sofisticados y muestran una gran cantidad de funciones
 de Seagate Crystal Reports 8. 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\f1\lang3082 
\par }{\b\f1\fs24\lang3082 \'bfDe qu\'e9 forma le pueden ayudar los informes de muestra?
\par }{\f1\lang3082 
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360\ls2\adjustright {\b\f1\lang3082 Nuevos dise\'f1adores de informes
\par }\pard \li360\widctlpar\adjustright {\f1\lang3082 Los informes de muestra de la carpeta }{\b\f1\lang3082 Feature Examples}{\f1\lang3082  le dan una idea de lo f\'e1cil que es crear un informe b\'e1
sico y utilizar las funciones de Seagate Crystal Reports. Los informes de muestra de la carpeta }{\b\f1\lang3082 General Business}{\f1\lang3082  incorporan muchas funciones y muestran c\'f3mo puede verse un informe profesional.
\par }{\b\f1\lang3082 
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360\ls2\adjustright {\b\f1\lang3082 Dise\'f1adores experimentados de informes
\par }\pard \li360\widctlpar\adjustright {\f1\lang3082 La carpeta }{\b\f1\lang3082 Feature Examples}{\f1\lang3082  contiene informes de muestra que puede utilizar para familiarizarse con las nuevas funciones de Seagate Crystal Reports 8, como es el caso de 
\ldblquote f\'f3rmula de rango de fecha\rdblquote , \ldblquote agrupamiento jer\'e1rquico\rdblquote  e \ldblquote hiperv\'ednculos\rdblquote . Explore los informes m\'e1s sofisticados en la carpeta }{\b\f1\lang3082 General Business}{\f1\lang3082 
 para perfeccionar sus habilidades de dise\'f1o de informes. 
\par 
\par {\listtext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360\ls4\adjustright {\b\f1\lang3082 Usuarios finales de los informes
\par }\pard \li360\widctlpar\adjustright {\f1\lang3082 Si Ud. es un profesional del \'e1rea de negocios que utiliza informes comerciales dise\'f1ados por otras personas, los informes de muestra de la carpeta }{\b\f1\lang3082 General Business}{\f1\lang3082 
 muestran de qu\'e9 forma }{\f1\cf1\lang3082 Seagate Crystal Reports puede ayudarle a abordar sus problem\'e1ticas comerciales cotidianas.}{\b\f1\cf2\lang3082 
\par }\pard \widctlpar\adjustright {\b\f1\lang3082 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\ul\cgrid {\f1\fs20\ulnone\lang3082 \'bfD\'f3nde puedo obtener m\'e1s informes de muestra?
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\f1\lang3082 
\par Puede obtener m\'e1s informes de muestra en el grupo de Seagate Software:
\par }{\field\flddirty{\*\fldinst {\b\f1\cf2\lang3082  HYPERLINK "http://community.seagatesoftware.com/samples" }{\b\f1\cf2\lang3082 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002d00000068007400740070003a002f002f0063006f006d006d0075006e006900740079002e00730065006100670061007400650073006f006600740077006100720065002e0063006f006d002f00730061006d0070006c00650073000000e0c9ea79f9bace11
8c8200aa004ba90b5a00000068007400740070003a002f002f0063006f006d006d0075006e006900740079002e00730065006100670061007400650073006f006600740077006100720065002e0063006f006d002f00730061006d0070006c006500730000000000000000000000d808000030309d00102011004348490000
000000ffffff}}}{\fldrslt {\cs17\b\f1\ul\cf2\lang3082 http://community.seagatesoftware.com/samples}}}{\b\f1\cf2\lang3082  
\par }\pard\plain \s5\keepn\widctlpar\outlinelevel4\adjustright \b\f1\cf2\cgrid {\fs20\cf1\lang3082 
\par Comentarios
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\f1\cf1\lang3082 \'bfQu\'e9 tipo de muestras le gustar\'eda ver? Env\'edenos un mensaje por correo electr\'f3nico a la direcci\'f3n: }{\field\fldedit{\*\fldinst {\b\f1\cf1\lang3082  HYPERLINK "mailto:feed
backscr@seagatesoftware.com" }{\b\f1\cf1\lang3082 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a0066006500650064006200610063006b007300630072004000730065006100670061007400650073006f006600740077006100720065002e0063006f006d00000000000000
0000554b0000000000006e00b0000201fe0000000000ffffff}}}{\fldrslt {\cs17\b\f1\ul\cf2\lang3082 feedbackscr@seagatesoftware.com}}}{\b\f1\cf1\lang3082  
\par }{\b\f1\cf2\lang3082 
\par }{\lang3082 
\par }}