{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \fi-4320\li4320\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 ssisubheadings;}{\s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Title;}{
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 header;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 footer;}{\*\cs22 \additive \sbasedon10 page number;}{
\s23\ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text 2;}{
\s24\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 annotation text;}{\*\cs25 \additive \fs16 \sbasedon10 annotation reference;}{
\s26\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid-860716484\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid574103598\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1257203263}}{\*\listoverridetable
{\listoverride\listid1257203263\listoverridecount0\ls1}}{\info{\title About the Sample Code}{\author Young Shi / Terry Penner}{\operator Young Shi}{\creatim\yr1999\mo11\dy3\hr14\min16}{\revtim\yr1999\mo12\dy17\hr9\min7}
{\printim\yr1999\mo11\dy2\hr19\min36}{\version6}{\edmins46}{\nofpages4}{\nofwords979}{\nofchars5581}{\*\company Seagate Software}{\nofcharsws0}{\vern8247}}\margt864\margb432 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \linex0\endnhere\sectdefaultcl {\header \pard\plain \s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv C:\'5cProgram Files\'5cSeagate Software\'5cCrystal Reports\'5cSamples\'5cCode\'5clog
o.gif}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5450\pich1138\picwgoal3090\pichgoal645\pngblip\bliptag-1425825558{\*\blipuid ab03a0ead80376c52280c9ec82e50808}89504e470d0a1a0a0000000d49484452000000ce0000002b0803000000074847c70000000373424954080808dbe14fe000000030504c5445ffffff2929295252
526363637373737b7b7b9c9c9cc6c6c6f7f7f7bdadef6339ce7b52d6ded6ef9c73dee7deef00000065d798b30000000174524e530040e6d86600000001624b47
440088051d480000077249444154789ced598b72dc2a0cc56040d83cfeff6faf8e24b03749d3ddb4336dee5493fa8111e8e8cdd6b945bd9dc70992eb711c6773
df970a0000c52117bd963f2dd55789d19c85dabcb6d27b39bf2d1e62047c3b71ed7205312efaa3627d95da71beb90a2d60df8c4eb815ddae4ae542c656cba0fa
ead204aedf23e5d35b1e47172fe3e77e1c6bbc1fe7f4b69cf6c0e4d3abee57c1f7bb047d8e7e0c67064f0e935e5d1b9ce93596d25af9a5a07d74b6bed69dced6
3d90ec69df2199f8cf470e441d541f44019ccc831fb1f5d24a79ebbec8ac37957e85661268eb6a28ed3141c5dd11130b286e17e07629eca0040550da9502391d
de750a14e1d39dcdc068857b5b0d9a95707a07f469eab268119f2b6b83764c4341a6a9d7eccded78607ae04e8c66be24a2392539dae760b8d884ca6195fb516a
80ecee57aa044df39c66a4a369282dc541d4bd5ecf2947d1b35807327671aab847c15061283ceeaeef18de53beb34d659dd05e7b94ba680974c73dabbe02a668
93566e46325a5e27996017bd42be24a0a65c49e0005575142ff547816399e062db958d63f4a6fe5e4ae9fc5abb28937b1280ed5435103928f58e77cc2d3060ed
1d2f937d6a43c94a28a9dee0bf9753abcb089e2c62bf81b3bbaa62e7f00027ad81fa960d70a6ba7a9b121c8f74994ab163a8ad8883c24f648db6942fcd5a9106
adc91ed6ecb03eee26ec0b0f0b14c95591554aab38e20de5deaff164a653132e36a1b6ccdf25f8a141b4f5786ea7e8b3c1e54855dec81c91ff35f076771a0ac8
de14c0f1d8a015f5e7f77e6b789c38554a51946ec9ea129bc4a57a9ae3d960a879956dc2d15450cc4edd89542a311107eed9398d9e02e7343812db529290af10
dc30453bacd53c1f1bb472bbbe6fd62473e5beea69a8576dcd40c941d1173425092978d78d6d551e75b1220e62f8dacaaba666918fb52b51502ef7e4c25f8ae6
927e9bfad0a01d726deea10d7db4cf956fb9dd018454c52e5d2b0a222457714b24b17065821bdbb5a41cb25c33798abd1477e5371184955bf47ea2caea21f398
7ccdbc135f059f9b1e4cb34deb1f654949c555f58b7a7a858b8a9d750a59fc4898d8f49911a40cdf5564b1dd97759a3604860a63043d4320319cd45e95bdad02
b592d93b38ee2770b285b6b38c26c1b44fb1250f2731487dc80437b6073a158e5b1034f6dd0d62419bd2e57eba6912242bad929a8da5bb22f7ee34502c955c70
b8d5ea620c385b569348b7831ce72c5999f6278495b2935ad0ddd86c559ad6a1cbbf8e1508262ade4f34917a2f33f5c29065c1b9ead72d48da75207d48058896
3d25cb6c5afcd18f69ab90b4ff51cb5db959939816d79852bfd8eadaad5b79d0905ecf655a8d48f15a0591844192eae4dc7f85976604b4787d250bcd04b317bd
ba6a5767032675a7cfb7dddd13dbfd7925366fe930f8bed88215d1e5ef5d4535b167cc58d2d379f37e45ca7919d5901edafb494fc1795e7cf2badebadcbaaa88
34ce566bb845a6f9c1cf06348a4badb29368cebeb3299c6605537af1b69a90661d696dda07208f3577dde5034f65a19793912d45530ff68bd4757de8d9a9e7c4
348f2a954fd876cad6f3b67ca09c321a36e434b2e1aab375c28dcd56edd68839e9beac299bc1457244ba06aea8d3b313ddb324d69a0b972bd34da3bffe7b94ca
726b61fe20e92172d1178e1959ce6bf15ef3bf33ad23ddcbbf8cfc9594bcf7c1fb3dff2fd0fca37ff4555a0110c7a77997aba4ff51264bfef78791ae98c2db4a
f439856125298ff8e93cee6dc64770327701dbf6bc984f52561ce89de46012b9497ca22eb0241913b387b02966aded946bca35a259e685f800302251c51b6767
cad7d2791b99869777e1063f5b12e7a1ccdd107a1ff0c939a8ca3f59432640629d890fb293c30f0f15cb8aafc8d6989e82df7efecb228d90876791fc18a1fa81
55b631521c610c1e4b2e6efc358eb165bfb1436e23b099bc9fb6e4c9c1de23334086c48a1983dcf079f3c33358357d65d63452e235b62a835916e007fc4b013b
396cbb116f0d07ce9064f068c6af763ff73799cf3ba72af264b65665c99d1fc43bbb811fdd21061b9146d4492aaf9f0b442c02d9f949bc2e8f9a36cce2330f3b
33b11abc78e3e6f13736e8038a1a902f0cfeb319d889ff82a073a299ea041742e789e861c936d15316288e9785b09096e5aeec48dc182b2e9ec1fb8003b7691d
6c18f11e02ff6d4155e4e30674c907c68567f142ef6d23d6d880caa604099bf2d98477625de043528e00195ee80c396244e304910087c3805722d534cbea478d
2a03bf00c7364814604d3764d2774e2a243f63d68d95b18903451a5865f3069d3f6079f8ac3303a7e183726cbc53155ff1c00112ee2ad1f814b163317a9609eb
73c0481489ca38aa30ce413146cd3c4f5c808344fc9227a8d6f87b969820fe1823b6250420c22ec36491f56b299163a4624b1e4cb2920dea8c0d3b9157cb0771
318d369ffdb3993372fa2297f8902ca989dd012f9c7cf88c268fec0218889e130eba4f9ce422423388e773e289158931ea47194b5832ca7a91b3140dfb6faf2a
1e5a838f5830e9d19b125694b583ca81f52be6f0137e08f7357df124f24235fca80abc6317dff356dad8eef4ea2e7f1f7126903bf91f76155fa2ff003fd267a03aeb0b470000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5450\pich1138\picwgoal3090\pichgoal645\wmetafile8\bliptag-1425825558{\*\blipuid ab03a0ead80376c52280c9ec82e50808}010009000003a20b00000000fe08000000000400000003010800050000000b0200000000050000000c022b00ce000500000007010400000080020000430f8600
ee0000002b00ce00000000002b00ce000000000028000000ce0000002b0000000100010000000000b4040000c40e0000c40e0000020000000200000000000000
ffffff0000000000000000000000000000000383c00000000000000000000000000000002000000000060000400023c1e0800000000000000000000000001f6c
7b376f9f3ddf0fd9f0ec7dc0e3cf8773eddc77e00000000000001f6cff3f6fff7fdf0fdff1eefde0f3ff877bfcde77e00000000000001f7ccfbb7ffbe7df0cdf
f1eefde0f77987fbfed837700000000000001f7ecf9b7fdbe7cc0ecff1ff7df0ff7d87fffedc37000000000000001fbeefdfb1dbf6ec0eefb1fbafb0db7dc6ec
76dc3b990000000000001ffffdfff7ffbefc0ffdf1ddffb9dffdc6eff7ff3fdf8000000000000def39ffe7bf9ef80ff8e1d9fd98cdecc667e7de17df80000000
00000e070000000dc00006600000000000000000000e199f800000000000040380000005c0000070000000000000000000041c1c000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000001ff800000000000000000000000000000000000000000000000000001ffc000000000000000000000000000
0000000007fff8000000000001ffc000000000000000000000000000000000001ffffe00000000000087c000000000000000000000000000000000003fffff00
0ff81fe3fc7fe7fc7e3fc03f01f0e07870701cdc03e000007ffbef801ffe3feffeffeffefe7fc0ffc7f8f0fcf8f87ffe0ff80000f038e3c01fff7feffeffeffc
ffffe0ffeffcf0fcfcfc7ffe1ff80000e01c71c01fff7feffeffeffeffffe07fefbef0fcfcfcfbfe1f380000e01c79c01fdffdef3ef9ef3ef8fbc061ff1ef0e0
fefef1fe1e000000e01e39c0000ffc0f1ef9ff3ef8f80000fe0f78f0fefe78fe1efc0000e01e79c0000ffcef9ef9ff9ef8f9c001ff0f70f0feef7fef1ffc0000
e01c71c0001ffffffffdfffef8fff003ef0f78f0e7e73fef1ffc0000e01c71c0001fffffff7df7ff7cfff00fef0f7870e7f780ff9e1c0000703cf380007f3ffb
ff7df7ff7cfff01fcfcf7bfef3f398ffff3c00007ff9e3f000ff3ef9ff7cf9ff7c7df01f07fffffef3f3dff7f7fc00003ff1e7fc01fe3e7c0f7cf80f7c7cf83e
03fcffffe1f1ffe7f3f800001ff3cffe01fc3e7c0fbef80f7c7cf83e00fcffffe1e1efc771f0000004e38f9f01f81ffdffbffbff7ffff81f38003c3800000000
0000000001e79e0781f01ff9ffbfffff7ffff01ff8003e3c000000000000000001c71c0381fbcff9ff1ffdff3fdff00ff8001f9c000000000000000001cf3c03
81ffc7e00003fc003fcfc003f0001f80000000000000000003ce3803c0ffc000000000003e000000000007c0000000000000000003ce3803c07fe00000000000
3e00000000000000000000000000000001cf3c03801fc000000000003e00000000000000000000000000000001c71c0380000000000000000000000000000000
000000000000000001e39e0780000000000000000000000000000000000000000000000000ffffff000000000000000000000000000000000000000000000000
007ffffe000000000000000000000000000000000000000000000000003ffff8000000000000000000000000000000000000000000000000fe080000430fc600
880000002b00ce00000000002b00ce000000000028000000ce0000002b00000001000400000000002c160000c40e0000c40e0000100000001000000000000000
29292900ce39630052525200d6527b006363630073737300de739c007b7b7b009c9c9c00efadbd00c6c6c600efd6de00efdee700f7f7f700ffffff00ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff61bffffff33bffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff9bfffffffffffffffffffffffffffffffffffffffc30cfffffb30ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff73fffffffffffffffffff6bd6ff99f9bfff933bf99ffb6ff9bf99fc3599ff63bb9ffb339ff6bfb950fffffc58d9bfb6ffb339fffff
96ff96fff9369dff05ffffffc06fffc538ff6399cfffff99ff69ffb3599f9bff6bfc36ffff6cff63c99fffffffffffffffffffeffffffffffffffffffff01b09
f30f10ff60510b30ff90bf05f30f30800db01b50fb03309c06f90b09ffff306b05f90fb0366fffff109f009fb05506fc00bfffffb00cff01506903309ffffb00
fc00bf10600f30ff06f503fffc05f903b31fffffffffffffffffff03fffffffffffffffffff30b06f60f60ff11ff0390bff06f11f90c30c60bb0bf90c50ff10f
13fb09bbffff30ff13fb0950dfcffffc103f100fb06f01f9013fffff9003f90bf6010ff03ffff9035c103f11c60c60ff03f50fffff01f90cfcbeffffffffffff
ffffff00fffffffffffffffffff90b13fb0bb0bf11ff3190bff03f60fc0bf55309f05fb0b50ff90b50ff06ffffff90df60ff05505515fffb09361b06f93510f6
1b0bffff33b0bb0bfc010bf30ffff90b19190bc35309b0cf30f90bffff50fc09ffffffffffffffffffffff00fffffffffffffffffffb0960ff09c06f60bf11c0
1bf30f909f05fffd05f11ff06d08f60f90bf03ffffffb06fb09f03b06f11fffb0c910f90cfff50f31f31ffff13f13f01fb0309f60ffff30f501f31fffc05f05f
50fb09ffff90cf03ffffffffffffffffffffffefffffffffffffffffffff05b0310b3005c30109f1009605003009f8110b6001b31f60103fb03306ffffff1003
b03306f60309fff90bf00ff03b1303f03fb06ffc03f90990101c03fb0bfff10fb00fb093110bf00300f3003fffb096000bfb9b63ffffffffffffff00ffffffff
ffffffffffff11fbb9bfb30bff96bffcbbbfbc9bc69ffb66bfc506ffcffb69fffbb9bfffffffb10bf039bfff96bffffcbffbbffbbf939ffbcffbbfffbcffbcfb
69ffbbffbefffbbffbbffbcb66bffbbb9cfb109ffffbfc509ffb9531cffffffffffffffeffffffffffffffffffff30cffffffb06ffffffffffffffffffffffff
ffff3bfb0bfffffffffffffffffffb5ff11fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb3effff53ff3
cff966b9bffffffffffffffffffffffffffffffffffffeffffffff609ffffffffffffffffffffffffffffffb3bfffffffffffffffffffffff93fffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefffff93ffffffeeeffffffffffffffff03ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff93335336bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb355555559fffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcd
ddddddddddddfffffffffffffffffffffffffffffffffffffffffffffffffffb366666555bffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff63fffa722222222222222227afffffffffffffffffffffffffffffffff
ffffffffffffffffefffff8559ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff03ff722244222244222244222afffffffffffffdb9999bbffffffcbbdbbbcfffdbbbbbbbffffb9bf6556dfffbbbbbbbcfffcbbbbbf
ffdbbdbbbcffffffffecdddffffffffcdddffffffefffffffecdcffffeeefffffeeefffffffcdcfffeffeffffffffffcddcfff0cf7227defd7227fd7227fd722
affffffffffc9655555559dfffb65555539ff965555553fff955556555cfd965555559ffb655555ffb65555539ffffffe77422247dffff742247afff722cffff
c7222effe7447fffe7447ffffc72247a27c722fffffff7422247ff09d227ffffffa22fff724fff722dfffffffffc35555555556bfd355555556fb555555555bf
b555555555bf9555555553ff9555553dd355555555fffffff222222224dff422222227ff722affff72222afff2222affe2222dfff722222422f722afffff4222
4222cf03724ffffffff727fff427fff427ffffffffff535599555556fb555666559f9555699555bfb5556b95559f9555996555df6555699db555665659cfffff
f727dda4227fa224dfa4227fa22affff422aefffd22227fff42224ffe424ffa422aa227ffff7224dffdacf0042affffffffa24fffa24effa24ffffffffffbbdf
fffb6555bb555cfffeef9556ffc6559fb555bff5559f9559ffb555bf9555cfffb555cffeeeffffffffeffffd222f722afffa222fd227ffff424fffffc22442df
d22442aff427fffa227a424ffff722ffffffff5024dffffffffd22efff24effd24ffffffffffffffffffb5556b555dffffff9556fff6556fd555bff9555f9559
ffd5559f9555dfffb555dfffffffffffffffffff422a722fffff722af224ffff722dffffa22a727fd22a724ff7227fff427f424ffff724ffdddddf0024dfffff
fffd22effc24fffd24ffffffffffffffffffb5556c555bffffffb355dff9555fd555bffb555f9556dff6559fc555bfffb555bffffffffffffffffffd222a722d
ffffa227f722ffff722affffa22fa22fd24fa22afd422244424f722dfff722222222240042affffffffa22fffa27fff724fffffffffffffffffd65559f555555
5539f65569c9555dd5539ffd555bc5556bb6553fd5559fffd5555555539fffffffffffa2224f7227ffffa224f722afffa227ffff724ff427a24ff424fff74444
422f7227fff7224774442400724ffffffff42afff42afff427fffffffffffffffff95555bd5555555555cb555555555bf6556ffd3559f9555555555ef6559fff
d3555555555bffffffffd72222afa224ffffa227fa22affff227ffff724ffa24724efa227ffffffff22aa224dffd227ffff72400f227ffffff722effa24dffa2
4ffffffffffffffffd655556ff6555996555bfb555555559f9555dff6559fd965555555bf9553efff65559965559fffffffa22224afff4227dff4227fa227fff
d424deff424eff42227fff424ffaffffa22ad4224aad7227ffd42400fa224aaca4227fff427fff427fddffffffffffffd655556bff9556ffc6559ffdbbb95556
fb555dff9556dffdbbb95559f9555efff9555ffc6559fffffff72227fffffd222474224d742224774422477f224fffa2227effa227f22777222df4222227f422
77422700ffa222222224fff724fff72242247affffffffff655555bfffb555cff9559fffffff9556fc5559ffb555bfffffff8559fb555bfffc555cff9559ffff
fff4227fffffffd7222224ff222222222222222a227ffff2222ffff222a7222222aff2227422ff7222227f00ffffa444422affd22affa2222222227ffffffffb
55556bffffd6559ff9559fffffff9555ef5555dff655bfffffff6556fd5559fffd6559ff9556fffffff422ffffffffffdaaadfffcd7227ddda224ddfccffffff
ddffffffccffdaaaadfffcddfdaafffdaaadff00ffffffff724fff424fff7227dffd422afffffff95556cffffff95559b6539ff956665553dfb5558665559fc9
66665555fd6556669b95559b6539fffffff7224dffa7ffffffffffffffa227ffff224fffffffffffffffffffffffffffffffffffffffffffffffff00fffffffd
22affa22dffa22affffff722dffffff9555bfffffffb35555555bff555555556fff9355555559ff335555559ff55555559f55555555bfffffffa22224422cfff
ffffffffffd422dfff722fffffffffffffffffffffffffffffffffffffffffffffffff00fffffff724fff727fff727ffffffff427ffffff95559dfffffffb555
5559fff95666669dffff965666663ff56666669fff95555639fb5555559fffffffffd4222222affffffffffffff722247fffacffffffffffffffffffffffffff
ffffffffffffffffffffff00fffffff42afff42afff42dffffffffa24ffffffd3555569669ffffbbbbbffffffffffffffffffffdddddcfffffffffffffb555bd
dcfffbbbbbffffffffffffda7aacffffffffffffffff72222fffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffff22dffd42fffd22fff
ffffffd22fffffffb555555553ffffffffffffffffffffffffffffffffffffffffffffffffb5559ffffffffffffffffffffffffffffffffffffffffffffffa77
afffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffff22dffd42fffd22fffffffffd24ffffffffb96555539ffffffffffffffffffffff
ffffffffffffffffffffffffffc6555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff00fffffff42afff42afff42affffffffa24ffffffffffdbbbbbcfffffffffffffffffffffffffffffffffffffffffffffffffbbbbfffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffff724fff724fff724ffffffff427fffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff00ffffffff227fff427ffd427ffffff722ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffff
a224af7224af7227adda422affffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffa22244222242222242222afffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff00ffffffffffd742444442444422247fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0005000000070101000000030000000000}}}{
\par }}{\footer \pard\plain \s21\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs22  PAGE }}{\fldrslt {
\cs22\lang1024\langfe1024\noproof 3}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par }\pard \s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\ulnone About the Sample Code
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par Take advantage of the sample code included in this folder to speed up the process of integrating reporting in your Windows and web applications. By using them as examples or copying the code directly, you\rquote 
ll find out just how easy it is to pack the powerful reporting functionality of Seagate Crystal Reports into your applications.
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 The sample code is categorized by programming language --}{\field\fldedit{\*\fldinst {\fs20 
HYPERLINK  \\l "VB_Code"}{\fs20 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b020000000800000008000000560042005f0043006f00640065000000000000000000000000}}}{\fldrslt {\cs15\fs20 Visual Basic}}}{\fs20 , }{\field\fldedit{\*\fldinst {\fs20 HYPERLINK  \\
l "CPP_Code"}{\fs20 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000090000004300500050005f0043006f00640065000000000000000000000000}}}{\fldrslt {\cs15\fs20 Visual C++}}}{\fs20 , }{\field\fldedit{\*\fldinst {\fs20 HYPERLINK  \\
l "Delphi_Code"}{\fs20 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c000000440065006c007000680069005f0043006f00640065000000000000000000000000}}}{\fldrslt {\cs15\fs20 Delphi}}}{\fs20  and }{\field\fldedit{\*\fldinst {\fs20\cf1 H
YPERLINK  \\l "VB_Code"}{\fs20\cf1 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b020000000800000008000000560042005f0043006f00640065000000000000000000000000}}}{\fldrslt {\cs15\fs20\cf1 Web-based}}}{\fs20 
. See the sample code listing, which starts on page 2, for a description of each sample. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24 How to get started?
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par }{\b\f1 New to Seagate Crystal Reports}{\f1 \line Even if you\rquote re just learning to integrate reporting in your applications, you\rquote ll find most of the sample applications straightforward and easy to understand. The \'93Simple Demo\'94
 in the Visual Basic folder is the best place to start. 
\par }{\b\f1\cf1 
\par Web developers}{\f1\cf1 
\par Check out the sample ASP pages to find out how to integrate the Report Designer Component into your internet/intranet web site.}{\f1 
\par }{\b\f1 
\par Windows developers}{\f1  
\par Many of the new features in Seagate Crystal Reports 8 are demonstrated in the sample applications. If you\rquote re looking for more sophisticated samples, be sure to take a look at \'93First Class Hotels\'94 in Visual Basic folder and \'93
Pro Athlete Salaries\'94 in both Visual Basic and Visual C++ (Cpp) folders. If you are a user of Crystal Report Engine API, Crystal ActiveX Control or Crystal Report Engine Automation Server, please note that all the Visual Basic and V
isual C++ samples and most of the web samples are written for the Report Designer Component. Visit the Seagate Software Community Library at }{\field{\*\fldinst {\f1  HYPERLINK "http://community.seagatesoftware.com/library" }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002d00000068007400740070003a002f002f0063006f006d006d0075006e006900740079002e00730065006100670061007400650073006f006600740077006100720065002e0063006f006d002f006c006900620072006100720079000000e0c9ea79f9bace11
8c8200aa004ba90b5a00000068007400740070003a002f002f0063006f006d006d0075006e006900740079002e00730065006100670061007400650073006f006600740077006100720065002e0063006f006d002f006c006900620072006100720079000000000000}}}{\fldrslt {\cs15\f1\ul\cf2 
http://community.seagatesoftware.com/library}}}{\f1  to learn all about migrating your applications to use the Report Designer Component.}{\b\f1 
\par }{\f1 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24 Why use the Report Designer Component?   
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
The Report Designer Component (RDC) offers a dual interface COM component, which is the most advanced technology available for developers. }{\cs25\v\f1 {\*\atnid JDH}{\*\atnauthor Jann D. Habbick}\chatn {\*\annotation \pard\plain 
\s24\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {PAGE \\# "'Page: '#'\line '"}{\cs25\fs16   }}{\fldrslt }}{\cs25\fs16 \chatn }}}{\f1 
 The Report Designer Component is an ActiveX Designer that packs the reporting power of Seagate Crystal Reports. Developers creating applications in popular environments such as Visual Basic, Visual C++, Visual InterDev}{\f1\super {\field{\*\fldinst 
SYMBOL 226 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1  and Office (VBA) can use the RDC to efficiently create the most powerful reporting functionality in their applications
\par 
\par Seagate Crystal Reports 8 supports the older integration methods (32-bit only). Ho
wever, we recommend using the RDC, the newest and best reporting technology available, to create the most efficient and powerful reports that support the entire range of functionality available within Seagate Crystal Reports today.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24 What are the sample application requirements? 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Be sure to use Visual Basic 6.0 or Visual C++ 6.0 to view the Visual Basic or Visual C++ sample applications. As well, all sample code works with version 8 of the Report Designer Component.  Please visit the Seagate Software Community }
{\field\flddirty{\*\fldinst {\fs20  HYPERLINK "http://community.seagatesoftware.com/support" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002d00000068007400740070003a002f002f0063006f006d006d0075006e006900740079002e00730065006100670061007400650073006f006600740077006100720065002e0063006f006d002f0073007500700070006f00720074000000e0c9ea79f9bace11
8c8200aa004ba90b5a00000068007400740070003a002f002f0063006f006d006d0075006e006900740079002e00730065006100670061007400650073006f006600740077006100720065002e0063006f006d002f0073007500700070006f00720074000000000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2 
http://community.seagatesoftware.com/support}}}{\fs20  to get more compatibility information.
\par }{
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24 Where can I get more sample applications?
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Get more samples}{\f1\cf1  }{\f1 from the Seagate Software Community at }{\field\fldedit{\*\fldinst {\f1 
 HYPERLINK "http://community.seagatesoftware.com/" }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f0063006f006d006d0075006e006900740079002e00730065006100670061007400650073006f006600740077006100720065002e0063006f006d002f000000000000000000
000000}}}{\fldrslt {\cs15\f1\ul\cf2 http://community.seagatesoftware.com/samples 
\par }}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\cf1 
\par }{\cf1 Feedback
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1 E-mail us at }{\field{\*\fldinst {\f1\cf1  HYPERLINK "mailto:feedbackscr@seagatesoftware.com" }{
\f1\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002000000066006500650064006200610063006b007300630072004000730065006100670061007400650073006f006600740077006100720065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a00
66006500650064006200610063006b007300630072004000730065006100670061007400650073006f006600740077006100720065002e0063006f006d0000000000000000000000}}}{\fldrslt {\cs15\f1\ul\cf2 feedbackscr@seagatesoftware.com}}}{\f1\cf1 
 to give feedback and suggest new samples.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24 {\*\bkmkstart SampleApplication}
\par }\pard \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f1\fs32 Sample Code Listing}{\fs32 {\*\bkmkend SampleApplication}
\par }\pard\plain \s17\ql \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par 
\par Folder and Name\tab \tab \tab \tab Description}{\fs22 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs20\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 {\*\bkmkstart VB_Code}
\par }{\b\fs24\ulnone\cf2 \\Visual Basic\\{\*\bkmkend VB_Code}
\par }\pard\plain \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }\pard\plain \s4\ql \fi-4320\li4320\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin4320\itap0 \i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf2 Samples showing New Features in Seagate Crystal Reports 8
\par }\pard\plain \s20\ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 ADO Connection Methods\tab 
\par }\pard \s20\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 New methods of adding ADO connections to reports.
\par }\pard\plain \s23\ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par Change Runtime Location of OLE Object Demo 
\par \tab Sets the location of an OLE object at runtime using the SetOleLocation command.
\par }\pard\plain \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par No Data in Report Event\tab 
\par }\pard \ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Shows the new "No Data" Event.
\par }\pard \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par Printer Settings\tab 
\par }\pard \ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Changes Printer Settings at run-time.
\par }\pard \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par Report Creation API\tab 
\par }\pard \ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Demonstrates the use of the Report Object Creation API Features.
\par }\pard \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par Report Variables\tab 
\par }\pard \ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Simple Seagate Crystal Reports demonstration of Report Variables.
\par }\pard \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par Report Expert\tab 
\par }\pard \ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Demonstrating the use of the new Crystal Report Expert. 
\par }\pard \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par Search and Select Experts\tab 
\par }\pard \ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Programmatically controlling the Search and Select Experts.
\par }\pard \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par Unbound Fields\tab 
\par }\pard \ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Demonstrates one way to use Unbound Fields.
\par }\pard \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par }\pard\plain \s23\ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Viewer Runtime Options\tab 
\par }\pard \s23\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Manipulates new properties of the Crystal Reports ActiveX Viewer at Runtime.
\par }\pard\plain \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par }\pard\plain \s4\ql \fi-4320\li4320\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin4320\itap0 \i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf2 Simple Samples
\par }\pard\plain \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Employee Profiles\tab 
\par }\pard \ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Run-time report manipulation through VB code. 
\par }\pard \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par 
\par 
\par Inventory Demo\tab 
\par }\pard \ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Intermediate level, run-time report manipulation through VB code. 
\par }\pard \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par Simple Report\tab 
\par }\pard \ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Create reports and view them using Visual Basic. This is a beginner level sample.
\par }\pard \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par Viewer\tab 
\par }\pard \ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Manipulating the Smart Viewer through VB code at run-time. This is a intermediate level sample.
\par }\pard \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf2 Advanced Samples
\par }\pard\plain \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 {\*\bkmkstart FirstClassHotels}First Class Hotels{\*\bkmkend FirstClassHotels}\tab 
\par }\pard \ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 A small hotel reservation system for a fictional company called First Class Hotels. The sample demonstrate
s a number of features new to version 8, and advanced uses for some existing features.
\par }\pard \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par Load Picture\tab 
\par }\pard \ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Run-time report manipulation through VB code showing how pictures can be loaded into a report at run-time. 
\par }\pard \ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par {\*\bkmkstart ProAthleteSalaryVB}Pro Athlete Salary Report{\*\bkmkend ProAthleteSalaryVB}\tab 
\par }\pard \ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 New Report Creation API features  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard\plain \s23\ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Xtreme Mountain Bikes\tab 
\par }\pard \s23\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Advanced techniques for integrating reports into an application.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs20\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\ulnone\cf2 {\*\bkmkstart CPP_Code}\\Cpp\\}{\b\fs24\cf2 
{\*\bkmkend CPP_Code}
\par }\pard\plain \s23\ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 {\*\bkmkstart ProAthleteSalaryVC}
\par Pro Athlete Salary Report{\*\bkmkend ProAthleteSalaryVC}\tab 
\par }\pard \s23\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Advanced Visual C++ and Seagate Crystal Reports Demonstration of the new Creation API features.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\cf2 
\par 
\par }{\b\f1\fs24\cf2 {\*\bkmkstart Delphi_Code}\\Delphi\\}{\b\f1\fs22\cf2 {\*\bkmkend Delphi_Code}
\par }\pard\plain \s26\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Crystal Reports Print Engine demonstration for Delphi 2.0 or higher. Contains sample code for the commonly used API calls. This is not an RDC sample.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf2 
\par }{\f1 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\cf2 {\*\bkmkstart Web_Code}
\par 
\par 
\par }{\b\fs24\ulnone\cf2 \\}{\b\fs24\ulnone\cf2\cgrid0 Web\\Web Component Server}{\b\fs24\ulnone\cf2 \\{\*\bkmkend Web_Code}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s20\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
HTML and ASP pages that allow the user to select the report to view, the viewer to display the report, and the web report server used to process the report.
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\ulnone\cf2 \\}{\b\fs24\ulnone\cf2\cgrid0 Web\\Active Server Pages}{
\b\fs24\ulnone\cf2 \\
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s23\ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Unbound Fields Sample\tab 
\par }\pard \s23\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Creates a report at runtime using unbound fields. The sample allows the user to select the order that the fields appear, the group, and group sort direction.

\par }\pard \s23\ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par ADO Recordset Sample\tab 
\par }\pard \s23\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Pass an ADO recordset to a report.
\par }\pard \s23\ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par Report Exporting Sample\tab 
\par }\pard \s23\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Exports a report to a variety of different file formats and delivering that file to the browser.
\par }\pard \s23\ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par Parameter Field Demo\tab 
\par }\pard \s23\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Pass a parameter field value to a report.
\par }\pard \s23\ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par Selection Formula Demo\tab 
\par }\pard \s23\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Pass a record selection formula to a report at runtime.
\par }\pard \s23\ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par Sort Fields Demo\tab 
\par }\pard \s23\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Modify an existing SORT field in the report and add a new Sort field to the report at runtime.
\par }\pard \s23\ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\b\f1\cf2 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs24\cf2 \\}{\b\f1\fs24\cf2\cgrid0 Web\\Java}{\b\f1\fs24\cf2 \\}{\f1\fs24 
\par }{\f1 
\par }\pard\plain \s20\ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Report Viewer JavaBean with Sun Java Plug-in\tab 
\par }\pard \s20\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Load the Java Viewer applet using the Sun Java Plug-in. Remember to set up the system classpath before running this applet. 
\par }\pard \s20\ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 
\par Report Viewer JavaBean with browser JVM\tab 
\par }\pard \s20\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\f1 Load the Java Viewer applet using the browser\rquote s Java Virtual Machine.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par }\pard\plain \s23\ql \fi-4320\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par 
\par 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}