{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\froman\fprq2 Times New Roman;}{\f3\froman Times New Roman;}{\f4\froman\fprq2 Bembo;}}
{\colortbl\red0\green0\blue0;}
\deflang3082\pard\plain\f2\fs22\cf0 
\par \pard\qc\tx2250\plain\f4\fs22\cf0 SEAGATE CRYSTAL REPORTS VERSION 8 DEVELOPER EDITION
\par \plain\f2\fs22\cf0 
\par \pard\tx2250\plain\f4\fs22\cf0 IMPORTANTE - Lea Atentamente lo Siguiente Antes de Instalar el Software.  ESTO ES UN CONTRATO ENTRE VD. \plain\lang2057\f4\fs22\cf0 Y SEAGATE SOFTWARE, INC. \plain\lang1034\f4\fs22\cf0 ("Seagate"). \plain\f4\fs22\cf0 ANTES DE PROSEGUIR CON LA INSTALACI\'d3N DEL PROGRAMA, DEBER\'c1 LEER, COMPRENDER Y ACEPTAR LOS T\'c9RMINOS Y CONDICIONES DEL CONTRATO DE LICENCIA DE SOFTWARE QUE FIGURA A CONTINUACI\'d3N. EL CONTRATO DE LICENCIA DE SOFTWARE SE ENCUENTRA ASIMISMO EN EL FOLLETO DE LICENCIA DE SOFTWARE O EN EL MANUAL DEL USUARIO DE SEAGATE CONTENIDO EN LOS MATERIALES ESCRITOS QUE OBRAN EN SU PODER, Y EN EL CD EN EL CUAL ESTE SOFTWARE FUE ENTREGADO. CUANDO AS\'cd SE LE SOLICITE, LE ROGAMOS INDIQUE SI ACEPTA O NO. SI NO ACEPTA LOS T\'c9RMINOS Y CONDICIONES DE LA LICENCIA DE SOFTWARE, PODR\'c1 DEVOLVER EL PAQUETE DE SOPORTES Y TODOS LOS ELEMENTOS QUE LE ACOMPA\'d1AN (INCLUIDOS LOS MATERIALES ESCRITOS, CARPETAS U OTROS CONTENEDORES) AL LUGAR EN QUE LOS ADQUIRI\'d3 PARA QUE SE LE REINTEGRE \'cdNTEGRAMENTE EL IMPORTE ABONADO; O DIRIGIRSE POR ESCRITO AL DEPARTAMENTO LEGAL (\plain\f4\fs22\cf0\i LEGAL DEPARTMENT\plain\f4\fs22\cf0 ), P.O. BOX 67427, SCOTTS VALLEY, CA 95067, ESTADOS UNIDOS.
\par \pard\plain\f4\fs22\cf0 
\par LICENCIA DE SOFTWARE DE SEAGATE
\par 1.\tab INTRODUCCI\'d3N
\par Seagate Crystal Reports es un producto con m\'faltiples aplicaciones que puede ser usado de diferentes maneras para satisfacer una amplia gama de necesidades relacionadas con el an\'e1lisis e informaci\'f3n de datos, incluyendo el dise\'f1o de informes para usuarios finales, el desarrollo de aplicaciones, informes en tiempo de ejecuci\'f3n, creaci\'f3n de aplicaciones de servidores, despliegue de servidores de informes, informaci\'f3n a trav\'e9s de red y distribuci\'f3n de informes de empresa.  Este contrato de licencia establece los t\'e9rminos conforme a los cuales las diferentes partes del producto pueden ser utilizadas para satisfacer esas necesidades.  No todos los usuarios se aprovechar\'e1n inmediatamente de todas las caracter\'edsticas de Seagate Crystal Reports y de las opciones de licencia, de manera que recuerde revisar este acuerdo de nuevo antes de asumir nuevos proyectos. 
\par Los actuales usuarios y promotores que est\'e9n actualizando una versi\'f3n anterior de Seagate Crystal Reports encontrar\'e1n que su \'e1mbito de derechos relativo al dise\'f1o de informes y a la distribuci\'f3n de Aplicaciones de Cliente en tiempo de ejecuci\'f3n no ha cambiado.  Los a\'f1adidos y cambios al modelo licenciado reflejan las muchas mejoras y a\'f1adidos a Crystal Reports que permiten que sea usado para la creaci\'f3n de Aplicaciones de Servidor y Sistemas de Distribuci\'f3n de Informes.  Si tiene cualquier duda relativa a esta licencia o al producto, por favor visite nuestra p\'e1gina web \plain\f4\fs22\cf0\ul www.seagatesoftware.com\plain\f4\fs22\cf0  o contacte con la oficina de Seagate Software m\'e1s pr\'f3xima.
\par 2.\tab DEFINICIONES
\par \pard\li720\fi-720\plain\f4\fs22\cf0 2.1.\tab "Acceso" significa conectado con el Software de Servidor bien directa o indirectamente a trav\'e9s de cualquier aplicaci\'f3n (\plain\f4\fs22\cf0\i middle tier application\plain\f4\fs22\cf0 ). 
\par 2.2\tab "Licencia de Acceso" significa la licencia limitada de Acceso al Software de Servidor por Usuarios Concurrentes y/o Nominativos.
\par 2.3\tab "Aplicaci\'f3n de Cliente" significa un programa de software espec\'edfico que utilice el \plain\f4\fs22\cf0\i "Royalty Free Runtime Software" \plain\f4\fs22\cf0 (Software en Tiempo de Ejecuci\'f3n Libre de Canon) y est\'e9 instalado plenamente en la m\'e1quina del usuario con todo el procesamiento de informe instalado en esa m\'e1quina.  Los programas de software que consistan en m\'e1s de un m\'f3dulo o componentes relacionado ser\'e1n considerados una Aplicaci\'f3n de Cliente.
\par 2.4.\tab "Usuario(s) Concurrente(s)" significa uno o m\'e1s individuos Accediendo al Software de Servidor en el mismo momento.
\par 2.5\tab "Usuario(s) Nominativo(s)" significa uno o m\'e1s usuarios nominativos autorizados a Acceder al Software de Servidor.
\par 2.6\tab "Informe" significa cualquier trabajo o documento creado usando el Software sin tener en cuenta su formato.
\par 2.7\tab "Sistema de Distribuci\'f3n de Informes" significa cualquier proceso o sistema o combinaci\'f3n de procesos o sistemas que es o son usados autom\'e1tica y/o regularmente para repartir, compartir o distribuir Informes, sin permitir ning\'fan tipo de Acceso al Software de Servidor: (a) a m\'e1s de cincuenta (50) usuarios finales directamente; o (b) a una localizaci\'f3n que sea accesible a m\'e1s de cincuenta (50) usuarios finales a los que sea razonablemente posible ver o usar los Informes. Un Sistema de Distribuci\'f3n de Informes no incluir\'e1: (a) distribuci\'f3n de Informes en formato copia dura (\plain\f4\fs22\cf0\i hard copy\plain\f4\fs22\cf0 ); (b) distribuci\'f3n manual en una s\'f3la vez o ad-hoc (personalizada); o (c) distribuci\'f3n de las Aplicaciones del Cliente creadas usando el \plain\f4\fs22\cf0\i "Royalty Free Runtime Software" \plain\f4\fs22\cf0 (Software En Tiempo de Ejecuci\'f3n Libre de Canon).  Para el c\'e1lculo del n\'famero de usuarios finales, no es necesario incluir a cualquier usuario final que tenga una licencia v\'e1lida para usar el Software de otro modo o cualquier otro producto de Seagate (siempre y cuando no sea un producto ofrecido gratuitamente).
\par 2.8\tab \plain\f4\fs22\cf0\i "Royalty Free Runtime Software" \plain\f4\fs22\cf0 (Software en Tiempo de Ejecuci\'f3n Libre de Canon) significa (a) archivos y limitaciones espec\'edficas listadas en el archivo inform\'e1tico "Royalty Free Runtime.htp" proporcionados con el Software individualmente, colectivamente, o por cualquier otra combinaci\'f3n; y (b) Software de Servidor distribuible que est\'e9 listado en "Server.htp"
\par 2.9\tab \plain\f4\fs22\cf0\i "Royalty Required Runtime Software" \plain\f4\fs22\cf0 (Software en Tiempo de Ejecuci\'f3n Sujeto a Canon) significa archivos y limitaciones espec\'edficas incluidas en el archivo inform\'e1tico "Royalty Required Runtime.htp" proporcionadas con el Software, individualmente, colectivamente o por cualquier otra combinaci\'f3n.
\par 2.10\tab \plain\f4\fs22\cf0\i "Royalty Required Runtime Software License" \plain\f4\fs22\cf0 (Licencia de Software en Tiempo de Ejecuci\'f3n Sujeto a Canon) significa la licencia limitada para usar el \plain\f4\fs22\cf0\i Royalty Required Runtime Software\plain\f4\fs22\cf0  (Software en Tiempo de Ejecuci\'f3n Sujeto a Canon) por un individuo.
\par 2.11\tab "Aplicaci\'f3n de Servidor" significa un programa de software espec\'edfico que utiliza el Software de Servidor y permite a m\'faltiples usuarios Acceder al Software de Servidor.  Los programas de software que consistan en m\'e1s de un m\'f3dulo relacionado o componente ser\'e1n considerados una Aplicaci\'f3n de Servidor.
\par 2.12\tab "Entorno Servidor" se define como cualquier sistema servidor licenciado por Seagate o por cualquier otra entidad que consista en uno o m\'e1s procesos servidores operando independientemente o de otro modo, o bien, como, incluyendo de manera no limitativa, servidores de informes, servidor de p\'e1ginas web, servidor de bases de datos, servidores de terminal, servidores de correo, servidores de aplicaci\'f3n o servidores de transacci\'f3n, facilitados por una red inform\'e1tica de internet, intranet, "xtranet", redes de cliente/servidor, red de \'e1rea extensa o cualquier otra red de usuarios m\'faltiples que proporcione Acceso o uso al Software de Servidor o a las Aplicaciones de Servidor.  
\par 2.13\tab "Software de Servidor" significa cualquier archivo listado en el archivo inform\'e1tico "Server.htp", proporcionado con el Software individualmente, colectivamente o por cualquier otra combinaci\'f3n.
\par 2.14\tab "Software" significa el software proporcionado por medio de su entorno software (\plain\f4\fs22\cf0\i media software\plain\f4\fs22\cf0 ), incluyendo cualquier actualizaci\'f3n, m\'f3dulos adicionales o software adicional proporcionado por Seagate en relaci\'f3n con el mismo; pero no incluir\'e1 cualquier software promocional proporcionado en el mismo conjunto, incluido de manera no limitativa Seagate Analysis.\tab                                                            \plain\f4\fs22\cf0\b                           
\par \plain\f4\fs22\cf0 3. \tab  CONCESI\'d3N DE LA LICENCIA . Seagate le concede a Vd., el usuario final, una licencia personal  no exclusiva y limitativa para utilizar una sola copia del Software, exclusivamente para su propio uso y s\'f3lo de conformidad con los t\'e9rminos y condiciones de este contrato de licencia. Podr\'e1 copiar el Software en la memoria de cualquier ordenador, solamente en la medida necesaria para utilizar el Software conforme a este contrato de licencia. 
\par \pard\plain\f4\fs22\cf0 4.\tab INSTALACI\'d3N Y USO
\par \pard\li1440\fi-720\plain\f4\fs22\cf0 4.1\tab Uso del Software.  El Software se le licencia en una de las cuatro potenciales configuraciones: (1) Licencia de Usuario \'danico; (2) Licencia de Usuario M\'faltiple; (3) Licencia de Actualizaci\'f3n; o (4) Licencia de Prueba y no Reventa.  Vd. \'fanicamente podr\'e1 instalar y usar (en la forma prevista) la(s) configuraci\'f3n(es) para la(s) que haya obtenido una licencia.  Las Licencias de Software son licencias individualizadas con el nombre del usuario.  Ninguna licencia podr\'e1 ser compartida, de ninguna manera, por m\'e1s de un usuario final.  El uso del Software se rige por los t\'e9rminos de este Contrato y los t\'e9rminos adicionales establecidos en esta secci\'f3n 4 y que espec\'edficamente son de aplicaci\'f3n al tipo de licencia que Vd. ha obtenido. 
\par \pard\li2160\fi-720\plain\f4\fs22\cf0 4.1.1\plain\f2\fs22\cf0\i \tab \plain\f4\fs22\cf0 Licencia de Usuario \'danico.  Vd. podr\'e1 instalar y utilizar una sola copia del Software en un \'fanico ordenador.  Vd. podr\'e1 tener acceso al Software desde un disco duro (\plain\f4\fs22\cf0\i hard disk\plain\f4\fs22\cf0 ), a trav\'e9s de una red o por cualquier otro m\'e9todo cumpliendo estrictamente con los t\'e9rminos aqu\'ed contenidos.  Vd. \'fanicamente podr\'e1 usar cada copia licenciada del Software en un solo ordenador.  Vd. deber\'e1 adquirir licencias adicionales de usuario \'fanico o de uso m\'faltiple ("Pack(s) de Cinco Usuarios" o \plain\f4\fs22\cf0\i Five User Pack(s)\plain\f4\fs22\cf0 ) para que usuarios adicionales puedan usar el Software.
\par 4.1.2\tab Licencia de Uso M\'faltiple ("Pack(s) de Cinco Usuarios" o \plain\f4\fs22\cf0\i Five User Pack(s)\plain\f4\fs22\cf0 ).  Por cada licencia de  Pack(s) de Cinco Usuarios que Vd. adquiera, Seagate le concede una licencia no exclusiva para hacer un m\'e1ximo de cinco copias del Software y permitir su uso a un m\'e1ximo de cinco usuarios que podr\'e1n tener acceso al Software desde un disco duro (\plain\f4\fs22\cf0\i hard dis\plain\f4\fs22\cf0\i\strike c\plain\f4\fs22\cf0\i k\plain\f4\fs22\cf0 ), a trav\'e9s de una red, o por cualquier otro m\'e9todo; de acuerdo estrictamente con los t\'e9rminos aqu\'ed contenidos.
\par 4.1.3\plain\f2\fs22\cf0\i \tab \plain\f4\fs22\cf0 Licencia de Actualizaci\'f3n.  Vd. puede usar una copia del Software en un solo ordenador siempre que:  (a) Vd. tenga una licencia v\'e1lida para usar y se encuentre actualizando una versi\'f3n anterior del Software; o (b) Vd. tenga una licencia v\'e1lida para usar la misma versi\'f3n del Software y se encuentre actualizando desde la edici\'f3n Profesional a la edici\'f3n de Desarrollo (\plain\f4\fs22\cf0\i Developer\plain\f4\fs22\cf0 ); o (c) Vd. tenga una licencia v\'e1lida para usar y se encuentre actualizando uno de los productos de software de un tercero comprendidos dentro de una lista aprobada, que incluya o incorpore (\plain\f4\fs22\cf0\i "bundle"\plain\f4\fs22\cf0 ) una versi\'f3n anterior del Software.  La Adquisici\'f3n de las Licencias de Actualizaci\'f3n queda expresamente limitada a la correspondiente sustituci\'f3n proporcional directa de licencias previamente licenciadas.  La actualizaci\'f3n de software que se le haya previamente licenciado a Vd. (el "Software Previamente Licenciado") de alguna de las maneras expuestas anteriormente implica la desaparici\'f3n de su derecho a usar el Software Previamente Licenciado pudiendo \'fanicamente usar la licencia de actualizaci\'f3n tal y como se establece en este contrato. No pueden ser adquiridas como Licencias de Actualizaci\'f3n las licencias adicionales.
\par 4.1.4\tab Licencia de Prueba y No Reventa\plain\f4\fs22\cf0\b .\plain\f4\fs22\cf0   Vd. podr\'e1 usar una copia del Software en un solo ordenador por el per\'edodo que se establezca en el empaquetado del Software. Vd. est\'e1 adquiriendo \'fanicamente el derecho limitado a usar una \'fanica copia del Software con fines de prueba.  Vd. no est\'e1 adquiriendo derecho alguno al Software mismo.
\par \pard\li1440\fi-720\plain\f4\fs22\cf0 4.2\tab Uso del Software de Servidor:  El Software de Servidor se le licencia para ser usado en un Entorno de Servidor o para crear Aplicaciones de Servidor.  Vd. tiene derecho a permitir el Acceso al Software de Servidor o a las Aplicaciones de Servidor a los Usuarios Concurrentes autorizados en el archivo "Server.htp." como m\'e1ximo y sin poder exceder esa cifra. Si Vd. quiere ampliar el n\'famero de usuarios autorizados a Acceder al Software de Servidor o a las Aplicaciones de Servidor en el archivo "Server.htp", Vd. deber\'e1 adquirir adicionales Licencias de Acceso como una oferta separada e independiente.  Las Licencias de Acceso adicionales pueden ser adquiridas en el n\'famero y bajo los t\'e9rminos establecidos en el archivo "Server.htp".  Bajo ninguna circunstancia el n\'famero de Usuarios Concurrentes que Vd. est\'e1 autorizado a permitir el Acceso al Software de Servidor o a la Aplicaci\'f3n de Servidor  podr\'e1 exceder el n\'famero de usuarios autorizados en el archivo "Server.htp" ya sea mediante combinaci\'f3n de licencias de Software adicionales, otros productos de Seagate que incluyan Licencia de Acceso, ofertas promocionales de cualquier tipo o por cualquier otro medio diferente a la adquisici\'f3n de Licencias Adicionales como una oferta separada e independiente.
\par 4.3\tab Creaci\'f3n de Sistemas de Distribuci\'f3n de Informes:  Si Vd. usa el Software, el Software de Servidor o el software en tiempo de ejecuci\'f3n (\plain\f4\fs22\cf0\i runtime\plain\f4\fs22\cf0 ), conjunta o separadamente o en combinaci\'f3n con un Entorno de Servidor para crear un Sistema de Distribuci\'f3n de Informes, Vd. debe adquirir una Licencia de Difusi\'f3n de Empresa (\plain\f4\fs22\cf0\i Enterprise Broadcast License\plain\f4\fs22\cf0 ) como una oferta separada e independiente.  Informaci\'f3n sobre c\'f3mo conseguir Licencia de Difusi\'f3n de Empresa est\'e1 establecida en el archivo inform\'e1tico"Server.htp" y en \plain\f4\fs22\cf0\ul http://www.seagatesoftware.com/
\par products/crystalreports/\plain\f4\fs22\cf0 .
\par \pard\plain\f4\fs22\cf0 5.\tab DISTRIBUCI\'d3N DE SOFTWARE DE \plain\f4\fs22\cf0\i RUNTIME\plain\f2\fs22\cf0 
\par \pard\li1440\fi-720\plain\lang1034\f4\fs22\cf0 5.1\tab Licencia de Software en Tiempo de Ejecuci\'f3n Libre de Canon (\plain\lang1034\f4\fs22\cf0\i Royalty Free Runtime Software Distribution Licence\plain\lang1034\f4\fs22\cf0 )\plain\lang1034\f4\fs22\cf0\i .\plain\lang1034\f4\fs22\cf0   \plain\f4\fs22\cf0 Salvo que \'e9sta sea una copia  "No para Reventa" o de "Prueba", Seagate le otorga una licencia personal, no exclusiva y limitada para reproducir y distribuir copias del Software de \plain\f4\fs22\cf0\i Royalty Free Runtime\plain\f4\fs22\cf0  \'fanicamente a los usuarios \'faltimos del Software de \plain\f4\fs22\cf0\i Royalty Free Runtime\plain\f4\fs22\cf0 , \'fanica y exclusivamente, si se cumplen todos los t\'e9rminos de esta Secci\'f3n y de este contrato de licencia:
\par \pard\li2160\fi-720\plain\lang1034\f4\fs22\cf0 5.1.1\tab Que Vd. distribuya copias del Software de \plain\f4\fs22\cf0\i Royalty Free Runtime \plain\lang1034\f4\fs22\cf0 exclusivamente con el prop\'f3sito de ejecutar programas de aplicaciones espec\'edficos que hayan sido escritos utilizando una copia autorizada del Software;
\par 5.1.2\tab Que Vd. sea responsable \'fanico del apoyo, servicio, actualizaci\'f3n y asistencia t\'e9cnica o de otro tipo, requeridos o solicitados por cualquier persona que reciba dichas copias del Software de\plain\f4\fs22\cf0\i  Royalty Free Runtime \plain\lang1034\f4\fs22\cf0 o aplicaciones de muestra;
\par 5.1.3\tab Que Vd. no use el nombre, logo o marca de Seagate, o el Software, sin la autorizaci\'f3n escrita de Seagate;
\par 5.1.4\tab Que Vd. no altere, descomponga, desensamble, traduzca, adapte, estructure de forma inversa (\plain\lang1034\f4\fs22\cf0\i reverse engineer\plain\lang1034\f4\fs22\cf0 ) el Software de \plain\f4\fs22\cf0\i Royalty Free Runtime\plain\lang1034\f4\fs22\cf0 ;
\par 5.1.5\tab Que Vd. no altere, descomponga, desensamble, traduzca y adapte, estructure de forma inversa (\plain\lang1034\f4\fs22\cf0\i reverse engineer\plain\lang1034\f4\fs22\cf0 ) o convierta el formato de archivo de informe (RPT) en un formato alternativo, incluido de manera no limitativa, formatos de archivo de informes de redacci\'f3n de car\'e1cter general o productos de b\'fasqueda en bases de datos que no sean propiedad de Seagate, excepto lo previsto por el Software, sin la autorizaci\'f3n escrita de Seagate; y
\par 5.1.6\tab Vd. defender\'e1, indemnizar\'e1 y mantendr\'e1 a Seagate indemne frente a cualquier reclamaci\'f3n o responsabilidad derivada del uso, reproducci\'f3n o distribuci\'f3n del Software de \plain\f4\fs22\cf0\i Royalty Free Runtime\plain\lang1034\f4\fs22\cf0 .
\par 5.1.7\tab Con relaci\'f3n espec\'edfica al Software de Servidor distribuible, Vd puede reproducir y distribuir Aplicaciones de Servidor hasta un total y \plain\f4\fs22\cf0 no excediendo del n\'famero de usuarios autorizados en el archivo "Server.htp" y cumpliendo con los otros requisitos establecidos en la Secci\'f3n 4.2.\plain\lang1034\f2\fs22\cf0 
\par \plain\lang1034\f4\fs22\cf0 5.1.8\tab Con relaci\'f3n al Software de Servidor distribuible, y con respecto a cada usuario final al que Vd. distribuya el Software de Servidor distribuible Vd. deber\'e1 asegurarse de obtener el consentimiento del usuario final a cumplir con los t\'e9rminos sustancialmente similares a los siguientes: 
\par \pard\li2160\plain\lang1034\f4\fs22\cf0 "Salvo que el usuario final haya obtenido las requeridas Licencias Adicionales por parte de Seagate o de cualquier otro distribuidor autorizado, el Usuario Final no podr\'e1 permitir el Acceso al Software de Servidor a un n\'famero superior a los Usuarios Concurrentes autorizados a Acceder al Software de Servidor tal y como se establece en el archivo "Server.htp".  \plain\f4\fs22\cf0 Bajo ninguna circunstancia el n\'famero de Usuarios Concurrentes que accedan a las Aplicaciones de Servidor podr\'e1 exceder el n\'famero de usuarios autorizados en el archivo "Server.htp" ya sea mediante combinaci\'f3n de licencias de Software adicionales, otros productos de Seagate que incluyan la Licencia de Acceso, ofertas promocionales de cualquier tipo o por cualquier otro medio diferente a la adquisici\'f3n de Licencias Adicionales como oferta separada e independiente;\plain\lang1034\f2\fs22\cf0 
\par \plain\lang1034\f4\fs22\cf0 El usuario final est\'e1 de acuerdo con que Seagate sea un tercer\plain\lang1034\f4\fs22\cf0\strike o\plain\lang1034\f4\fs22\cf0  beneficiario del contrato entre el usuario final y el distribuidor con derecho para hacer cumplir directamente todas las cl\'e1usulas del contrato acordadas entre las partes;
\par El usuario final acuerda mantener archivos o registros completos y exactos que dejen constancia relativa al uso del Software de Servidor o de la Aplicaci\'f3n de Servidor.  Seagate puede, mediante notificaci\'f3n razonable al usuario final, auditar a su propia costa los citados registros del usuario final para determinar el cumplimiento del contenido del presente contrato.  En el caso de que dicha auditoria revele que el usuario final ha satisfecho a Seagate un precio inferior en una proporci\'f3n superior al cinco por ciento (5 %) o que el usuario final ha incumplido conscientemente cualquier obligaci\'f3n material establecida en este contrato entonces, adem\'e1s de cualesquiera otros recursos que Seagate pueda tener, el usuario final pagar\'e1 o reembolsar\'e1 a Seagate el coste de la auditor\'eda.
\par SEAGATE Y SUS PROVEEDORES RECHAZAN CUALESQUIERA GARANT\'cdAS EXPRESAS O IMPL\'cdCITAS INCLUYENDO DE MANERA NO LIMITATIVA \plain\f4\fs22\cf0 LAS CONDICIONES O GARANT\'cdAS IMPL\'cdCITAS DE COMERCIABILIDAD, IDONEIDAD PARA UNA DETERMINADA FINALIDAD Y  AUSENCIA DE INFRACCI\'d3N DE DERECHOS DE TERCERAS PERSONAS. SEAGATE Y SUS PROVEEDORES NO SER\'c1N RESPONSABLES POR NING\'daN CONCEPTO EN BASE A ESTE CONTRATO O EN RELACI\'d3N CON EL SOFTWARE."
\par \pard\li1440\fi-720\plain\lang1034\f4\fs22\cf0 5.2\tab Licencia de Distribuci\'f3n de Software en Tiempo de Ejecuci\'f3n Sujeto a Canon (\plain\lang1034\f4\fs22\cf0\i Royalty Required Runtime Software Distribution License\plain\lang1034\f4\fs22\cf0 ).  Este contrato de licencia no otorga por si mismo ning\'fan derecho a distribuir el Software de \plain\lang1034\f4\fs22\cf0\i Royalty Required Runtime\plain\lang1034\f4\fs22\cf0 . Si Vd. desea distribuir el Software de \plain\lang1034\f4\fs22\cf0\i Royalty Required Runtime\plain\lang1034\f4\fs22\cf0  debe obtener un licencia del Software de \plain\lang1034\f4\fs22\cf0\i Royalty Required Runtime\plain\lang1034\f4\fs22\cf0 .  Ver instrucciones en el archivo inform\'e1tico\plain\lang1034\f4\fs22\cf0\i  "Royalty Required Runtime.htp" \plain\lang1034\f4\fs22\cf0 sobre como obtener una licencia de\plain\lang1034\f4\fs22\cf0\i  \plain\lang1034\f4\fs22\cf0 Software de\plain\lang1034\f4\fs22\cf0\i  Royalty Required Runtime.
\par \plain\lang1034\f4\fs22\cf0 5.3\tab El Software puede contener componentes de Software de proveedores de Seagate.  Este contrato de licencia no le confiere derecho alguno a distribuir componentes de software de estos proveedores incluyendo, de manera no limitativa, a los  "Archivos JET" (J\plain\lang1034\f4\fs22\cf0\i ET Files\plain\lang1034\f4\fs22\cf0 ) de Microsoft Corporation, salvo que Vd. haya obtenido la oportuna autorizaci\'f3n del proveedor que corresponda.
\par \pard\li720\fi-720\plain\lang1034\f4\fs22\cf0 6.\tab RESTRICCIONES DE PRODUCTOS COMPETITIVOS. \plain\f4\fs22\cf0 Vd. no podr\'e1 incluir el Software de \plain\f4\fs22\cf0\i Runtime\plain\f4\fs22\cf0 , el Software de Servidor o las aplicaciones de muestra en ning\'fan producto de redacci\'f3n de informes de car\'e1cter general y/o en productos de b\'fasqueda en bases de datos o en cualquier otro producto que compita, en general, con las ofertas de producto de Seagate; ni podr\'e1 usar el Software de \plain\f4\fs22\cf0\i Runtime \plain\f4\fs22\cf0 o el Software de Servidor para crear un producto que compita en general con las ofertas de producto de Seagate.  Si Vd. desea distribuir copias del Software de \plain\f4\fs22\cf0\i Runtime\plain\f4\fs22\cf0 , el Software de Servidor o aplicaciones de muestra en otros t\'e9rminos, Vd. deber\'e1 obtener autorizaci\'f3n escrita de Seagate.
\par \plain\lang1034\f4\fs22\cf0 7.\tab DERECHOS DE AUTOR (\plain\lang1034\f4\fs22\cf0\i COPYRIGHT\plain\lang1034\f4\fs22\cf0 ) Y COPIAS. El Software (incluidas sus posibles copias) es propiedad de Seagate o de sus proveedores y se encuentra protegido por la legislaci\'f3n sobre derechos de autor (copyright) y patentes de los Estados Unidos y los preceptos de los tratados internacionales.  La copia del Software se le entrega bajo licencia, sin constituir una venta, no siendo Vd. propietario de ninguna de sus copias. Vd. podr\'e1: (a) hacer una copia del Software exclusivamente con fines de seguridad (\plain\lang1034\f4\fs22\cf0\i backup\plain\lang1034\f4\fs22\cf0 ) o archivo; o (b) transferir el Software a un solo disco duro (\plain\lang1034\f4\fs22\cf0\i hard disk\plain\lang1034\f4\fs22\cf0 ) siempre que conserve el original exclusivamente con fines de seguridad o archivo.  No podr\'e1 copiar el Software en ning\'fan otro caso, salvo cuando la ley aplicable expresamente le permita hacerlo, y no podr\'e1 copiar los materiales escritos que acompa\'f1an al Software. Seagate se reserva todos los derechos no expl\'edcitamente concedidos en este contrato de licencia de software.
\par 8.\tab OTRAS RESTRICCIONES. No podr\'e1 Vd. arrendar o alquilar el Software, pero podr\'e1 transferir el Software y los materiales escritos que le acompa\'f1an de forma permanente siempre que no retenga Vd. copias y que el receptor acepte las condiciones de este Contrato.  Si el Software es una actualizaci\'f3n, toda transferencia deber\'e1 incluir la actualizaci\'f3n y todas las versiones anteriores.  No podr\'e1 modificar ni traducir el Software.  No podr\'e1 estructurar de forma inversa (\plain\lang1034\f4\fs22\cf0\i reverse engineer\plain\lang1034\f4\fs22\cf0 ), descomponer ni desensamblar el Software, excepto en la medida expresamente permitida por el derecho aplicable.  No podr\'e1 usar el Software o documentaci\'f3n que desarrolle o haya desarrollado cualquier producto que compita de manera general con las ofertas de producto de Seagate.
\par \plain\f4\fs22\cf0 9.\tab GARANT\'cdA LIMITADA Y RECURSO. Seagate garantiza que el soporte f\'edsico (es decir, el o los disquetes o el CD-ROM) y la documentaci\'f3n f\'edsica carecen de defectos en los materiales y en la fabricaci\'f3n durante un periodo de 90 d\'edas a contar desde la fecha de compra original.  Si Seagate recibe notificaci\'f3n, dentro de este periodo de garant\'eda, de cualquiera de tales defectos y se determina que dicha notificaci\'f3n es correcta, Seagate, a su elecci\'f3n y discreci\'f3n exclusivas, reparar\'e1 o sustituir\'e1 los soportes o la documentaci\'f3n, o proceder\'e1 al reintegro total de su importe.  Cuanto antecede constituye su \'fanico y exclusivo recurso y delimita la responsabilidad total de Seagate y de sus proveedores derivada de esta garant\'eda.  Esta garant\'eda limitada ser\'e1 nula si el da\'f1o o defecto deriva de accidente, abuso o uso incorrecto.
\par 10.\tab AUSENCIA DE OTRAS GARANT\'cdAS. LA GARANT\'cdA LIMITADA ANTERIOR ES EXCLUSIVA Y SE CONCEDE EN LUGAR DE CUALESQUIERA OTRAS CONDICIONES Y GARANT\'cdAS PARA EL SOFTWARE Y LA DOCUMENTACI\'d3N.  SEAGATE Y SUS PROVEEDORES NO ESTABLECEN NINGUNA OTRA CONDICI\'d3N NI GARANT\'cdA, EXPRESA, IMPL\'cdCITA, LEGAL NI DE OTRO CAR\'c1CTER, Y EXCLUYEN EXPRESAMENTE CUALESQUIERA OTRAS CONDICIONES Y GARANT\'cdAS, ENTRE LAS QUE SE INCLUYEN DE FORMA NO LIMITATIVA LAS CONDICIONES O GARANT\'cdAS IMPL\'cdCITAS DE COMERCIABILIDAD, IDONEIDAD PARA UNA DETERMINADA FINALIDAD Y  AUSENCIA DE INFRACCI\'d3N DEL SOFTWARE Y DE LA DOCUMENTACI\'d3N, EN LA MEDIDA PERMITIDA POR LA LEY APLICABLE.
\par 11.\tab RESPONSABILIDAD LIMITADA. EN LA MEDIDA PERMITIDA POR EL DERECHO APLICABLE, EN NING\'daN CASO Y BAJO NING\'daN CONCEPTO O TEOR\'cdA LEGAL SER\'c1 RESPONSABLE SEAGATE, NI SUS PROVEEDORES, ANTE VD. POR COSTE ALGUNO DE LOS PRODUCTOS SUSTITUTIVOS, NI POR DA\'d1O ALGUNO, YA SEA DERIVADO \plain\f4\fs22\cf0\i (CONSEQUENTIAL)\plain\f4\fs22\cf0 , ESPECIAL, INCIDENTAL, PUNITIVO NI INDIRECTO RESULTANTE DE LA LICENCIA, DE LA UTILIZACI\'d3N O IMPOSIBILIDAD DE UTILIZAR CUALQUIER SOFTWARE O DOCUMENTACI\'d3N DE SEAGATE, NI SIQUIERA CUANDO SEAGATE HAYA SIDO INFORMADA DE LA POSIBILIDAD DE TALES DA\'d1OS.  EN NING\'daN CASO LA RESPONSABILIDAD DE SEAGATE NI LA DE SUS PROVEEDORES PODR\'c1 SUPERAR EL PRECIO DE LA\plain\f4\fs22\cf0\b  \plain\f4\fs22\cf0 LICENCIA QUE VD. HAYA ABONADO.  ESTA LIMITACI\'d3N DE RESPONSABILIDAD Y DE RIESGOS SE REFLEJA EN EL PRECIO DE LA LICENCIA DE SOFTWARE.
\par 12.\plain\lang1034\f2\fs22\cf0 \tab \plain\lang1034\f4\fs22\cf0 AUDITOR\'cdA. Durante el plazo de este contrato y durante los tres (3) a\'f1os posteriores a la terminaci\'f3n o expiraci\'f3n del mismo, Vd. mantendr\'e1 registros completos relativos al uso y distribuci\'f3n del Software.  Seagate podr\'e1, mediante preaviso razonable, auditar a costa de Seagate sus libros y registros para determinar el cumplimiento de las condiciones de este contrato.  En el supuesto de que una auditoria revelase que Vd. hubiere pagado a Seagate un importe inferior en una proporci\'f3n superior al cinco por ciento (5%) de la cantidad debida a Seagate durante el per\'edodo auditado, o que intencionadamente hubiere infringido cualquier obligaci\'f3n material contenida en este contrato, entonces, adem\'e1s de otros recursos que Seagate pueda tomar, Vd. reembolsar\'e1 a Seagate el coste de la auditoria.               
\par \plain\f4\fs22\cf0 13.\tab DURACI\'d3N.\plain\f4\fs22\cf0\b  \plain\f4\fs22\cf0 La presente licencia permanecer\'e1 en vigor en tanto no se resuelva. Vd. podr\'e1 resolverla en cualquier momento, destruyendo el Software junto con todas las copias, modificaciones y partes integradas de cualquier forma.  Adem\'e1s, se resolver\'e1 autom\'e1ticamente en el supuesto de incumplimiento por Vd. de cualquier t\'e9rmino o condici\'f3n de este Contrato.  En el caso de tal resoluci\'f3n, Vd. destruir\'e1 el Software junto con todas las copias, modificaciones y partes integradas de cualquier forma.
\par 14.\tab MISCEL\'c1NEO. El presente texto constituye la totalidad del Contrato entre Vd. y Seagate y reemplaza cualquier contrato anterior, escrito o verbal, relativo al objeto de este Contrato.  Las partes renuncian a la aplicaci\'f3n del Convenio de las Naciones Unidas sobre Venta Internacional de Mercader\'edas.  Este Contrato se regir\'e1 por la legislaci\'f3n del Estado de California, Estados Unidos, sin referencia a los preceptos sobre conflicto de leyes. Cualquier disputa resultante de este Contrato se litigar\'e1 o resolver\'e1 de otra forma exclusivamente en el Estado de California. Vd. no podr\'e1 exportar ni reexportar el Software ni la documentaci\'f3n sin las correspondientes licencias del gobierno de los Estados Unidos o de otro pa\'eds.  Si una estipulaci\'f3n de este Contrato fuera declarada inv\'e1lida, dicha invalidez no afectar\'e1 a la validez de las restantes partes de este Contrato.
\par 15.\tab DERECHOS LIMITADOS DEL GOBIERNO DE LOS ESTADOS UNIDOS. El Software y la documentaci\'f3n que le acompa\'f1a se consideran "software inform\'e1tico comercial" y "documentaci\'f3n inform\'e1tica comercial de software", respectivamente, conforme a la Secci\'f3n 227.7202 de las DFAR y a la Secci\'f3n 12.212 de la FAR, seg\'fan el caso. Toda utilizaci\'f3n, modificaci\'f3n, publicaci\'f3n, exhibici\'f3n o revelaci\'f3n del software y de la documentaci\'f3n que le acompa\'f1a por parte del Gobierno de los Estados Unidos se regir\'e1 exclusivamente por las estipulaciones del presente Contrato y estar\'e1 prohibida excepto en la medida expresamente permitida por el presente contrato.
\par \pard\li720\plain\f4\fs22\cf0 A cada copia del Software deber\'e1 adherirse la siguiente leyenda:
\par \plain\f4\fs22\cf0\i "La utilizaci\'f3n, duplicaci\'f3n, reproducci\'f3n o transferencia de este Software comercial y de la documentaci\'f3n que le acompa\'f1a se encuentra restringida conforme a FAR 12.212 y a DFARS 227.7202 y por un contrato de licencia. Rogamos se ponga en contacto con el Departamento Jur\'eddico de Seagate Software, P.O. Box 67427, Scotts Valley, California, 95067 Estados Unidos de Am\'e9rica."
\par \plain\f4\fs22\cf0\b Se\'f1ale a continuaci\'f3n si acepta o no los t\'e9rminos y condiciones de este contrato de licencia de software.
\par \pard\plain\f4\fs22\cf0\b ____ acepto \plain\f2\fs22\cf0\b \tab \tab \plain\f4\fs22\cf0\b ____ no acepto \plain\f2\fs22\cf0\b \tab 
\par \pard\qc\plain\f2\fs26 
\par }
 