"--- Longitude / Latitude ---", 0, 0, 0, 0., 0., 0., 0., 0., 0., 0., 0.
"Longitude / Latitude", 1, 0
"Longitude / Latitude (Adindan)\p4201", 1, 1
"Longitude / Latitude (Afgooye)\p4205", 1, 2 
"Longitude / Latitude (AGD 66)\p4202", 1, 12
"Longitude / Latitude (AGD 84)\p4203", 1, 13
"Longitude / Latitude (Ain el Abd 1970)\p4204", 1, 3
"Longitude / Latitude (Anna 1 Astro 1965)", 1, 4
"Longitude / Latitude (Arc 1950)\p4209", 1, 5
"Longitude / Latitude (Arc 1960)\p4210", 1, 6
"Longitude / Latitude (Ascension Island 1958)", 1, 7
"Longitude / Latitude (Astro Beacon E)", 1, 8
"Longitude / Latitude (Astro B4 Sorol Atoll)", 1, 9
"Longitude / Latitude (Astro DOS 71/4)", 1, 10
"Longitude / Latitude (Astronomic Station 1952)", 1, 11
"Longitude / Latitude (Belgium)", 1, 110
"Longitude / Latitude (Bellevue)", 1, 14
"Longitude / Latitude (Bermuda 1957)\p4216", 1, 15
"Longitude / Latitude (Bogota Observatory)\p4218", 1, 16
"Longitude / Latitude (Campo Inchauspe)\p4221", 1, 17
"Longitude / Latitude (Canton Astro 1966)", 1, 18
"Longitude / Latitude (Cape)\p4222", 1, 19
"Longitude / Latitude (Cape Canaveral)", 1, 20
"Longitude / Latitude (Carthage)\p4223", 1, 21
"Longitude / Latitude (CH 1903)\p4217", 1, 1003
"Longitude / Latitude (Chatham 1971)", 1, 22
"Longitude / Latitude (Chua Astro)\p4224", 1, 23
"Longitude / Latitude (Corrego Alegre)\p4225", 1, 24
"Longitude / Latitude (DHDN)\p4314", 1, 1000
"Longitude / Latitude (DLx)\p4207", 1, 113
"Longitude / Latitude (DOS 1968)", 1, 26
"Longitude / Latitude (D73)\p4274", 1, 114
"Longitude / Latitude (Easter Island 1967)", 1, 27
"Longitude / Latitude (ED 50)\p4230", 1, 28
"Longitude / Latitude (ED 79)", 1, 29
"Longitude / Latitude (ED 87)\p4231", 1, 108
"Longitude / Latitude (Gandajika Base)\p4233", 1, 30
"Longitude / Latitude (Geodetic Datum 1949)\p4272", 1, 31
"Longitude / Latitude (Guam 1963)", 1, 34
"Longitude / Latitude (GUX 1 Astro)", 1, 35
"Longitude / Latitude (Hito XVIII 1963)\p4254", 1, 36
"Longitude / Latitude (Hong Kong 1963)", 1, 38
"Longitude / Latitude (Hu-Tzu-Shan)\p4236", 1, 39
"Longitude / Latitude (Indian for Bangladesh, India, Nepal)", 1, 41
"Longitude / Latitude (Indian for Thailand, Vietnam)", 1, 40 
"Longitude / Latitude (Ireland 1965)\p4299", 1, 42
"Longitude / Latitude (ISTS 073 Astro 1969)", 1, 43
"Longitude / Latitude (Johnston Island 1961)", 1, 44
"Longitude / Latitude (Kandawala)\p4244", 1, 45
"Longitude / Latitude (Kerguelen Island)", 1, 46
"Longitude / Latitude (Kertau 1948)\p4245", 1, 47
"Longitude / Latitude (LC 5 Astro)", 1, 48
"Longitude / Latitude (Liberia 1964)\p4251", 1, 49
"Longitude / Latitude (Lisboa)\p4207", 1, 113
"Longitude / Latitude (Luzon for Mindanao Island)", 1, 51
"Longitude / Latitude (Luzon for Philippines)\p4253", 1, 50
"Longitude / Latitude (Mahe 1971)\p4256", 1, 52
"Longitude / Latitude (Marco Astro)", 1, 53
"Longitude / Latitude (Massawa)\p4262", 1, 54
"Longitude / Latitude (Melrica 1973)\p4274", 1, 114
"Longitude / Latitude (Merchich)\p4261", 1, 55
"Longitude / Latitude (Midway Astro 1961)", 1, 56
"Longitude / Latitude (Minna)\p4263", 1, 57
"Longitude / Latitude (Nahrwan for Masirah Island)", 1, 58
"Longitude / Latitude (Nahrwan for Saudi Arabia)", 1, 60
"Longitude / Latitude (Nahrwan for United Arab Emirates)", 1, 59
"Longitude / Latitude (Naparima, BWI)\p4271", 1, 61
"Longitude / Latitude (NAD 27 for Alaska)", 1, 63
"Longitude / Latitude (NAD 27 for Bahamas)", 1, 64
"Longitude / Latitude (NAD 27 for Canada)", 1, 66
"Longitude / Latitude (NAD 27 for Canal Zone)", 1, 67
"Longitude / Latitude (NAD 27 for Carribbean)", 1, 68
"Longitude / Latitude (NAD 27 for Central America)", 1, 69
"Longitude / Latitude (NAD 27 for Continental US)\p4267", 1, 62
"Longitude / Latitude (NAD 27 for Cuba)", 1, 70
"Longitude / Latitude (NAD 27 for Greenland)", 1, 71
"Longitude / Latitude (NAD 27 for Mexico)", 1, 69
"Longitude / Latitude (NAD 27 for San Salvador Island)", 1, 65
"Longitude / Latitude (NAD 83)\p4269", 1, 74
"Longitude / Latitude (Netherlands)\p4289", 1, 109
"Longitude / Latitude (NTF with Greenwich prime meridian)\p4275", 1, 107
"Longitude / Latitude (NTF with Paris prime meridian)\p4807", 1, 1002
"Longitude / Latitude (NWGL 10)", 1, 111
"Longitude / Latitude (Observatorio 1966)", 1, 75
"Longitude / Latitude (Old Egyptian)\p4229", 1, 76
"Longitude / Latitude (Old Hawaiian)", 1, 77
"Longitude / Latitude (Oman)", 1, 78
"Longitude / Latitude (OSGB 36)\p4277", 1, 79
"Longitude / Latitude (Pico de las Nieves)", 1, 80
"Longitude / Latitude (Pitcairn Astro 1967)", 1, 81
"Longitude / Latitude (Potsdam)\p4314", 1, 1000
"Longitude / Latitude (Provisional South Chilean 1963)\p4254", 1, 36
"Longitude / Latitude (Provisional South American 1956)\p4248", 1, 82
"Longitude / Latitude (Puerto Rico)", 1, 83
"Longitude / Latitude (Pulkovo 1942)\p4284", 1, 1001
"Longitude / Latitude (Qatar National)\p4285", 1, 84
"Longitude / Latitude (Qornoq)\p4287", 1, 85
"Longitude / Latitude (Rauenberg)\p4314", 1, 1000
"Longitude / Latitude (Reunion)", 1, 86
"Longitude / Latitude (Rome 1940)", 1, 87
"Longitude / Latitude (RT 90)", 1, 112
"Longitude / Latitude (SAD 69)\p4291", 1, 92
"Longitude / Latitude (Santo DOS)", 1, 88
"Longitude / Latitude (Sao Braz)", 1, 89
"Longitude / Latitude (Sapper Hill 1943)\p4292", 1, 90
"Longitude / Latitude (Schwarzeck)\p4293", 1, 91
"Longitude / Latitude (South Asia)", 1, 93
"Longitude / Latitude (Southeast Base)", 1, 94
"Longitude / Latitude (Southwest Base)", 1, 95
"Longitude / Latitude (Timbalai 1948)\p4298", 1, 96
"Longitude / Latitude (Tokyo)\p4301", 1, 97
"Longitude / Latitude (Tristan Astro 1968)", 1, 98
"Longitude / Latitude (Viti Levu 1916)", 1, 99
"Longitude / Latitude (Wake-Eniwetok 1960)", 1, 100
"Longitude / Latitude (WGS 60)", 1, 101
"Longitude / Latitude (WGS 66)", 1, 102
"Longitude / Latitude (WGS 72)\p4322", 1, 103
"Longitude / Latitude (WGS 84)\p4326", 1, 104
"Longitude / Latitude (Yacare)\p4309", 1, 105
"Longitude / Latitude (Zanderij)\p4311", 1, 106

"--- Non-Earth ---"
"Non-Earth (inches)", 0, 2
"Non-Earth (feet)", 0, 3
"Non-Earth (yards)", 0, 4
"Non-Earth (miles)", 0, 0
"Non-Earth (millimeters)", 0, 5
"Non-Earth (centimeters)", 0, 6
"Non-Earth (meters)", 0, 7
"Non-Earth (kilometers)", 0, 1

"--- Projections of the World ---"
"Behrmann Cylindrical Equal-Area", 2, 62, 7, 0, 30
"Eckert IV (Equal-Area)", 14, 62, 7, 0
"Eckert VI (Equal-Area)", 15, 62, 7, 0
"Gall", 17, 62, 7, 0
"Mercator", 10, 62, 7, 0
"Miller Cylindrical", 11, 62, 7, 0
"Mollweide (Equal-Area)", 13, 62, 7, 0
"Robinson", 12, 62, 7, 0
"Sinusoidal (Equal-Area)", 16, 62, 7, 0

"--- Projections of a Hemisphere ---"
"Azimuthal Equidistant (North Pole)", 5, 62, 7, 0, 90, 90
"Azimuthal Equidistant (South Pole)", 5, 62, 7, 0, -90, 90
"Lambert Azimuthal Equal-Area (North Pole)", 4, 62, 7, 0, 90, 90
"Lambert Azimuthal Equal-Area (South Pole)", 4, 62, 7, 0, -90, 90

"--- Regional Conformal Projections ---"
"Conformal Projection (Africa)", 10, 0, 0, 20
"Conformal Projection (Asia)", 3, 0, 0, 95, 40, 20, 60, 0, 0
"Conformal Projection (Australia)", 3, 0, 0, 132.5, -10, -21.5, -33.5, 0, 0
"Conformal Projection (Central America)", 10, 0, 0, -85.5
"Conformal Projection (China)", 3, 0, 0, 110, 10, 25, 40, 0, 0
"Conformal Projection (Europe)", 3, 0, 0, 25, 35, 40, 65, 0, 0
"Conformal Projection (India)", 8, 0, 0, 78, 0, 1.0, 0, 0
"Conformal Projection (Middle East)", 3, 0, 0, 47.5, 25, 15, 35, 0, 0
"Conformal Projection (North America)", 3, 62, 7, -96, 23, 20, 60, 0, 0
"Conformal Projection (South America)", 10, 0, 0, -60
"Conformal Projection (United States)", 3, 62, 7, -96, 23, 33, 45, 0, 0

"--- Regional Equal-Area Projections ---"
"Equal-Area Projection (Africa)", 2, 0, 0, 20, 0
"Equal-Area Projection (Asia)", 9, 0, 0, 95, 40, 20, 60, 0, 0
"Equal-Area Projection (Australia)", 9, 0, 0, 132.5, -10, -21.5, -33.5, 0, 0
"Equal-Area Projection (Central America)", 2, 0, 0, -85.5, 13
"Equal-Area Projection (China)", 9, 0, 0, 110, 10, 25, 40, 0, 0
"Equal-Area Projection (Europe)", 9, 0, 0, 25, 35, 40, 65, 0, 0
"Equal-Area Projection (India)", 9, 0, 0, 78, 23, 22, 33, 0, 0
"Equal-Area Projection (Middle East)", 9, 0, 0, 47.5, 25, 15, 35, 0, 0
"Equal-Area Projection (North America)", 9, 62, 7, -96, 23, 20, 60, 0, 0
"Equal-Area Projection (South America)", 14, 0, 0, -60
"Equal-Area Projection (United States)", 9, 62, 7, -96, 23, 29.5, 45.5, 0, 0

"--- Australian Map Grid (AGD 66) ---"
"AMG Zone 47 (AGD 66)", 8, 12, 7, 99, 0, 0.9996, 500000, 10000000
"AMG Zone 48 (AGD 66)\p20248", 8, 12, 7, 105, 0, 0.9996, 500000, 10000000
"AMG Zone 49 (AGD 66)\p20249", 8, 12, 7, 111, 0, 0.9996, 500000, 10000000
"AMG Zone 50 (AGD 66)\p20250", 8, 12, 7, 117, 0, 0.9996, 500000, 10000000
"AMG Zone 51 (AGD 66)\p20251", 8, 12, 7, 123, 0, 0.9996, 500000, 10000000
"AMG Zone 52 (AGD 66)\p20252", 8, 12, 7, 129, 0, 0.9996, 500000, 10000000
"AMG Zone 53 (AGD 66)\p20253", 8, 12, 7, 135, 0, 0.9996, 500000, 10000000
"AMG Zone 54 (AGD 66)\p20254", 8, 12, 7, 141, 0, 0.9996, 500000, 10000000
"AMG Zone 55 (AGD 66)\p20255", 8, 12, 7, 147, 0, 0.9996, 500000, 10000000
"AMG Zone 56 (AGD 66)\p20256", 8, 12, 7, 153, 0, 0.9996, 500000, 10000000
"AMG Zone 57 (AGD 66)\p20257", 8, 12, 7, 159, 0, 0.9996, 500000, 10000000
"AMG Zone 58 (AGD 66)\p20258", 8, 12, 7, 165, 0, 0.9996, 500000, 10000000

"--- Australian Map Grid (AGD 84) ---"
"AMG Zone 47 (AGD 84)", 8, 13, 7, 99, 0, 0.9996, 500000, 10000000
"AMG Zone 48 (AGD 84)\p20348", 8, 13, 7, 105, 0, 0.9996, 500000, 10000000
"AMG Zone 49 (AGD 84)\p20349", 8, 13, 7, 111, 0, 0.9996, 500000, 10000000
"AMG Zone 50 (AGD 84)\p20350", 8, 13, 7, 117, 0, 0.9996, 500000, 10000000
"AMG Zone 51 (AGD 84)\p20351", 8, 13, 7, 123, 0, 0.9996, 500000, 10000000
"AMG Zone 52 (AGD 84)\p20352", 8, 13, 7, 129, 0, 0.9996, 500000, 10000000
"AMG Zone 53 (AGD 84)\p20353", 8, 13, 7, 135, 0, 0.9996, 500000, 10000000
"AMG Zone 54 (AGD 84)\p20354", 8, 13, 7, 141, 0, 0.9996, 500000, 10000000
"AMG Zone 55 (AGD 84)\p20355", 8, 13, 7, 147, 0, 0.9996, 500000, 10000000
"AMG Zone 56 (AGD 84)\p20356", 8, 13, 7, 153, 0, 0.9996, 500000, 10000000
"AMG Zone 57 (AGD 84)\p20357", 8, 13, 7, 159, 0, 0.9996, 500000, 10000000
"AMG Zone 58 (AGD 84)\p20358", 8, 13, 7, 165, 0, 0.9996, 500000, 10000000

"--- Belgian Coordinate Systems ---"
"Belgian National System (1950)\p21500", 3, 110, 7, 4.367975, 90, 49.8333333333, 51.1666666667, 150000, 5400000
"Belgian National System (1972)\p31300", 19, 110, 7, 4.3569397222, 90, 49.8333333333, 51.1666666667, 150000.01256, 5400088.4378

"--- British Coordinate Systems ---"
"British National Grid\p27700", 8, 79, 7, -2, 49, 0.9996012717, 400000, -100000
"British OSGRS80 Grid", 8, 33, 7, -2, 49, 0.9996012717, 400000, -100000

"--- Danish Coordinate Systems ---"
"Danish System 34 Jylland-Fyn", 21, 28, 7, 9, 0, 0.9996, 500000, 0
"Danish System 34 Sjaelland", 22, 28, 7, 9, 0, 0.9996, 500000, 0
"Danish System 45 Bornholm", 23, 28, 7, 15, 0, 0.9996, 500000, 0

"--- Finnish Coordinate Systems ---"
"Finnish KKJ Zone 1", 24, 28, 7, 21, 0, 1, 1500000, 0
"Finnish KKJ Zone 2", 24, 28, 7, 24, 0, 1, 2500000, 0
"Finnish KKJ Zone 3", 24, 28, 7, 27, 0, 1, 3500000, 0
"Finnish KKJ Zone 4", 24, 28, 7, 30, 0, 1, 4500000, 0

"--- French Coordinate Systems ---"
"French Lambert I Carto\p27581", 3, 1002, 7, 0, 49.5, 48.598522847174, 50.395911631678, 600000, 1200000
"French Lambert II Carto\p27582", 3, 1002, 7, 0, 46.8, 45.898918964419, 47.696014502038, 600000, 2200000
"French Lambert III Carto\p27583", 3, 1002, 7, 0, 44.1, 43.199291275544, 44.996093814511, 600000, 3200000
"French Lambert IV Carto", 3, 1002, 7, 0, 42.165, 41.560387840948, 42.76766346965, 234.358, 4185861.369
"French Lambert I Nord\p27591", 3, 1002, 7, 0, 49.5, 48.598522847174, 50.395911631678, 600000, 200000
"French Lambert II Centre\p27592", 3, 1002, 7, 0, 46.8, 45.898918964419, 47.696014502038, 600000, 200000
"French Lambert III Sud\p27593", 3, 1002, 7, 0, 44.1, 43.199291275544, 44.996093814511, 600000, 200000
"French Lambert IV Corse", 3, 1002, 7, 0, 42.165, 41.560387840948, 42.76766346965, 234.358, 185861.369

"--- Gauss-Kruger (DHDN) ---"
"GK Zone 1 (DHDN)\p31491", 8, 1000, 7, 3, 0, 1, 1500000, 0
"GK Zone 2 (DHDN)\p31492", 8, 1000, 7, 6, 0, 1, 2500000, 0
"GK Zone 3 (DHDN)\p31493", 8, 1000, 7, 9, 0, 1, 3500000, 0
"GK Zone 4 (DHDN)\p31494", 8, 1000, 7, 12, 0, 1, 4500000, 0
"GK Zone 5 (DHDN)\p31495", 8, 1000, 7, 15, 0, 1, 5500000, 0

"--- Gauss-Kruger (Pulkovo 1942) ---"
"GK Zone 1 (Pulkovo 1942)", 8, 1001, 7, 3, 0, 1, 1500000, 0
"GK Zone 2 (Pulkovo 1942)", 8, 1001, 7, 9, 0, 1, 2500000, 0
"GK Zone 3 (Pulkovo 1942)", 8, 1001, 7, 15, 0, 1, 3500000, 0
"GK Zone 4 (Pulkovo 1942)\p28404", 8, 1001, 7, 21, 0, 1, 4500000, 0
"GK Zone 5 (Pulkovo 1942)\p28405", 8, 1001, 7, 27, 0, 1, 5500000, 0
"GK Zone 6 (Pulkovo 1942)\p28406", 8, 1001, 7, 33, 0, 1, 6500000, 0
"GK Zone 7 (Pulkovo 1942)\p28407", 8, 1001, 7, 39, 0, 1, 7500000, 0
"GK Zone 8 (Pulkovo 1942)\p28408", 8, 1001, 7, 45, 0, 1, 8500000, 0
"GK Zone 9 (Pulkovo 1942)\p28409", 8, 1001, 7, 51, 0, 1, 9500000, 0
"GK Zone 10 (Pulkovo 1942)\p28410", 8, 1001, 7, 57, 0, 1, 10500000, 0
"GK Zone 11 (Pulkovo 1942)\p28411", 8, 1001, 7, 63, 0, 1, 11500000, 0
"GK Zone 12 (Pulkovo 1942)\p28412", 8, 1001, 7, 69, 0, 1, 12500000, 0
"GK Zone 13 (Pulkovo 1942)\p28413", 8, 1001, 7, 75, 0, 1, 13500000, 0
"GK Zone 14 (Pulkovo 1942)\p28414", 8, 1001, 7, 81, 0, 1, 14500000, 0
"GK Zone 15 (Pulkovo 1942)\p28415", 8, 1001, 7, 87, 0, 1, 15500000, 0
"GK Zone 16 (Pulkovo 1942)\p28416", 8, 1001, 7, 93, 0, 1, 16500000, 0
"GK Zone 17 (Pulkovo 1942)\p28417", 8, 1001, 7, 99, 0, 1, 17500000, 0
"GK Zone 18 (Pulkovo 1942)\p28418", 8, 1001, 7, 105, 0, 1, 18500000, 0
"GK Zone 19 (Pulkovo 1942)\p28419", 8, 1001, 7, 111, 0, 1, 19500000, 0
"GK Zone 20 (Pulkovo 1942)\p28420", 8, 1001, 7, 117, 0, 1, 20500000, 0
"GK Zone 21 (Pulkovo 1942)\p28421", 8, 1001, 7, 123, 0, 1, 21500000, 0
"GK Zone 22 (Pulkovo 1942)\p28422", 8, 1001, 7, 129, 0, 1, 22500000, 0
"GK Zone 23 (Pulkovo 1942)\p28423", 8, 1001, 7, 135, 0, 1, 23500000, 0
"GK Zone 24 (Pulkovo 1942)\p28424", 8, 1001, 7, 141, 0, 1, 24500000, 0
"GK Zone 25 (Pulkovo 1942)\p28425", 8, 1001, 7, 147, 0, 1, 25500000, 0
"GK Zone 26 (Pulkovo 1942)\p28426", 8, 1001, 7, 153, 0, 1, 26500000, 0
"GK Zone 27 (Pulkovo 1942)\p28427", 8, 1001, 7, 159, 0, 1, 27500000, 0
"GK Zone 28 (Pulkovo 1942)\p28428", 8, 1001, 7, 165, 0, 1, 28500000, 0
"GK Zone 29 (Pulkovo 1942)\p28429", 8, 1001, 7, 171, 0, 1, 29500000, 0
"GK Zone 30 (Pulkovo 1942)\p28430", 8, 1001, 7, 177, 0, 1, 30500000, 0
"GK Zone 31 (Pulkovo 1942)\p28431", 8, 1001, 7, -177, 0, 1, 31500000, 0
"GK Zone 32 (Pulkovo 1942)\p28432", 8, 1001, 7, -171, 0, 1, 32500000, 0
            
"--- Irish Coordinate Systems ---"
"Irish Transverse Mercator Grid\p29900", 8, 42, 7, -8, 53.5, 1.000035, 200000, 250000

"--- Italian Coordinate Systems ---"
"Italian National System (Gauss-Boaga), Zone 1 (West)\p26591", 8, 87, 7, 9, 0, 0.9996, 1500000, 0
"Italian National System (Gauss-Boaga), Zone 2 (East)\p26592", 8, 87, 7, 15, 0, 0.9996, 2520000, 0

"--- Japanese Coordinate Systems ---"
"Japanese Zone I", 8, 97, 7, 129.5, 33, 0.99999, 0, 0
"Japanese Zone II", 8, 97, 7, 131, 33, 0.99999, 0, 0
"Japanese Zone III", 8, 97, 7, 132.166666, 36, 0.99999, 0, 0
"Japanese Zone IV", 8, 97, 7, 133.5, 33, 0.99999, 0, 0
"Japanese Zone V", 8, 97, 7, 134.333333, 36, 0.99999, 0, 0
"Japanese Zone VI", 8, 97, 7, 136, 36, 0.99999, 0, 0
"Japanese Zone VII", 8, 97, 7, 137.166666, 36, 0.99999, 0, 0
"Japanese Zone VIII", 8, 97, 7, 138.5, 36, 0.99999, 0, 0
"Japanese Zone IX", 8, 97, 7, 139.833333, 36, 0.99999, 0, 0
"Japanese Zone X", 8, 97, 7, 140.833333, 40, 0.99999, 0, 0
"Japanese Zone XI", 8, 97, 7, 140.25, 44, 0.99999, 0, 0
"Japanese Zone XII", 8, 97, 7, 142.25, 44, 0.99999, 0, 0
"Japanese Zone XIII", 8, 97, 7, 144.25, 44, 0.99999, 0, 0
"Japanese Zone XIV", 8, 97, 7, 142, 26, 0.99999, 0, 0
"Japanese Zone XV", 8, 97, 7, 127.5, 26, 0.99999, 0, 0
"Japanese Zone XVI", 8, 97, 7, 124, 26, 0.99999, 0, 0
"Japanese Zone XVII", 8, 97, 7, 131, 26, 0.99999, 0, 0
"Japanese Zone XVIII", 8, 97, 7, 136, 20, 0.99999, 0, 0
"Japanese Zone XIX", 8, 97, 7, 154, 26, 0.99999, 0, 0

"--- Netherlands Coordinate Systems ---"
"Netherlands National System\p28992", 20, 109, 7, 5.387638889, 52.156160556, 0.9999079, 155000, 463000

"--- New Zealand Coordinate Systems ---"
"New Zealand Map Grid\p27200", 18, 31, 7, 173, -41, 2510000, 6023150
"National Yard Grid (North Island)\p27291", 8, 31, 4, 175.5, -39, 1, 300000, 400000
"National Yard Grid (South Island)\p27292", 8, 31, 4, 171.5, -44, 1, 500000, 500000
"Amuri Circuit", 8, 31, 7, 173.010133389, -42.689116583, 1, 300000, 700000
"Bay of Plenty Circuit", 8, 31, 7, 176.466197250, -37.761249806, 1, 300000, 700000
"Bluff Circuit", 8, 31, 7, 168.342872000, -46.600009611, 1, 300002.66, 699999.58
"Buller Circuit", 8, 31, 7, 171.581260056, -41.810802861, 1, 300000, 700000
"Collingwood Circuit", 8, 31, 7, 172.672046500, -40.714759056, 1, 300000, 700000
"Gawler Circuit", 8, 31, 7, 171.360748472, -43.748711556, 1, 300000, 700000
"Grey Circuit", 8, 31, 7, 171.549771306, -42.333694278, 1, 300000, 700000
"Hawkes Bay Circuit", 8, 31, 7, 176.673680528, -39.650929306, 1, 300000, 700000
"Hokitika Circuit", 8, 31, 7, 170.979993500, -42.886322361, 1, 300000, 700000
"Jacksons Bay Circuit", 8, 31, 7, 168.606267000, -43.977802889, 1, 300000, 700000
"Karamea Circuit", 8, 31, 7, 172.109028194, -41.289911528, 1, 300000, 700000
"Lindis Peak Circuit", 8, 31, 7, 169.467755083, -44.735267972, 1, 300000, 700000
"Marlborough Circuit", 8, 31, 7, 173.802074111, -41.544486667, 1, 300000, 700000
"Mt. Eden Circuit", 8, 31, 7, 174.764339361, -36.879865278, 0.9999, 300000, 700000
"Mt. Nicholas Circuit", 8, 31, 7, 168.398641194, -45.132902583, 1, 300000, 700000
"Mt. Pleasant Circuit", 8, 31, 7, 172.727193583, -43.590637583, 1, 300000, 700000
"Mt. York Circuit", 8, 31, 7, 167.738861778, -45.563726167, 1, 300000, 700000
"Nelson Circuit", 8, 31, 7, 173.299316806, -41.274544722, 1, 300000, 700000
"North Taieri Circuit", 8, 31, 7, 170.282589111, -45.861513361, 0.99996, 300000, 700000
"Observation Pt. Circuit", 8, 31, 7, 170.628595167, -45.816196611, 1, 300000, 700000
"Okarito Circuit", 8, 31, 7, 170.260925833, -43.110128139, 1, 300000, 700000
"Poverty Bay Circuit", 8, 31, 7, 177.885636278, -38.624702778, 1, 300000, 700000
"Taranaki Circuit", 8, 31, 7, 174.228011750, -39.135758306, 1, 300000, 700000
"Timaru Circuit", 8, 31, 7, 171.057250833, -44.402220361, 1, 300000, 700000
"Tuhirangi Circuit", 8, 31, 7, 175.640036806, -39.512470389, 1, 300000, 700000
"Wairarapa Circuit", 8, 31, 7, 175.647349667, -40.925532639, 1, 300000, 700000
"Wanganui Circuit", 8, 31, 7, 175.488099611, -40.241947139, 1, 300000, 700000
"Wellington Circuit", 8, 31, 7, 174.776623111, -41.301319639, 1, 300000, 700000

"--- Portuguese Coordinate Systems ---"
"Portuguese National System (DLx)", 8, 113, 7, -8.1319061111, 39.6666666667, 1, 0, 0
"Portuguese National System (D73)", 8, 114, 7, -8.1319061111, 39.6666666667, 1, 180.598, -86.99
"Portuguese National System (WGS 84)", 8, 104, 7, -8.1319061111, 39.6666666667, 1, 0, 0

"--- Quebec Modified Transverse Mercator (NAD 27) ---"
"Quebec MTM Zone 2 (NAD 27)", 8, 66, 7, -55.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 3 (NAD 27)", 8, 66, 7, -58.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 4 (NAD 27)", 8, 66, 7, -61.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 5 (NAD 27)", 8, 66, 7, -64.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 6 (NAD 27)", 8, 66, 7, -67.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 7 (NAD 27)", 8, 66, 7, -70.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 8 (NAD 27)", 8, 66, 7, -73.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 9 (NAD 27)", 8, 66, 7, -76.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 10 (NAD 27)", 8, 66, 7, -79.5, 0, 0.9999, 304800, 0

"--- Quebec Modified Transverse Mercator (NAD 83) ---"
"Quebec MTM Zone 2 (NAD 83)", 8, 74, 7, -55.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 3 (NAD 83)", 8, 74, 7, -58.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 4 (NAD 83)", 8, 74, 7, -61.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 5 (NAD 83)", 8, 74, 7, -64.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 6 (NAD 83)", 8, 74, 7, -67.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 7 (NAD 83)", 8, 74, 7, -70.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 8 (NAD 83)", 8, 74, 7, -73.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 9 (NAD 83)", 8, 74, 7, -76.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 10 (NAD 83)", 8, 74, 7, -79.5, 0, 0.9999, 304800, 0

"--- Swedish Coordinate Systems ---"
"Swedish National System (RT 90)", 8, 112, 7, 15.8082777778, 0, 1, 1500000, 0

"--- Swiss Coordinate Systems ---"
"Liechtenstein National System\p21790", 25, 1003, 7, 7.4395833333, 46.9524055555, 0, 0
"Swiss National System", 25, 1003, 7, 7.4395833333, 46.9524055555, 600000, 200000

"--- Universal Polar Stereographic ---"
"UPS North Zone", 20, 104, 7, 0, 90, 0.994, 2000000, 2000000
"UPS South Zone", 20, 104, 7, 0, -90, 0.994, 2000000, 2000000

"--- Universal Transverse Mercator (Corrego Alegre) ---"
"UTM Zone 18, Southern Hemisphere (Corrego Alegre)", 8, 24, 7, -75, 0, 0.9996, 500000, 10000000
"UTM Zone 19, Northern Hemisphere (Corrego Alegre)", 8, 24, 7, -69, 0, 0.9996, 500000, 0
"UTM Zone 19, Southern Hemisphere (Corrego Alegre)", 8, 24, 7, -69, 0, 0.9996, 500000, 10000000
"UTM Zone 20, Northern Hemisphere (Corrego Alegre)", 8, 24, 7, -63, 0, 0.9996, 500000, 0
"UTM Zone 20, Southern Hemisphere (Corrego Alegre)", 8, 24, 7, -63, 0, 0.9996, 500000, 10000000
"UTM Zone 21, Northern Hemisphere (Corrego Alegre)", 8, 24, 7, -57, 0, 0.9996, 500000, 0
"UTM Zone 21, Southern Hemisphere (Corrego Alegre)", 8, 24, 7, -57, 0, 0.9996, 500000, 10000000
"UTM Zone 22, Northern Hemisphere (Corrego Alegre)", 8, 24, 7, -51, 0, 0.9996, 500000, 0
"UTM Zone 22, Southern Hemisphere (Corrego Alegre)", 8, 24, 7, -51, 0, 0.9996, 500000, 10000000
"UTM Zone 23, Southern Hemisphere (Corrego Alegre)\p22523", 8, 24, 7, -45, 0, 0.9996, 500000, 10000000
"UTM Zone 24, Southern Hemisphere (Corrego Alegre)\p22524", 8, 24, 7, -39, 0, 0.9996, 500000, 10000000
"UTM Zone 25, Southern Hemisphere (Corrego Alegre)", 8, 24, 7, -33, 0, 0.9996, 500000, 10000000

"--- Universal Transverse Mercator (ED 50) ---"
"UTM Zone 28 (ED 50)\p23028", 8, 28, 7, -15, 0, 0.9996, 500000, 0
"UTM Zone 29 (ED 50)\p23029", 8, 28, 7, -9, 0, 0.9996, 500000, 0
"UTM Zone 30 (ED 50)\p23030", 8, 28, 7, -3, 0, 0.9996, 500000, 0
"UTM Zone 31 (ED 50)\p23031", 8, 28, 7, 3, 0, 0.9996, 500000, 0
"UTM Zone 32 (ED 50)\p23032", 8, 28, 7, 9, 0, 0.9996, 500000, 0
"UTM Zone 33 (ED 50)\p23033", 8, 28, 7, 15, 0, 0.9996, 500000, 0
"UTM Zone 34 (ED 50)\p23034", 8, 28, 7, 21, 0, 0.9996, 500000, 0
"UTM Zone 35 (ED 50)\p23035", 8, 28, 7, 27, 0, 0.9996, 500000, 0
"UTM Zone 36 (ED 50)\p23036", 8, 28, 7, 33, 0, 0.9996, 500000, 0
"UTM Zone 37 (ED 50)\p23037", 8, 28, 7, 39, 0, 0.9996, 500000, 0
"UTM Zone 38 (ED 50)\p23038", 8, 28, 7, 45, 0, 0.9996, 500000, 0

"--- Universal Transverse Mercator (NAD 27 for Canada) ---"
"UTM Zone 7 (NAD 27 for Canada)", 8, 66, 7, -141, 0, 0.9996, 500000, 0
"UTM Zone 8 (NAD 27 for Canada)", 8, 66, 7, -135, 0, 0.9996, 500000, 0
"UTM Zone 9 (NAD 27 for Canada)", 8, 66, 7, -129, 0, 0.9996, 500000, 0
"UTM Zone 10 (NAD 27 for Canada)", 8, 66, 7, -123, 0, 0.9996, 500000, 0
"UTM Zone 11 (NAD 27 for Canada)", 8, 66, 7, -117, 0, 0.9996, 500000, 0
"UTM Zone 12 (NAD 27 for Canada)", 8, 66, 7, -111, 0, 0.9996, 500000, 0
"UTM Zone 13 (NAD 27 for Canada)", 8, 66, 7, -105, 0, 0.9996, 500000, 0
"UTM Zone 14 (NAD 27 for Canada)", 8, 66, 7, -99, 0, 0.9996, 500000, 0
"UTM Zone 15 (NAD 27 for Canada)", 8, 66, 7, -93, 0, 0.9996, 500000, 0
"UTM Zone 16 (NAD 27 for Canada)", 8, 66, 7, -87, 0, 0.9996, 500000, 0
"UTM Zone 17 (NAD 27 for Canada)", 8, 66, 7, -81, 0, 0.9996, 500000, 0
"UTM Zone 18 (NAD 27 for Canada)", 8, 66, 7, -75, 0, 0.9996, 500000, 0
"UTM Zone 19 (NAD 27 for Canada)", 8, 66, 7, -69, 0, 0.9996, 500000, 0
"UTM Zone 20 (NAD 27 for Canada)", 8, 66, 7, -63, 0, 0.9996, 500000, 0
"UTM Zone 21 (NAD 27 for Canada)", 8, 66, 7, -57, 0, 0.9996, 500000, 0
"UTM Zone 22 (NAD 27 for Canada)", 8, 66, 7, -51, 0, 0.9996, 500000, 0
"UTM Zone 23 (NAD 27 for Canada)", 8, 66, 7, -45, 0, 0.9996, 500000, 0
"UTM Zone 24 (NAD 27 for Canada)", 8, 66, 7, -39, 0, 0.9996, 500000, 0
"UTM Zone 25 (NAD 27 for Canada)", 8, 66, 7, -33, 0, 0.9996, 500000, 0
"UTM Zone 26 (NAD 27 for Canada)", 8, 66, 7, -27, 0, 0.9996, 500000, 0
"UTM Zone 27 (NAD 27 for Canada)", 8, 66, 7, -21, 0, 0.9996, 500000, 0
"UTM Zone 28 (NAD 27 for Canada)", 8, 66, 7, -15, 0, 0.9996, 500000, 0
"UTM Zone 29 (NAD 27 for Canada)", 8, 66, 7, -9, 0, 0.9996, 500000, 0

"--- Universal Transverse Mercator (NAD 27 for US) ---"
"UTM Zone 1 (NAD 27 for Alaska)\p26701", 8, 63, 7, -177, 0, 0.9996, 500000, 0
"UTM Zone 2 (NAD 27 for Alaska)\p26702", 8, 63, 7, -171, 0, 0.9996, 500000, 0
"UTM Zone 3 (NAD 27 for Alaska)\p26703", 8, 63, 7, -165, 0, 0.9996, 500000, 0
"UTM Zone 4 (NAD 27 for Alaska)\p26704", 8, 63, 7, -159, 0, 0.9996, 500000, 0
"UTM Zone 5 (NAD 27 for Alaska)\p26705", 8, 63, 7, -153, 0, 0.9996, 500000, 0
"UTM Zone 6 (NAD 27 for Alaska)\p26706", 8, 63, 7, -147, 0, 0.9996, 500000, 0
"UTM Zone 7 (NAD 27 for Alaska)\p26707", 8, 63, 7, -141, 0, 0.9996, 500000, 0
"UTM Zone 8 (NAD 27 for Alaska)\p26708", 8, 63, 7, -135, 0, 0.9996, 500000, 0
"UTM Zone 9 (NAD 27 for Alaska)\p26709", 8, 63, 7, -129, 0, 0.9996, 500000, 0
"UTM Zone 10 (NAD 27 for US)\p26710", 8, 62, 7, -123, 0, 0.9996, 500000, 0
"UTM Zone 11 (NAD 27 for US)\p26711", 8, 62, 7, -117, 0, 0.9996, 500000, 0
"UTM Zone 12 (NAD 27 for US)\p26712", 8, 62, 7, -111, 0, 0.9996, 500000, 0
"UTM Zone 13 (NAD 27 for US)\p26713", 8, 62, 7, -105, 0, 0.9996, 500000, 0
"UTM Zone 14 (NAD 27 for US)\p26714", 8, 62, 7, -99, 0, 0.9996, 500000, 0
"UTM Zone 15 (NAD 27 for US)\p26715", 8, 62, 7, -93, 0, 0.9996, 500000, 0
"UTM Zone 16 (NAD 27 for US)\p26716", 8, 62, 7, -87, 0, 0.9996, 500000, 0
"UTM Zone 17 (NAD 27 for US)\p26717", 8, 62, 7, -81, 0, 0.9996, 500000, 0
"UTM Zone 18 (NAD 27 for US)\p26718", 8, 62, 7, -75, 0, 0.9996, 500000, 0
"UTM Zone 19 (NAD 27 for US)\p26719", 8, 62, 7, -69, 0, 0.9996, 500000, 0

"--- Universal Transverse Mercator (NAD 83) ---"
"UTM Zone 1 (NAD 83)", 8, 74, 7, -177, 0, 0.9996, 500000, 0
"UTM Zone 2 (NAD 83)", 8, 74, 7, -171, 0, 0.9996, 500000, 0
"UTM Zone 3 (NAD 83)\p26903", 8, 74, 7, -165, 0, 0.9996, 500000, 0
"UTM Zone 4 (NAD 83)\p26904", 8, 74, 7, -159, 0, 0.9996, 500000, 0
"UTM Zone 5 (NAD 83)\p26905", 8, 74, 7, -153, 0, 0.9996, 500000, 0
"UTM Zone 6 (NAD 83)\p26906", 8, 74, 7, -147, 0, 0.9996, 500000, 0
"UTM Zone 7 (NAD 83)\p26907", 8, 74, 7, -141, 0, 0.9996, 500000, 0
"UTM Zone 8 (NAD 83)\p26908", 8, 74, 7, -135, 0, 0.9996, 500000, 0
"UTM Zone 9 (NAD 83)\p26909", 8, 74, 7, -129, 0, 0.9996, 500000, 0
"UTM Zone 10 (NAD 83)\p26910", 8, 74, 7, -123, 0, 0.9996, 500000, 0
"UTM Zone 11 (NAD 83)\p26911", 8, 74, 7, -117, 0, 0.9996, 500000, 0
"UTM Zone 12 (NAD 83)\p26912", 8, 74, 7, -111, 0, 0.9996, 500000, 0
"UTM Zone 13 (NAD 83)\p26913", 8, 74, 7, -105, 0, 0.9996, 500000, 0
"UTM Zone 14 (NAD 83)\p26914", 8, 74, 7, -99, 0, 0.9996, 500000, 0
"UTM Zone 15 (NAD 83)\p26915", 8, 74, 7, -93, 0, 0.9996, 500000, 0
"UTM Zone 16 (NAD 83)\p26916", 8, 74, 7, -87, 0, 0.9996, 500000, 0
"UTM Zone 17 (NAD 83)\p26917", 8, 74, 7, -81, 0, 0.9996, 500000, 0
"UTM Zone 18 (NAD 83)\p26918", 8, 74, 7, -75, 0, 0.9996, 500000, 0
"UTM Zone 19 (NAD 83)\p26919", 8, 74, 7, -69, 0, 0.9996, 500000, 0
"UTM Zone 20 (NAD 83)\p26920", 8, 74, 7, -63, 0, 0.9996, 500000, 0
"UTM Zone 21 (NAD 83)\p26921", 8, 74, 7, -57, 0, 0.9996, 500000, 0
"UTM Zone 22 (NAD 83)\p26922", 8, 74, 7, -51, 0, 0.9996, 500000, 0
"UTM Zone 23 (NAD 83)\p26923", 8, 74, 7, -45, 0, 0.9996, 500000, 0
"UTM Zone 24 (NAD 83)\p26924", 8, 74, 7, -39, 0, 0.9996, 500000, 0
"UTM Zone 25 (NAD 83)\p26925", 8, 74, 7, -33, 0, 0.9996, 500000, 0
"UTM Zone 26 (NAD 83)\p26926", 8, 74, 7, -27, 0, 0.9996, 500000, 0
"UTM Zone 27 (NAD 83)\p26927", 8, 74, 7, -21, 0, 0.9996, 500000, 0
"UTM Zone 28 (NAD 83)\p26928", 8, 74, 7, -15, 0, 0.9996, 500000, 0
"UTM Zone 29 (NAD 83)", 8, 74, 7, -9, 0, 0.9996, 500000, 0

"--- Universal Transverse Mercator (SAD 69) ---"
"UTM Zone 17, Northern Hemisphere (SAD 69)", 8, 92, 7, -81, 0, 0.9996, 500000, 0
"UTM Zone 17, Southern Hemisphere (SAD 69)\p29177", 8, 92, 7, -81, 0, 0.9996, 500000, 10000000
"UTM Zone 18, Northern Hemisphere (SAD 69)\p29118", 8, 92, 7, -75, 0, 0.9996, 500000, 0
"UTM Zone 18, Southern Hemisphere (SAD 69)\p29178", 8, 92, 7, -75, 0, 0.9996, 500000, 10000000
"UTM Zone 19, Northern Hemisphere (SAD 69)\p29119", 8, 92, 7, -69, 0, 0.9996, 500000, 0
"UTM Zone 19, Southern Hemisphere (SAD 69)\p29179", 8, 92, 7, -69, 0, 0.9996, 500000, 10000000
"UTM Zone 20, Northern Hemisphere (SAD 69)\p29120", 8, 92, 7, -63, 0, 0.9996, 500000, 0
"UTM Zone 20, Southern Hemisphere (SAD 69)\p29180", 8, 92, 7, -63, 0, 0.9996, 500000, 10000000
"UTM Zone 21, Northern Hemisphere (SAD 69)\p29121", 8, 92, 7, -57, 0, 0.9996, 500000, 0
"UTM Zone 21, Southern Hemisphere (SAD 69)\p29181", 8, 92, 7, -57, 0, 0.9996, 500000, 10000000
"UTM Zone 22, Northern Hemisphere (SAD 69)\p29122", 8, 92, 7, -51, 0, 0.9996, 500000, 0
"UTM Zone 22, Southern Hemisphere (SAD 69)\p29182", 8, 92, 7, -51, 0, 0.9996, 500000, 10000000
"UTM Zone 23, Southern Hemisphere (SAD 69)\p29183", 8, 92, 7, -45, 0, 0.9996, 500000, 10000000
"UTM Zone 24, Southern Hemisphere (SAD 69)\p29184", 8, 92, 7, -39, 0, 0.9996, 500000, 10000000
"UTM Zone 25, Southern Hemisphere (SAD 69)\p29185", 8, 92, 7, -33, 0, 0.9996, 500000, 10000000

"--- Universal Transverse Mercator (Tokyo Datum) ---"
"UTM Zone 51 (Tokyo)", 8, 97, 7, 123, 0, 0.9996, 500000, 0
"UTM Zone 52 (Tokyo)", 8, 97, 7, 129, 0, 0.9996, 500000, 0
"UTM Zone 53 (Tokyo)", 8, 97, 7, 135, 0, 0.9996, 500000, 0
"UTM Zone 54 (Tokyo)", 8, 97, 7, 141, 0, 0.9996, 500000, 0
"UTM Zone 55 (Tokyo)", 8, 97, 7, 147, 0, 0.9996, 500000, 0
"UTM Zone 56 (Tokyo)", 8, 97, 7, 153, 0, 0.9996, 500000, 0
"UTM Zone 57 (Tokyo)", 8, 97, 7, 159, 0, 0.9996, 500000, 0

"--- Universal Transverse Mercator (WGS 84) ---"
"UTM Zone 1, Northern Hemisphere (WGS 84)\p32601", 8, 104, 7, -177, 0, 0.9996, 500000, 0
"UTM Zone 1, Southern Hemisphere (WGS 84)\p32701", 8, 104, 7, -177, 0, 0.9996, 500000, 10000000
"UTM Zone 2, Northern Hemisphere (WGS 84)\p32602", 8, 104, 7, -171, 0, 0.9996, 500000, 0
"UTM Zone 2, Southern Hemisphere (WGS 84)\p32702", 8, 104, 7, -171, 0, 0.9996, 500000, 10000000
"UTM Zone 3, Northern Hemisphere (WGS 84)\p32603", 8, 104, 7, -165, 0, 0.9996, 500000, 0
"UTM Zone 3, Southern Hemisphere (WGS 84)\p32703", 8, 104, 7, -165, 0, 0.9996, 500000, 10000000
"UTM Zone 4, Northern Hemisphere (WGS 84)\p32604", 8, 104, 7, -159, 0, 0.9996, 500000, 0
"UTM Zone 4, Southern Hemisphere (WGS 84)\p32704", 8, 104, 7, -159, 0, 0.9996, 500000, 10000000
"UTM Zone 5, Northern Hemisphere (WGS 84)\p32605", 8, 104, 7, -153, 0, 0.9996, 500000, 0
"UTM Zone 5, Southern Hemisphere (WGS 84)\p32705", 8, 104, 7, -153, 0, 0.9996, 500000, 10000000
"UTM Zone 6, Northern Hemisphere (WGS 84)\p32606", 8, 104, 7, -147, 0, 0.9996, 500000, 0
"UTM Zone 6, Southern Hemisphere (WGS 84)\p32706", 8, 104, 7, -147, 0, 0.9996, 500000, 10000000
"UTM Zone 7, Northern Hemisphere (WGS 84)\p32607", 8, 104, 7, -141, 0, 0.9996, 500000, 0
"UTM Zone 7, Southern Hemisphere (WGS 84)\p32707", 8, 104, 7, -141, 0, 0.9996, 500000, 10000000
"UTM Zone 8, Northern Hemisphere (WGS 84)\p32608", 8, 104, 7, -135, 0, 0.9996, 500000, 0
"UTM Zone 8, Southern Hemisphere (WGS 84)\p32708", 8, 104, 7, -135, 0, 0.9996, 500000, 10000000
"UTM Zone 9, Northern Hemisphere (WGS 84)\p32609", 8, 104, 7, -129, 0, 0.9996, 500000, 0
"UTM Zone 9, Southern Hemisphere (WGS 84)\p32709", 8, 104, 7, -129, 0, 0.9996, 500000, 10000000
"UTM Zone 10, Northern Hemisphere (WGS 84)\p32610", 8, 104, 7, -123, 0, 0.9996, 500000, 0
"UTM Zone 10, Southern Hemisphere (WGS 84)\p32710", 8, 104, 7, -123, 0, 0.9996, 500000, 10000000
"UTM Zone 11, Northern Hemisphere (WGS 84)\p32611", 8, 104, 7, -117, 0, 0.9996, 500000, 0
"UTM Zone 11, Southern Hemisphere (WGS 84)\p32711", 8, 104, 7, -117, 0, 0.9996, 500000, 10000000
"UTM Zone 12, Northern Hemisphere (WGS 84)\p32612", 8, 104, 7, -111, 0, 0.9996, 500000, 0
"UTM Zone 12, Southern Hemisphere (WGS 84)\p32712", 8, 104, 7, -111, 0, 0.9996, 500000, 10000000
"UTM Zone 13, Northern Hemisphere (WGS 84)\p32613", 8, 104, 7, -105, 0, 0.9996, 500000, 0
"UTM Zone 13, Southern Hemisphere (WGS 84)\p32713", 8, 104, 7, -105, 0, 0.9996, 500000, 10000000
"UTM Zone 14, Northern Hemisphere (WGS 84)\p32614", 8, 104, 7, -99, 0, 0.9996, 500000, 0
"UTM Zone 14, Southern Hemisphere (WGS 84)\p32714", 8, 104, 7, -99, 0, 0.9996, 500000, 10000000
"UTM Zone 15, Northern Hemisphere (WGS 84)\p32615", 8, 104, 7, -93, 0, 0.9996, 500000, 0
"UTM Zone 15, Southern Hemisphere (WGS 84)\p32715", 8, 104, 7, -93, 0, 0.9996, 500000, 10000000
"UTM Zone 16, Northern Hemisphere (WGS 84)\p32616", 8, 104, 7, -87, 0, 0.9996, 500000, 0
"UTM Zone 16, Southern Hemisphere (WGS 84)\p32716", 8, 104, 7, -87, 0, 0.9996, 500000, 10000000
"UTM Zone 17, Northern Hemisphere (WGS 84)\p32617", 8, 104, 7, -81, 0, 0.9996, 500000, 0
"UTM Zone 17, Southern Hemisphere (WGS 84)\p32717", 8, 104, 7, -81, 0, 0.9996, 500000, 10000000
"UTM Zone 18, Northern Hemisphere (WGS 84)\p32618", 8, 104, 7, -75, 0, 0.9996, 500000, 0
"UTM Zone 18, Southern Hemisphere (WGS 84)\p32718", 8, 104, 7, -75, 0, 0.9996, 500000, 10000000
"UTM Zone 19, Northern Hemisphere (WGS 84)\p32619", 8, 104, 7, -69, 0, 0.9996, 500000, 0
"UTM Zone 19, Southern Hemisphere (WGS 84)\p32719", 8, 104, 7, -69, 0, 0.9996, 500000, 10000000
"UTM Zone 20, Northern Hemisphere (WGS 84)\p32620", 8, 104, 7, -63, 0, 0.9996, 500000, 0
"UTM Zone 20, Southern Hemisphere (WGS 84)\p32720", 8, 104, 7, -63, 0, 0.9996, 500000, 10000000
"UTM Zone 21, Northern Hemisphere (WGS 84)\p32621", 8, 104, 7, -57, 0, 0.9996, 500000, 0
"UTM Zone 21, Southern Hemisphere (WGS 84)\p32721", 8, 104, 7, -57, 0, 0.9996, 500000, 10000000
"UTM Zone 22, Northern Hemisphere (WGS 84)\p32622", 8, 104, 7, -51, 0, 0.9996, 500000, 0
"UTM Zone 22, Southern Hemisphere (WGS 84)\p32722", 8, 104, 7, -51, 0, 0.9996, 500000, 10000000
"UTM Zone 23, Northern Hemisphere (WGS 84)\p32623", 8, 104, 7, -45, 0, 0.9996, 500000, 0
"UTM Zone 23, Southern Hemisphere (WGS 84)\p32723", 8, 104, 7, -45, 0, 0.9996, 500000, 10000000
"UTM Zone 24, Northern Hemisphere (WGS 84)\p32624", 8, 104, 7, -39, 0, 0.9996, 500000, 0
"UTM Zone 24, Southern Hemisphere (WGS 84)\p32724", 8, 104, 7, -39, 0, 0.9996, 500000, 10000000
"UTM Zone 25, Northern Hemisphere (WGS 84)\p32625", 8, 104, 7, -33, 0, 0.9996, 500000, 0
"UTM Zone 25, Southern Hemisphere (WGS 84)\p32725", 8, 104, 7, -33, 0, 0.9996, 500000, 10000000
"UTM Zone 26, Northern Hemisphere (WGS 84)\p32626", 8, 104, 7, -27, 0, 0.9996, 500000, 0
"UTM Zone 26, Southern Hemisphere (WGS 84)\p32726", 8, 104, 7, -27, 0, 0.9996, 500000, 10000000
"UTM Zone 27, Northern Hemisphere (WGS 84)\p32627", 8, 104, 7, -21, 0, 0.9996, 500000, 0
"UTM Zone 27, Southern Hemisphere (WGS 84)\p32727", 8, 104, 7, -21, 0, 0.9996, 500000, 10000000
"UTM Zone 28, Northern Hemisphere (WGS 84)\p32628", 8, 104, 7, -15, 0, 0.9996, 500000, 0
"UTM Zone 28, Southern Hemisphere (WGS 84)\p32728", 8, 104, 7, -15, 0, 0.9996, 500000, 10000000
"UTM Zone 29, Northern Hemisphere (WGS 84)\p32629", 8, 104, 7, -9, 0, 0.9996, 500000, 0
"UTM Zone 29, Southern Hemisphere (WGS 84)\p32729", 8, 104, 7, -9, 0, 0.9996, 500000, 10000000
"UTM Zone 30, Northern Hemisphere (WGS 84)\p32630", 8, 104, 7, -3, 0, 0.9996, 500000, 0
"UTM Zone 30, Southern Hemisphere (WGS 84)\p32730", 8, 104, 7, -3, 0, 0.9996, 500000, 10000000
"UTM Zone 31, Northern Hemisphere (WGS 84)\p32631", 8, 104, 7, 3, 0, 0.9996, 500000, 0
"UTM Zone 31, Southern Hemisphere (WGS 84)\p32731", 8, 104, 7, 3, 0, 0.9996, 500000, 10000000
"UTM Zone 32, Northern Hemisphere (WGS 84)\p32632", 8, 104, 7, 9, 0, 0.9996, 500000, 0
"UTM Zone 32, Southern Hemisphere (WGS 84)\p32732", 8, 104, 7, 9, 0, 0.9996, 500000, 10000000
"UTM Zone 33, Northern Hemisphere (WGS 84)\p32633", 8, 104, 7, 15, 0, 0.9996, 500000, 0
"UTM Zone 33, Southern Hemisphere (WGS 84)\p32733", 8, 104, 7, 15, 0, 0.9996, 500000, 10000000
"UTM Zone 34, Northern Hemisphere (WGS 84)\p32634", 8, 104, 7, 21, 0, 0.9996, 500000, 0
"UTM Zone 34, Southern Hemisphere (WGS 84)\p32734", 8, 104, 7, 21, 0, 0.9996, 500000, 10000000
"UTM Zone 35, Northern Hemisphere (WGS 84)\p32635", 8, 104, 7, 27, 0, 0.9996, 500000, 0
"UTM Zone 35, Southern Hemisphere (WGS 84)\p32735", 8, 104, 7, 27, 0, 0.9996, 500000, 10000000
"UTM Zone 36, Northern Hemisphere (WGS 84)\p32636", 8, 104, 7, 33, 0, 0.9996, 500000, 0
"UTM Zone 36, Southern Hemisphere (WGS 84)\p32736", 8, 104, 7, 33, 0, 0.9996, 500000, 10000000
"UTM Zone 37, Northern Hemisphere (WGS 84)\p32637", 8, 104, 7, 39, 0, 0.9996, 500000, 0
"UTM Zone 37, Southern Hemisphere (WGS 84)\p32737", 8, 104, 7, 39, 0, 0.9996, 500000, 10000000
"UTM Zone 38, Northern Hemisphere (WGS 84)\p32638", 8, 104, 7, 45, 0, 0.9996, 500000, 0
"UTM Zone 38, Southern Hemisphere (WGS 84)\p32738", 8, 104, 7, 45, 0, 0.9996, 500000, 10000000
"UTM Zone 39, Northern Hemisphere (WGS 84)\p32639", 8, 104, 7, 51, 0, 0.9996, 500000, 0
"UTM Zone 39, Southern Hemisphere (WGS 84)\p32739", 8, 104, 7, 51, 0, 0.9996, 500000, 10000000
"UTM Zone 40, Northern Hemisphere (WGS 84)\p32640", 8, 104, 7, 57, 0, 0.9996, 500000, 0
"UTM Zone 40, Southern Hemisphere (WGS 84)\p32740", 8, 104, 7, 57, 0, 0.9996, 500000, 10000000
"UTM Zone 41, Northern Hemisphere (WGS 84)\p32641", 8, 104, 7, 63, 0, 0.9996, 500000, 0
"UTM Zone 41, Southern Hemisphere (WGS 84)\p32741", 8, 104, 7, 63, 0, 0.9996, 500000, 10000000
"UTM Zone 42, Northern Hemisphere (WGS 84)\p32642", 8, 104, 7, 69, 0, 0.9996, 500000, 0
"UTM Zone 42, Southern Hemisphere (WGS 84)\p32742", 8, 104, 7, 69, 0, 0.9996, 500000, 10000000
"UTM Zone 43, Northern Hemisphere (WGS 84)\p32643", 8, 104, 7, 75, 0, 0.9996, 500000, 0
"UTM Zone 43, Southern Hemisphere (WGS 84)\p32743", 8, 104, 7, 75, 0, 0.9996, 500000, 10000000
"UTM Zone 44, Northern Hemisphere (WGS 84)\p32644", 8, 104, 7, 81, 0, 0.9996, 500000, 0
"UTM Zone 44, Southern Hemisphere (WGS 84)\p32744", 8, 104, 7, 81, 0, 0.9996, 500000, 10000000
"UTM Zone 45, Northern Hemisphere (WGS 84)\p32645", 8, 104, 7, 87, 0, 0.9996, 500000, 0
"UTM Zone 45, Southern Hemisphere (WGS 84)\p32745", 8, 104, 7, 87, 0, 0.9996, 500000, 10000000
"UTM Zone 46, Northern Hemisphere (WGS 84)\p32646", 8, 104, 7, 93, 0, 0.9996, 500000, 0
"UTM Zone 46, Southern Hemisphere (WGS 84)\p32746", 8, 104, 7, 93, 0, 0.9996, 500000, 10000000
"UTM Zone 47, Northern Hemisphere (WGS 84)\p32647", 8, 104, 7, 99, 0, 0.9996, 500000, 0
"UTM Zone 47, Southern Hemisphere (WGS 84)\p32747", 8, 104, 7, 99, 0, 0.9996, 500000, 10000000
"UTM Zone 48, Northern Hemisphere (WGS 84)\p32648", 8, 104, 7, 105, 0, 0.9996, 500000, 0
"UTM Zone 48, Southern Hemisphere (WGS 84)\p32748", 8, 104, 7, 105, 0, 0.9996, 500000, 10000000
"UTM Zone 49, Northern Hemisphere (WGS 84)\p32649", 8, 104, 7, 111, 0, 0.9996, 500000, 0
"UTM Zone 49, Southern Hemisphere (WGS 84)\p32749", 8, 104, 7, 111, 0, 0.9996, 500000, 10000000
"UTM Zone 50, Northern Hemisphere (WGS 84)\p32650", 8, 104, 7, 117, 0, 0.9996, 500000, 0
"UTM Zone 50, Southern Hemisphere (WGS 84)\p32750", 8, 104, 7, 117, 0, 0.9996, 500000, 10000000
"UTM Zone 51, Northern Hemisphere (WGS 84)\p32651", 8, 104, 7, 123, 0, 0.9996, 500000, 0
"UTM Zone 51, Southern Hemisphere (WGS 84)\p32751", 8, 104, 7, 123, 0, 0.9996, 500000, 10000000
"UTM Zone 52, Northern Hemisphere (WGS 84)\p32652", 8, 104, 7, 129, 0, 0.9996, 500000, 0
"UTM Zone 52, Southern Hemisphere (WGS 84)\p32752", 8, 104, 7, 129, 0, 0.9996, 500000, 10000000
"UTM Zone 53, Northern Hemisphere (WGS 84)\p32653", 8, 104, 7, 135, 0, 0.9996, 500000, 0
"UTM Zone 53, Southern Hemisphere (WGS 84)\p32753", 8, 104, 7, 135, 0, 0.9996, 500000, 10000000
"UTM Zone 54, Northern Hemisphere (WGS 84)\p32654", 8, 104, 7, 141, 0, 0.9996, 500000, 0
"UTM Zone 54, Southern Hemisphere (WGS 84)\p32754", 8, 104, 7, 141, 0, 0.9996, 500000, 10000000
"UTM Zone 55, Northern Hemisphere (WGS 84)\p32655", 8, 104, 7, 147, 0, 0.9996, 500000, 0
"UTM Zone 55, Southern Hemisphere (WGS 84)\p32755", 8, 104, 7, 147, 0, 0.9996, 500000, 10000000
"UTM Zone 56, Northern Hemisphere (WGS 84)\p32656", 8, 104, 7, 153, 0, 0.9996, 500000, 0
"UTM Zone 56, Southern Hemisphere (WGS 84)\p32756", 8, 104, 7, 153, 0, 0.9996, 500000, 10000000
"UTM Zone 57, Northern Hemisphere (WGS 84)\p32657", 8, 104, 7, 159, 0, 0.9996, 500000, 0
"UTM Zone 57, Southern Hemisphere (WGS 84)\p32757", 8, 104, 7, 159, 0, 0.9996, 500000, 10000000
"UTM Zone 58, Northern Hemisphere (WGS 84)\p32658", 8, 104, 7, 165, 0, 0.9996, 500000, 0
"UTM Zone 58, Southern Hemisphere (WGS 84)\p32758", 8, 104, 7, 165, 0, 0.9996, 500000, 10000000
"UTM Zone 59, Northern Hemisphere (WGS 84)\p32659", 8, 104, 7, 171, 0, 0.9996, 500000, 0
"UTM Zone 59, Southern Hemisphere (WGS 84)\p32759", 8, 104, 7, 171, 0, 0.9996, 500000, 10000000
"UTM Zone 60, Northern Hemisphere (WGS 84)\p32660", 8, 104, 7, 177, 0, 0.9996, 500000, 0
"UTM Zone 60, Southern Hemisphere (WGS 84)\p32760", 8, 104, 7, 177, 0, 0.9996, 500000, 10000000

"--- US State Plane Coordinate Systems (1927) ---"
"Alabama 0101, Eastern Zone (1927)\p26729", 8, 62, 8, -85.8333333333, 30.5, 0.99996, 500000, 0
"Alabama 0102, Western Zone (1927)\p26730", 8, 62, 8, -87.5, 30, 0.9999333333, 500000, 0
"Alaska 5001, Zone 1 (1927)\p26731", 7, 63, 8, -133.6666666667, 57, -36.8698976458, 0.9999, 16404166.6667, -16404166.6667
"Alaska 5002, Zone 2 (1927)\p26732", 8, 63, 8, -142, 54, 0.9999, 500000, 0
"Alaska 5003, Zone 3 (1927)\p26733", 8, 63, 8, -146, 54, 0.9999, 500000, 0
"Alaska 5004, Zone 4 (1927)\p26734", 8, 63, 8, -150, 54, 0.9999, 500000, 0
"Alaska 5005, Zone 5 (1927)\p26735", 8, 63, 8, -154, 54, 0.9999, 500000, 0
"Alaska 5006, Zone 6 (1927)\p26736", 8, 63, 8, -158, 54, 0.9999, 500000, 0
"Alaska 5007, Zone 7 (1927)\p26737", 8, 63, 8, -162, 54, 0.9999, 700000, 0
"Alaska 5008, Zone 8 (1927)\p26738", 8, 63, 8, -166, 54, 0.9999, 500000, 0
"Alaska 5009, Zone 9 (1927)\p26739", 8, 63, 8, -170, 54, 0.9999, 600000, 0
"Alaska 5010, Zone 10 (1927)\p26740", 3, 63, 8, -176, 51, 51.8333333333, 53.8333333333, 3000000, 0
"Arizona 0201, Eastern Zone (1927)\p26748", 8, 62, 8, -110.1666666667, 31, 0.9999, 500000, 0
"Arizona 0202, Central Zone (1927)\p26749", 8, 62, 8, -111.9166666667, 31, 0.9999, 500000, 0
"Arizona 0203, Western Zone (1927)\p26750", 8, 62, 8, -113.75, 31, 0.9999333333, 500000, 0
"Arkansas 0301, Northern Zone (1927)\p26751", 3, 62, 8, -92, 34.3333333333, 34.9333333333, 36.2333333333, 2000000, 0
"Arkansas 0302, Southern Zone (1927)\p26752", 3, 62, 8, -92, 32.6666666667, 33.3, 34.7666666667, 2000000, 0
"California 0401, Zone I (1927)\p26741", 3, 62, 8, -122, 39.3333333333, 40, 41.6666666667, 2000000, 0
"California 0402, Zone II (1927)\p26742", 3, 62, 8, -122, 37.6666666667, 38.3333333333, 39.8333333333, 2000000, 0
"California 0403, Zone III (1927)\p26743", 3, 62, 8, -120.5, 36.5, 37.0666666667, 38.4333333333, 2000000, 0
"California 0404, Zone IV (1927)\p26744", 3, 62, 8, -119, 35.3333333333, 36, 37.25, 2000000, 0
"California 0405, Zone V (1927)\p26745", 3, 62, 8, -118, 33.5, 34.0333333333, 35.4666666667, 2000000, 0
"California 0406, Zone VI (1927)\p26746", 3, 62, 8, -116.25, 32.1666666667, 32.7833333333, 33.8833333333, 2000000, 0
"California 0407, Zone VII (1927)\p26747", 3, 62, 8, -118.3333333333, 34.1333333333, 33.8666666667, 34.4166666667, 4186692.58, 4160926.74
"Colorado 0501, Northern Zone (1927)\p26753", 3, 62, 8, -105.5, 39.3333333333, 39.7166666667, 40.7833333333, 2000000, 0
"Colorado 0502, Central Zone (1927)\p26754", 3, 62, 8, -105.5, 37.8333333333, 38.45, 39.75, 2000000, 0
"Colorado 0503, Southern Zone (1927)\p26755", 3, 62, 8, -105.5, 36.6666666667, 37.2333333333, 38.4333333333, 2000000, 0
"Connecticut 0600 (1927)\p26756", 3, 62, 8, -72.75, 40.8333333333, 41.2, 41.8666666667, 600000, 0
"Delaware 0700 (1927)\p26757", 8, 62, 8, -75.4166666667, 38, 0.999995, 500000, 0
"Florida 0901, Eastern Zone (1927)\p26758", 8, 62, 8, -81, 24.3333333333, 0.9999411765, 500000, 0
"Florida 0902, Western Zone (1927)\p26759", 8, 62, 8, -82, 24.3333333333, 0.9999411765, 500000, 0
"Florida 0903, Northern Zone (1927)\p26760", 3, 62, 8, -84.5, 29, 29.5833333333, 30.75, 2000000, 0
"Georgia 1001, Eastern Zone (1927)\p26766", 8, 62, 8, -82.1666666667, 30, 0.9999, 500000, 0
"Georgia 1002, Western Zone (1927)\p26767", 8, 62, 8, -84.1666666667, 30, 0.9999, 500000, 0
"Hawaii 5101, Zone 1 (1927)\p26761", 8, 62, 8, -155.5, 18.8333333333, 0.9999666667, 500000, 0
"Hawaii 5102, Zone 2 (1927)\p26762", 8, 62, 8, -156.6666666667, 20.3333333333, 0.9999666667, 500000, 0
"Hawaii 5103, Zone 3 (1927)\p26763", 8, 62, 8, -158, 21.1666666667, 0.99999, 500000, 0
"Hawaii 5104, Zone 4 (1927)\p26764", 8, 62, 8, -159.5, 21.8333333333, 0.99999, 500000, 0
"Hawaii 5105, Zone 5 (1927)\p26765", 8, 62, 8, -160.1666666667, 21.6666666667, 1, 500000, 0
"Idaho 1101, Eastern Zone (1927)\p26768", 8, 62, 8, -112.1666666667, 41.6666666667, 0.9999473684, 500000, 0
"Idaho 1102, Central Zone (1927)\p26769", 8, 62, 8, -114, 41.6666666667, 0.9999473684, 500000, 0
"Idaho 1103, Western Zone (1927)\p26770", 8, 62, 8, -115.75, 41.6666666667, 0.9999333333, 500000, 0
"Illinois 1201, Eastern Zone (1927)\p26771", 8, 62, 8, -88.3333333333, 36.6666666667, 0.999975, 500000, 0
"Illinois 1202, Western Zone (1927)\p26772", 8, 62, 8, -90.1666666667, 36.6666666667, 0.9999411765, 500000, 0
"Indiana 1301, Eastern Zone (1927)\p26773", 8, 62, 8, -85.6666666667, 37.5, 0.9999666667, 500000, 0
"Indiana 1302, Western Zone (1927)\p26774", 8, 62, 8, -87.0833333333, 37.5, 0.9999666667, 500000, 0
"Iowa 1401, Northern Zone (1927)\p26775", 3, 62, 8, -93.5, 41.5, 42.0666666667, 43.2666666667, 2000000, 0
"Iowa 1402, Southern Zone (1927)\p26776", 3, 62, 8, -93.5, 40, 40.6166666667, 41.7833333333, 2000000, 0
"Kansas 1501, Northern Zone (1927)\p26777", 3, 62, 8, -98, 38.3333333333, 38.7166666667, 39.7833333333, 2000000, 0
"Kansas 1502, Southern Zone (1927)\p26778", 3, 62, 8, -98.5, 36.6666666667, 38.5666666667, 37.2666666667, 2000000, 0
"Kentucky 1601, Northern Zone (1927)\p26779", 3, 62, 8, -84.25, 37.5, 37.9666666667, 38.9666666667, 2000000, 0
"Kentucky 1602, Southern Zone (1927)\p26780", 3, 62, 8, -85.75, 36.3333333333, 36.7333333333, 37.9333333333, 2000000, 0
"Louisiana 1701, Northern Zone (1927)\p26781", 3, 62, 8, -92.5, 30.6666666667, 31.1666666667, 32.6666666667, 2000000, 0
"Louisiana 1702, Southern Zone (1927)\p26782", 3, 62, 8, -91.3333333333, 28.6666666667, 29.3, 30.67, 2000000, 0
"Louisiana 1703, Offshore Zone (1927)", 3, 62, 8, -91.3333333333, 25.6666666667, 26.1666666667, 27.8333333333, 2000000, 0
"Maine 1801, Eastern Zone (1927)\p26783", 8, 62, 8, -68.5, 43.8333333333, 0.9999, 500000, 0
"Maine 1802, Western Zone (1927)\p26784", 8, 62, 8, -70.1666666667, 42.8333333333, 0.9999666667, 500000, 0
"Maryland 1900 (1927)\p26785", 3, 62, 8, -77, 37.8333333333, 38.3, 39.45, 800000, 0
"Massachusetts 2001, Mainland Zone (1927)\p26786", 3, 62, 8, -71.5, 41, 41.7166666667, 42.6833333333, 600000, 0
"Massachusetts 2002, Island Zone (1927)\p26787", 3, 62, 8, -70.5, 41, 41.2833333333, 41.4833333333, 800000, 0
"Michigan 2111, Northern Zone (1927)\p26788", 3, 73, 8, -87, 44.7833333333, 45.4833333333, 47.0833333333, 2000000, 0
"Michigan 2112, Central Zone (1927)\p26789", 3, 73, 8, -84.3333333333, 43.3166666667, 44.1833333333, 45.7, 2000000, 0
"Michigan 2113, Southern Zone (1927)\p26790", 3, 73, 8, -84.3333333333, 41.5, 42.1, 43.6666666667, 2000000, 0
"Minnesota 2201, Northern Zone (1927)\p26791", 3, 62, 8, -93.1, 46.5, 47.0333333333, 48.6333333333, 2000000, 0
"Minnesota 2202, Central Zone (1927)\p26792", 3, 62, 8, -94.25, 45, 45.6166666667, 47.05, 2000000, 0
"Minnesota 2203, South Zone (1927)\p26793", 3, 62, 8, -94, 43, 43.7833333333, 45.2166666667, 2000000, 0
"Mississippi 2301, Eastern Zone (1927)\p26794", 8, 62, 8, -88.8333333333, 29.6666666667, 0.999996, 500000, 0
"Mississippi 2302, Western Zone (1927)\p26795", 8, 62, 8, -90.3333333333, 30.5, 0.9999411765, 500000, 0
"Missouri 2401, Eastern Zone (1927)\p26796", 8, 62, 8, -90.5, 35.8333333333, 0.9999333333, 500000, 0
"Missouri 2402, Central Zone (1927)\p26797", 8, 62, 8, -92.5, 35.8333333333, 0.9999333333, 500000, 0
"Missouri 2403, Western Zone (1927)\p26798", 8, 62, 8, -94.5, 36.1666666667, 0.9999411765, 500000, 0
"Montana 2501, Northern Zone (1927)\p32001", 3, 62, 8, -109.5, 47, 47.85, 48.7166666667, 2000000, 0
"Montana 2502, Central Zone (1927)\p32002", 3, 62, 8, -109.5, 45.8333333333, 46.45, 47.8833333333, 2000000, 0
"Montana 2503, Southern Zone (1927)\p32003", 3, 62, 8, -109.5, 44, 44.8666666667, 46.4, 2000000, 0
"Nebraska 2601, Northern Zone (1927)\p32005", 3, 62, 8, -100, 41.3333333333, 41.85, 42.8166666667, 2000000, 0
"Nebraska 2602, Southern Zone (1927)\p32006", 3, 62, 8, -99.5, 39.6666666667, 40.2833333333, 41.7166666667, 2000000, 0
"Nevada 2701, Eastern Zone (1927)\p32007", 8, 62, 8, -115.5833333333, 34.75, 0.9999, 500000, 0
"Nevada 2702, Central Zone (1927)\p32008", 8, 62, 8, -116.6666666667, 34.75, 0.9999, 500000, 0
"Nevada 2703, Western Zone (1927)\p32009", 8, 62, 8, -118.5833333333, 34.75, 0.9999, 500000, 0
"New Hampshire 2800 (1927)\p32010", 8, 62, 8, -71.6666666667, 42.5, 0.9999666667, 500000, 0
"New Jersey 2900 (1927)\p32011", 8, 62, 8, -74.6666666667, 38.8333333333, 0.999975, 2000000, 0
"New Mexico 3001, Eastern Zone (1927)\p32012", 8, 62, 8, -104.3333333333, 31, 0.9999090909, 500000, 0
"New Mexico 3002, Central Zone (1927)\p32013", 8, 62, 8, -106.25, 31, 0.9999, 500000, 0
"New Mexico 3003, Western Zone (1927)\p32014", 8, 62, 8, -107.8333333333, 31, 0.9999166667, 500000, 0
"New York 3101, Eastern Zone (1927)\p32015", 8, 62, 8, -74.3333333333, 40, 0.9999666667, 500000, 0
"New York 3102, Central Zone (1927)\p32016", 8, 62, 8, -76.5833333333, 40, 0.9999375, 500000, 0
"New York 3103, Western Zone (1927)\p32017", 8, 62, 8, -78.5833333333, 40, 0.9999375, 500000, 0
"New York 3104, Long Island (1927)\p32018", 3, 62, 8, -74, 40.5, 40.6666666667, 41.0333333333, 2000000, 100000
"North Carolina 3200 (1927)\p32019", 3, 62, 8, -79, 33.75, 34.3333333333, 36.1666666667, 2000000, 0
"North Dakota 3301, Northern Zone (1927)\p32020", 3, 62, 8, -100.5, 47, 47.4333333333, 48.7333333333, 2000000, 0
"North Dakota 3302, Southern Zone (1927)\p32021", 3, 62, 8, -100.5, 45.6666666667, 46.1833333333, 47.4833333333, 2000000, 0
"Ohio 3401, Northern Zone (1927)\p32022", 3, 62, 8, -82.5, 39.6666666667, 40.4333333333, 41.7, 2000000, 0
"Ohio 3402, Southern Zone (1927)\p32023", 3, 62, 8, -82.5, 38, 38.7333333333, 40.0333333333, 2000000, 0
"Oklahoma 3501, Northern Zone (1927)\p32024", 3, 62, 8, -98, 35, 35.5666666667, 36.7666666667, 2000000, 0
"Oklahoma 3502, Southern Zone (1927)\p32025", 3, 62, 8, -98, 33.3333333333, 33.9333333333, 35.2333333333, 2000000, 0
"Oregon 3601, Northern Zone (1927)\p32026", 3, 62, 8, -120.5, 43.6666666667, 44.3333333333, 46, 2000000, 0
"Oregon 3602, Southern Zone (1927)\p32027", 3, 62, 8, -120.5, 41.6666666667, 42.3333333333, 44, 2000000, 0
"Pennsylvania 3701, Northern Zone (1927)\p32028", 3, 62, 8, -77.75, 40.1666666667, 40.8833333333, 41.95, 2000000, 0
"Pennsylvania 3702, Southern Zone (1927)\p32029", 3, 62, 8, -77.75, 39.3333333333, 39.9333333333, 40.9666666667, 2000000, 0
"Puerto Rico and Virgin Islands 5201, Zone 1 (1927)\p32059", 3, 62, 8, -66.4333333333, 18.4333333333, 18.0333333333, 18.4333333333, 500000, 0
"Puerto Rico, St. Croix, Virgin Islands 5202, Zone 2 (1927)\p32060", 3, 62, 8, -66.4333333333, 18.4333333333, 18.0333333333, 18.4333333333, 500000, 100000
"Rhode Island 3800 (1927)\p32030", 8, 62, 8, -71.5, 41.0833333333, 0.99999375, 500000, 0
"South Carolina 3901, Northern Zone (1927)\p32031", 3, 62, 8, -81, 33, 33.7666666667, 34.9666666667, 2000000, 0
"South Carolina 3902, Southern Zone (1927)\p32033", 3, 62, 8, -81, 31.8333333333, 32.3333333333, 33.6666666667, 2000000, 0
"South Dakota 4001, Northern Zone (1927)\p32034", 3, 62, 8, -100, 43.8333333333, 44.4166666667, 45.6833333333, 2000000, 0
"South Dakota 4002, Southern Zone (1927)\p32035", 3, 62, 8, -100.3333333333, 42.3333333333, 42.8333333333, 44.4, 2000000, 0
"Tennessee 4100 (1927)\p32036", 3, 62, 8, -86, 34.6666666667, 35.25, 36.4166666667, 2000000, 100000
"Texas 4201, Northern Zone (1927)\p32037", 3, 62, 8, -101.5, 34, 34.65, 36.1833333333, 2000000, 0
"Texas 4202, North Central Zone (1927)\p32038", 3, 62, 8, -97.5, 31.6666666667, 32.1333333333, 33.9666666667, 2000000, 0
"Texas 4203, Central Zone (1927)\p32039", 3, 62, 8, -100.3333333333, 29.6666666667, 30.1166666667, 31.8833333333, 2000000, 0
"Texas 4204, South Central Zone (1927)\p32040", 3, 62, 8, -99, 27.8333333333, 28.3833333333, 30.2833333333, 2000000, 0
"Texas 4205, Southern Zone (1927)\p32041", 3, 62, 8, -98.5, 25.6666666667, 26.1666666667, 27.8333333333, 2000000, 0
"Utah 4301, Northern Zone (1927)\p32042", 3, 62, 8, -111.5, 40.3333333333, 40.7166666667, 41.7833333333, 2000000, 0
"Utah 4302, Central Zone (1927)\p32043", 3, 62, 8, -111.5, 38.3333333333, 39.0166666667, 40.65, 2000000, 0
"Utah 4303, Southern Zone (1927)\p32044", 3, 62, 8, -111.5, 36.6666666667, 37.2166666667, 38.35, 2000000, 0
"Vermont 4400 (1927)\p32045", 8, 62, 8, -72.5, 42.5, 0.9999642857, 500000, 0
"Virginia 4501, Northern Zone (1927)\p32046", 3, 62, 8, -78.5, 37.6666666667, 38.0333333333, 39.2, 2000000, 0
"Virginia 4502, Southern Zone (1927)\p32047", 3, 62, 8, -78.5, 36.3333333333, 36.7666666667, 37.9666666667, 2000000, 0
"Washington 4601, Northern Zone (1927)\p32048", 3, 62, 8, -120.8333333333, 47, 47.5, 48.7333333333, 2000000, 0
"Washington 4602, Southern Zone (1927)\p32049", 3, 62, 8, -120.5, 45.3333333333, 45.8333333333, 47.3333333333, 2000000, 0
"West Virginia 4701, Northern Zone (1927)\p32050", 3, 62, 8, -79.5, 38.5, 39, 40.25, 2000000, 0
"West Virginia 4702, Southern Zone (1927)\p32051", 3, 62, 8, -81, 37, 37.4833333333, 38.8833333333, 2000000, 0
"Wisconsin 4801, Northern Zone (1927)\p32052", 3, 62, 8, -90, 45.1666666667, 45.5666666667, 46.7666666667, 2000000, 0
"Wisconsin 4802, Central Zone (1927)\p32053", 3, 62, 8, -90, 43.8333333333, 44.25, 45.5, 2000000, 0
"Wisconsin 4803, Southern Zone (1927)\p32054", 3, 62, 8, -90, 42, 42.7333333333, 44.0666666667, 2000000, 0
"Wyoming 4901, Eastern Zone (1927)\p32055", 8, 62, 8, -105.1666666667, 40.6666666667, 0.9999411765, 500000, 0
"Wyoming 4902, East Central Zone (1927)\p32056", 8, 62, 8, -107.3333333333, 40.6666666667, 0.9999411765, 500000, 0
"Wyoming 4903, West Central Zone (1927)\p32057", 8, 62, 8, -108.75, 40.6666666667, 0.9999411765, 500000, 0
"Wyoming 4904, Western Zone (1927)\p32058", 8, 62, 8, -110.0833333333, 40.6666666667, 0.9999411765, 500000, 0

"--- US State Plane Coordinate Systems (1983, meters) ---"
"Alabama 0101, Eastern Zone (1983, meters)\p26929", 8, 74, 7, -85.8333333333, 30.5, 0.99996, 200000, 0
"Alabama 0102, Western Zone (1983, meters)\p26930", 8, 74, 7, -87.5, 30.0, 0.9999333333, 600000, 0
"Alaska 5001, Zone 1 (1983, meters)\p26931", 7, 74, 7, -133.6666666667, 57, -36.8698976458, 0.9999, 5000000, -5000000
"Alaska 5002, Zone 2 (1983, meters)\p26932", 8, 74, 7, -142, 54, 0.9999, 500000, 0
"Alaska 5003, Zone 3 (1983, meters)\p26933", 8, 74, 7, -146, 54, 0.9999, 500000, 0
"Alaska 5004, Zone 4 (1983, meters)\p26934", 8, 74, 7, -150, 54, 0.9999, 500000, 0
"Alaska 5005, Zone 5 (1983, meters)\p26935", 8, 74, 7, -154, 54, 0.9999, 500000, 0
"Alaska 5006, Zone 6 (1983, meters)\p26936", 8, 74, 7, -158, 54, 0.9999, 500000, 0
"Alaska 5007, Zone 7 (1983, meters)\p26937", 8, 74, 7, -162, 54, 0.9999, 500000, 0
"Alaska 5008, Zone 8 (1983, meters)\p26938", 8, 74, 7, -166, 54, 0.9999, 500000, 0
"Alaska 5009, Zone 9 (1983, meters)\p26939", 8, 74, 7, -170, 54, 0.9999, 500000, 0
"Alaska 5010, Zone 10 (1983, meters)\p26940", 3, 74, 7, -176,51, 51.8333333333, 53.8333333333, 1000000, 0
"Arizona 0201, Eastern Zone (1983, meters)\p26948", 8, 74, 7, -110.1666666667, 31, 0.9999, 213360, 0
"Arizona 0202, Central Zone (1983, meters)\p26949", 8, 74, 7, -111.9166666667, 31, 0.9999, 213360, 0
"Arizona 0203, Western Zone (1983, meters)\p26950", 8, 74, 7, -113.75, 31, 0.9999333333, 213360, 0
"Arkansas 0301, Northern Zone (1983, meters)\p26951", 3, 74, 7, -92, 34.3333333333, 34.9333333333, 36.2333333333, 400000, 0
"Arkansas 0302, Southern Zone (1983, meters)\p26952", 3, 74, 7, -92, 32.6666666667, 33.3, 34.7666666667, 400000, 400000
"California 0401, Zone I (1983, meters)\p26941", 3, 74, 7, -122, 39.3333333333, 40, 41.6666666667, 2000000, 500000
"California 0402, Zone II (1983, meters)\p26942", 3, 74, 7, -122, 37.6666666667, 38.3333333333, 39.8333333333, 2000000, 500000
"California 0403, Zone III (1983, meters)\p26943", 3, 74, 7, -120.5, 36.5, 37.0666666667, 38.4333333333, 2000000, 500000
"California 0404, Zone IV (1983, meters)\p26944", 3, 74, 7, -119, 35.3333333333, 36, 37.25, 2000000, 500000
"California 0405, Zone V (1983, meters)\p26945", 3, 74, 7, -118, 33.5, 34.0333333333, 35.4666666667, 2000000, 500000
"California 0406, Zone VI (1983, meters)\p26946", 3, 74, 7, -116.25, 32.1666666667, 32.7833333333, 33.8833333333, 2000000, 500000
"Colorado 0501, Northern Zone (1983, meters)\p26953", 3, 74, 7, -105.5, 39.3333333333, 39.7166666667, 40.7833333333, 914401.8289, 304800.6096
"Colorado 0502, Central Zone (1983, meters)\p26954", 3, 74, 7, -105.5, 37.8333333333, 38.45, 39.75, 914401.8289, 304800.6096
"Colorado 0503, Southern Zone (1983, meters)\p26955", 3, 74, 7, -105.5, 36.6666666667, 37.2333333333, 38.4333333333, 914401.8289, 304800.6096
"Connecticut 0600 (1983, meters)\p26956", 3, 74, 7, -72.75, 40.8333333333, 41.2, 41.8666666667, 304800.6096, 152400.3048
"Delaware 0700 (1983, meters)\p26957", 8, 74, 7, -75.4166666667, 38, 0.999995, 200000, 0
"Florida 0901, Eastern Zone (1983, meters)\p26958", 8, 74, 7, -81, 24.3333333333, 0.9999411765, 200000, 0
"Florida 0902, Western Zone (1983, meters)\p26959", 8, 74, 7, -82, 24.3333333333, 0.9999411765, 200000, 0
"Florida 0903, Northern Zone (1983, meters)\p26960", 3, 74, 7, -84.5, 29, 29.5833333333, 30.75, 600000, 0
"Georgia 1001, Eastern Zone (1983, meters)\p26966", 8, 74, 7, -82.1666666667, 30, 0.9999, 200000, 0
"Georgia 1002, Western Zone (1983, meters)\p26967", 8, 74, 7, -84.1666666667, 30, 0.9999, 700000, 0
"Hawaii 5101, Zone 1 (1983, meters)\p26961", 8, 74, 7, -155.5, 18.8333333333, 0.9999666667, 500000, 0
"Hawaii 5102, Zone 2 (1983, meters)\p26962", 8, 74, 7, -156.6666666667, 20.3333333333, 0.9999666667, 500000, 0
"Hawaii 5103, Zone 3 (1983, meters)\p26963", 8, 74, 7, -158, 21.1666666667, 0.99999, 500000, 0
"Hawaii 5104, Zone 4 (1983, meters)\p26964", 8, 74, 7, -159.5, 21.8333333333, 0.99999, 500000, 0
"Hawaii 5105, Zone 5 (1983, meters)\p26965", 8, 74, 7, -160.1666666667, 21.6666666667, 1, 500000, 0
"Idaho 1101, Eastern Zone (1983, meters)\p26968", 8, 74, 7, -112.1666666667, 41.6666666667, 0.9999473684, 200000, 0
"Idaho 1102, Central Zone (1983, meters)\p26969", 8, 74, 7, -114, 41.6666666667, 0.9999473684, 500000, 0
"Idaho 1103, Western Zone (1983, meters)\p26970", 8, 74, 7, -115.75, 41.6666666667, 0.9999333333, 800000, 0
"Illinois 1201, Eastern Zone (1983, meters)\p26971", 8, 74, 7, -88.3333333333, 36.6666666667, 0.999975, 300000, 0
"Illinois 1202, Western Zone (1983, meters)\p26972", 8, 74, 7, -90.1666666667, 36.6666666667, 0.9999411765, 700000, 0
"Indiana 1301, Eastern Zone (1983, meters)\p26973", 8, 74, 7, -85.6666666667, 37.5, 0.9999666667, 100000, 250000
"Indiana 1302, Western Zone (1983, meters)\p26974", 8, 74, 7, -87.0833333333, 37.5, 0.9999666667, 900000, 250000
"Iowa 1401, Northern Zone (1983, meters)\p26975", 3, 74, 7, -93.5, 41.5, 42.0666666667, 43.2666666667, 1500000, 1000000
"Iowa 1402, Southern Zone (1983, meters)\p26976", 3, 74, 7, -93.5, 40, 40.6166666667, 41.7833333333, 500000, 0
"Kansas 1501, Northern Zone (1983, meters)\p26977", 3, 74, 7, -98, 38.3333333333, 38.7166666667, 39.7833333333, 400000, 0
"Kansas 1502, Southern Zone (1983, meters)\p26978", 3, 74, 7, -98.5, 36.6666666667, 38.5666666667, 37.2666666667, 400000, 400000
"Kentucky 1601, Northern Zone (1983, meters)\p26979", 3, 74, 7, -84.25, 37.5, 37.9666666667, 38.9666666667, 500000, 0
"Kentucky 1602, Southern Zone (1983, meters)\p26980", 3, 74, 7, -85.75, 36.3333333333, 36.7333333333, 37.9333333333, 500000, 500000
"Louisiana 1701, Northern Zone (1983, meters)\p26981", 3, 74, 7, -92.5, 30.5, 31.1666666667, 32.6666666667, 1000000, 0
"Louisiana 1702, Southern Zone (1983, meters)\p26982", 3, 74, 7, -91.3333333333, 28.5, 29.3, 30.7, 1000000, 0
"Louisiana 1703, Offshore Zone (1983, meters)", 3, 74, 7, -91.3333333333, 25.5, 26.1666666667, 27.8333333333, 1000000, 0
"Maine 1801, Eastern Zone (1983, meters)\p26983", 8, 74, 7, -68.5, 43.6666666667, 0.9999, 300000, 0
"Maine 1802, Western Zone (1983, meters)\p26984", 8, 74, 7, -70.1666666667, 42.8333333333, 0.9999666667, 900000, 0
"Maryland 1900 (1983, meters)\p26985", 3, 74, 7, -77, 37.6666666667, 38.3, 39.45, 400000, 0
"Massachusetts 2001, Mainland Zone (1983, meters)\p26986", 3, 74, 7, -71.5, 41, 41.7166666667, 42.6833333333, 200000, 750000
"Massachusetts 2002, Island Zone (1983, meters)\p26987", 3, 74, 7, -70.5, 41, 41.2833333333, 41.4833333333, 500000, 0
"Michigan 2111, Northern Zone (1983, meters)\p26988", 3, 74, 7, -87, 44.7833333333, 45.4833333333, 47.0833333333, 8000000, 0
"Michigan 2112, Central Zone (1983, meters)\p26989", 3, 74, 7, -84.3666666667, 43.3166666667, 44.1833333333, 45.7, 6000000, 0
"Michigan 2113, Southern Zone (1983, meters)\p26990", 3, 74, 7, -84.3666666667, 41.5, 42.1, 43.6666666667, 4000000, 0
"Minnesota 2201, Northern Zone (1983, meters)\p26991", 3, 74, 7, -93.1, 46.5, 47.0333333333, 48.6333333333, 800000, 100000
"Minnesota 2202, Central Zone (1983, meters)\p26992", 3, 74, 7, -94.25, 45, 45.6166666667, 47.05, 800000, 100000
"Minnesota 2203, South Zone (1983, meters)\p26993", 3, 74, 7, -94, 43, 43.7833333333, 45.2166666667, 800000, 100000
"Mississippi 2301, Eastern Zone (1983, meters)\p26994", 8, 74, 7, -88.8333333333, 29.5, 0.99995, 300000, 0
"Mississippi 2302, Western Zone (1983, meters)\p26995", 8, 74, 7, -90.3333333333, 29.5, 0.99995, 700000, 0
"Missouri 2401, Eastern Zone (1983, meters)\p26996", 8, 74, 7, -90.5, 35.8333333333, 0.9999333333, 250000, 0
"Missouri 2402, Central Zone (1983, meters)\p26997", 8, 74, 7, -92.5, 35.8333333333, 0.9999333333, 500000, 0
"Missouri 2403, Western Zone (1983, meters)\p26998", 8, 74, 7, -94.5, 36.1666666667, 0.9999411765, 850000, 0
"Montana 2500 (1983, meters)\p32100", 3, 74, 7, -109.5, 44.25, 45, 49, 600000, 0
"Nebraska 2600 (1983, meters)\p32104", 3, 74, 7, -100, 39.8333333333, 40, 43, 500000, 0
"Nevada 2701 , Eastern Zone (1983, meters)\p32107", 8, 74, 7, -115.5833333333, 34.75, 0.9999, 200000, 8000000
"Nevada 2702, Central Zone (1983, meters)\p32108", 8, 74, 7, -116.6666666667, 34.75, 0.9999, 500000, 6000000
"Nevada 2703, Western Zone (1983, meters)\p32109", 8, 74, 7, -118.5833333333, 34.75, 0.9999, 800000, 4000000
"New Hampshire 2800 (1983, meters)\p32110", 8, 74, 7, -71.6666666667, 42.5, 0.9999666667, 300000, 0
"New Jersey 2900 (1983, meters)\p32111", 8, 74, 7, -74.5, 38.8333333334, 0.9999, 150000, 0
"New Mexico 3001, Eastern Zone (1983, meters)\p32112", 8, 74, 7, -104.3333333333, 31, 0.9999090909, 165000, 0
"New Mexico 3002, Central Zone (1983, meters)\p32113", 8, 74, 7, -106.25, 31, 0.9999, 500000, 0
"New Mexico 3003, Western Zone (1983, meters)\p32114", 8, 74, 7, -107.8333333333, 31, 0.9999166667, 830000, 0
"New York 3101, Eastern Zone (1983, meters)\p32115", 8, 74, 7, -74.5, 38.8333333333, 0.9999, 150000, 0
"New York 3102, Central Zone (1983, meters)\p32116", 8, 74, 7, -76.5833333333, 40, 0.9999375, 250000, 0
"New York 3103, Western Zone (1983, meters)\p32117", 8, 74, 7, -78.5833333333, 40, 0.9999375, 350000, 0
"New York 3104, Long Island Zone (1983, meters)\p32118", 3, 74, 7, -74, 40.1666666667, 40.6666666667, 41.0333333333, 300000, 0
"North Carolina 3200 (1983, meters)\p32119", 3, 74, 7, -79, 33.75, 34.3333333333, 36.1666666667, 609601.22, 0
"North Dakota 3301, Northern Zone (1983, meters)\p32120", 3, 74, 7, -100.5, 47, 47.4333333333, 48.7333333333, 600000, 0
"North Dakota 3302, Southern Zone (1983, meters)\p32121", 3, 74, 7, -100.5, 45.6666666667, 46.1833333333, 47.4833333333, 600000, 0
"Ohio 3401, Northern Zone (1983, meters)\p32122", 3, 74, 7, -82.5, 39.6666666667, 40.4333333333, 41.7, 600000, 0
"Ohio 3402, Southern Zone (1983, meters)\p32123", 3, 74, 7, -82.5, 38, 38.7333333333, 40.0333333333, 600000, 0
"Oklahoma 3501, Northern Zone (1983, meters)\p32124", 3, 74, 7, -98, 35, 35.5666666667, 36.7666666667, 600000, 0
"Oklahoma 3502, Southern Zone (1983, meters)\p32125", 3, 74, 7, -98, 33.3333333333, 33.9333333333, 35.2333333333, 600000, 0
"Oregon 3601, Northern Zone (1983, meters)\p32126", 3, 74, 7, -120.5, 43.6666666667, 44.3333333333, 46, 2500000, 0
"Oregon 3602, Southern Zone (1983, meters)\p32127", 3, 74, 7, -120.5, 41.6666666667, 42.3333333333, 44, 1500000, 0
"Pennsylvania 3701, Northern Zone (1983, meters)\p32128", 3, 74, 7, -77.75, 40.1666666667, 40.8833333333, 41.95, 600000, 0
"Pennsylvania 3702, Southern Zone (1983, meters)\p32129", 3, 74, 7, -77.75, 39.3333333333, 39.9333333333, 40.9666666667, 600000, 0
"Puerto Rico and Virgin Islands 5200 (1983, meters)\p32161", 3, 74, 7, -66.4333333333, 17.8333333333, 18.0333333333, 18.4333333333, 200000, 200000
"Rhode Island 3800 (1983, meters)\p32130", 8, 74, 7, -71.5, 41.0833333333, 0.99999375, 100000, 0
"South Carolina 3900 (1983, meters)\p32133", 3, 74, 7, -81, 31.8333333333, 32.5, 34.8333333333, 609600, 0
"South Dakota 4001, Northern Zone (1983, meters)\p32134", 3, 74, 7, -100, 43.8333333333, 44.4166666667, 45.6833333333, 600000, 0
"South Dakota 4002, Southern Zone (1983, meters)\p32135", 3, 74, 7, -100.3333333333, 42.3333333333, 42.8333333333, 44.4, 600000, 0
"Tennessee 4100 (1983, meters)\p32136", 3, 74, 7, -86, 34.3333333333, 35.25, 36.4166666667, 600000, 0
"Texas 4201, Northern Zone (1983, meters)\p32137", 3, 74, 7, -101.5, 34, 34.65, 36.1833333333, 200000, 1000000
"Texas 4202, North Central Zone (1983, meters)\p32138", 3, 74, 7, -98.5, 31.6666666667, 32.1333333333, 33.9666666667, 600000, 2000000
"Texas 4203, Central Zone (1983, meters)\p32139", 3, 74, 7, -100.3333333333, 29.6666666667, 30.1166666667, 31.8833333333, 700000, 3000000
"Texas 4204, South Central Zone (1983, meters)\p32140", 3, 74, 7, -99, 27.8333333333, 28.3833333333, 30.2833333333, 600000, 4000000
"Texas 4205, Southern Zone (1983, meters)\p32141", 3, 74, 7, -98.5, 25.6666666667, 26.1666666667, 27.8333333333, 300000, 5000000
"Utah 4301, Northern Zone (1983, meters)\p32142", 3, 74, 7, -111.5, 40.3333333333, 40.7166666667, 41.7833333333, 500000, 1000000
"Utah 4302, Central Zone (1983, meters)\p32143", 3, 74, 7, -111.5, 38.3333333333, 39.0166666667, 40.65, 500000, 2000000
"Utah 4303, Southern Zone (1983, meters)\p32144", 3, 74, 7, -111.5, 36.6666666667, 37.2166666667, 38.35, 500000, 3000000
"Vermont 4400 (1983, meters)\p32145", 8, 74, 7, -72.5, 42.5, 0.9999642857, 500000, 0
"Virginia 4501, Northern Zone (1983, meters)\p32146", 3, 74, 7, -78.5, 37.6666666667, 38.0333333333, 39.2, 3500000, 2000000
"Virginia 4502, Southern Zone (1983, meters)\p32147", 3, 74, 7, -78.5, 36.3333333333, 36.7666666667, 37.9666666667, 3500000, 1000000
"Washington 4601, Northern Zone (1983, meters)\p32148", 3, 74, 7, -120.8333333333, 47, 47.5, 48.7333333333, 500000, 0
"Washington 4602, Southern Zone (1983, meters)\p32149", 3, 74, 7, -120.5, 45.3333333333, 45.8333333333, 47.3333333333, 500000, 0
"West Virginia 4701, Northern Zone (1983, meters)\p32150", 3, 74, 7, -79.5, 38.5, 39, 40.25, 600000, 0
"West Virginia 4702, Southern Zone (1983, meters)\p32151", 3, 74, 7, -81, 37, 37.4833333333, 38.8833333333, 600000, 0
"Wisconsin 4801, Northern Zone (1983, meters)\p32152", 3, 74, 7, -90, 45.1666666667, 45.5666666667, 46.7666666667, 600000, 0
"Wisconsin 4802, Central Zone (1983, meters)\p32153", 3, 74, 7, -90, 43.8333333333, 44.25, 45.5, 600000, 0
"Wisconsin 4803, Southern Zone (1983, meters)\p32154", 3, 74, 7, -90, 42, 42.7333333333, 44.0666666667, 600000, 0
"Wyoming 4901, Eastern Zone (1983, meters)\p32155", 8, 74, 7, -105.1666666667, 40.5, 0.9999375, 200000, 0
"Wyoming 4902, East Central Zone (1983, meters)\p32156", 8, 74, 7, -107.3333333333, 40.5, 0.9999375, 400000, 100000
"Wyoming 4903, West Central Zone (1983, meters)\p32157", 8, 74, 7, -108.75, 40.5, 0.9999375, 600000, 0
"Wyoming 4904, Western Zone (1983, meters)\p32158", 8, 74, 7, -110.0833333333, 40.5, 0.9999375, 800000, 100000

"--- US State Plane Coordinate Systems (1983, feet) ---"
"Alabama 0101, Eastern Zone (1983, US Survey feet)", 8, 74, 8, -85.8333333333, 30.5, 0.99996, 656166.6667, 0
"Alabama 0102, Western Zone (1983, US Survey feet)", 8, 74, 8, -87.5, 30.0, 0.9999333333, 1968500, 0
"Alaska 5001, Zone 1 (1983, US Survey feet)", 7, 74, 8, -133.6666666667, 57, -36.8698976458, 0.9999, 16404166.67, -16404166.67
"Alaska 5002, Zone 2 (1983, US Survey feet)", 8, 74, 8, -142, 54, 0.9999, 1640416.667, 0
"Alaska 5003, Zone 3 (1983, US Survey feet)", 8, 74, 8, -146, 54, 0.9999, 1640416.667, 0
"Alaska 5004, Zone 4 (1983, US Survey feet)", 8, 74, 8, -150, 54, 0.9999, 1640416.667, 0
"Alaska 5005, Zone 5 (1983, US Survey feet)", 8, 74, 8, -154, 54, 0.9999, 1640416.667, 0
"Alaska 5006, Zone 6 (1983, US Survey feet)", 8, 74, 8, -158, 54, 0.9999, 1640416.667, 0
"Alaska 5007, Zone 7 (1983, US Survey feet)", 8, 74, 8, -162, 54, 0.9999, 1640416.667, 0
"Alaska 5008, Zone 8 (1983, US Survey feet)", 8, 74, 8, -166, 54, 0.9999, 1640416.667, 0
"Alaska 5009, Zone 9 (1983, US Survey feet)", 8, 74, 8, -170, 54, 0.9999, 1640416.667, 0
"Alaska 5010, Zone 10 (1983, US Survey feet)", 3, 74, 8, -176,51, 51.8333333333, 53.8333333333, 3280833.333, 0
"Arizona 0201, Eastern Zone (1983, feet)", 8, 74, 3, -110.1666666667, 31, 0.9999, 700000, 0
"Arizona 0201, Eastern Zone (1983, US Survey feet)", 8, 74, 8, -110.1666666667, 31, 0.9999, 699998.6, 0
"Arizona 0202, Central Zone (1983, feet)", 8, 74, 3, -111.9166666667, 31, 0.9999, 700000, 0
"Arizona 0202, Central Zone (1983, US Survey feet)", 8, 74, 8, -111.9166666667, 31, 0.9999, 699998.6, 0
"Arizona 0203, Western Zone (1983, feet)", 8, 74, 3, -113.75, 31, 0.9999333333, 700000, 0
"Arizona 0203, Western Zone (1983, US Survey feet)", 8, 74, 8, -113.75, 31, 0.9999333333, 699998.6, 0
"Arkansas 0301, Northern Zone (1983, US Survey feet)", 3, 74, 8, -92, 34.3333333333, 34.9333333333, 36.2333333333, 1312333.333, 0
"Arkansas 0302, Southern Zone (1983, US Survey feet)", 3, 74, 8, -92, 32.6666666667, 33.3, 34.7666666667, 1312333.333, 1312333.333
"California 0401, Zone I (1983, US Survey feet)", 3, 74, 8, -122, 39.3333333333, 40, 41.6666666667, 6561666.667, 1640416.667
"California 0402, Zone II (1983, US Survey feet)", 3, 74, 8, -122, 37.6666666667, 38.3333333333, 39.8333333333, 6561666.667, 1640416.667
"California 0403, Zone III (1983, US Survey feet)", 3, 74, 8, -120.5, 36.5, 37.0666666667, 38.4333333333, 6561666.667, 1640416.667
"California 0404, Zone IV (1983, US Survey feet)", 3, 74, 8, -119, 35.3333333333, 36, 37.25, 6561666.667, 1640416.667
"California 0405, Zone V (1983, US Survey feet)", 3, 74, 8, -118, 33.5, 34.0333333333, 35.4666666667, 6561666.667, 1640416.667
"California 0406, Zone VI (1983, US Survey feet)", 3, 74, 8, -116.25, 32.1666666667, 32.7833333333, 33.8833333333, 6561666.667, 1640416.667
"Colorado 0501, Northern Zone (1983, US Survey feet)", 3, 74, 8, -105.5, 39.3333333333, 39.7166666667, 40.7833333333, 3000000, 1000000
"Colorado 0502, Central Zone (1983, US Survey feet)", 3, 74, 8, -105.5, 37.8333333333, 38.45, 39.75, 3000000, 1000000
"Colorado 0503, Southern Zone (1983, US Survey feet)", 3, 74, 8, -105.5, 36.6666666667, 37.2333333333, 38.4333333333, 3000000, 1000000
"Connecticut 0600 (1983, US Survey feet)", 3, 74, 8, -72.75, 40.8333333333, 41.2, 41.8666666667, 1000000, 500000
"Delaware 0700 (1983, US Survey feet)", 8, 74, 8, -75.4166666667, 38, 0.999995, 656166.6667, 0
"Florida 0901, Eastern Zone (1983, US Survey feet)", 8, 74, 8, -81, 24.3333333333, 0.9999411765, 656166.6667, 0
"Florida 0902, Western Zone (1983, US Survey feet)", 8, 74, 8, -82, 24.3333333333, 0.9999411765, 656166.6667, 0
"Florida 0903, Northern Zone (1983, US Survey feet)", 3, 74, 8, -84.5, 29, 29.5833333333, 30.75, 1968500, 0
"Georgia 1001, Eastern Zone (1983, US Survey feet)", 8, 74, 8, -82.1666666667, 30, 0.9999, 656166.6667, 0
"Georgia 1002, Western Zone (1983, US Survey feet)", 8, 74, 8, -84.1666666667, 30, 0.9999, 2296583.333, 0
"Hawaii 5101, Zone 1 (1983, US Survey feet)", 8, 74, 8, -155.5, 18.8333333333, 0.9999666667, 1640416.667, 0
"Hawaii 5102, Zone 2 (1983, US Survey feet)", 8, 74, 8, -156.6666666667, 20.3333333333, 0.9999666667, 1640416.667, 0
"Hawaii 5103, Zone 3 (1983, US Survey feet)", 8, 74, 8, -158, 21.1666666667, 0.99999, 1640416.667, 0
"Hawaii 5104, Zone 4 (1983, US Survey feet)", 8, 74, 8, -159.5, 21.8333333333, 0.99999, 1640416.667, 0
"Hawaii 5105, Zone 5 (1983, US Survey feet)", 8, 74, 8, -160.1666666667, 21.6666666667, 1, 1640416.667, 0
"Idaho 1101, Eastern Zone (1983, US Survey feet)", 8, 74, 8, -112.1666666667, 41.6666666667, 0.9999473684, 656166.6667, 0
"Idaho 1102, Central Zone (1983, US Survey feet)", 8, 74, 8, -114, 41.6666666667, 0.9999473684, 1640416.667, 0
"Idaho 1103, Western Zone (1983, US Survey feet)", 8, 74, 8, -115.75, 41.6666666667, 0.9999333333, 2624666.667, 0
"Illinois 1201, Eastern Zone (1983, US Survey feet)", 8, 74, 8, -88.3333333333, 36.6666666667, 0.999975, 984250, 0
"Illinois 1202, Western Zone (1983, US Survey feet)", 8, 74, 8, -90.1666666667, 36.6666666667, 0.9999411765, 2296583.333, 0
"Indiana 1301, Eastern Zone (1983, US Survey feet)", 8, 74, 8, -85.6666666667, 37.5, 0.9999666667, 328083.3333, 820208.3333
"Indiana 1302, Western Zone (1983, US Survey feet)", 8, 74, 8, -87.0833333333, 37.5, 0.9999666667, 2952750, 820208.3333
"Iowa 1401, Northern Zone (1983, US Survey feet)", 3, 74, 8, -93.5, 41.5, 42.0666666667, 43.2666666667, 4921250, 3280833.333
"Iowa 1402, Southern Zone (1983, US Survey feet)", 3, 74, 8, -93.5, 40, 40.6166666667, 41.7833333333, 1640416.667, 0
"Kansas 1501, Northern Zone (1983, US Survey feet)", 3, 74, 8, -98, 38.3333333333, 38.7166666667, 39.7833333333, 1312333.333, 0
"Kansas 1502, Southern Zone (1983, US Survey feet)", 3, 74, 8, -98.5, 36.6666666667, 38.5666666667, 37.2666666667, 1312333.333, 1312333.333
"Kentucky 1601, Northern Zone (1983, US Survey feet)", 3, 74, 8, -84.25, 37.5, 37.9666666667, 38.9666666667, 1640416.667, 0
"Kentucky 1602, Southern Zone (1983, US Survey feet)", 3, 74, 8, -85.75, 36.3333333333, 36.7333333333, 37.9333333333, 1640416.667, 1640416.667
"Louisiana 1701, Northern Zone (1983, US Survey feet)", 3, 74, 8, -92.5, 30.5, 31.1666666667, 32.6666666667, 3280833.333, 0
"Louisiana 1702, Southern Zone (1983, US Survey feet)", 3, 74, 8, -91.3333333333, 28.5, 29.3, 30.7, 3280833.333, 0
"Louisiana 1703, Offshore Zone (1983, US Survey feet)", 3, 74, 8, -91.3333333333, 25.5, 26.1666666667, 27.8333333333, 3280833.333, 0
"Maine 1801, Eastern Zone (1983, US Survey feet)", 8, 74, 8, -68.5, 43.6666666667, 0.9999, 984250, 0
"Maine 102, Western Zone (1983, US Survey feet)", 8, 74, 8, -70.1666666667, 42.8333333333, 0.9999666667, 2952750, 0
"Maryland 1900 (1983, US Survey feet)", 3, 74, 8, -77, 37.6666666667, 38.3, 39.45, 1312333.333, 0
"Massachusetts 2001, Mainland Zone (1983, US Survey feet)", 3, 74, 8, -71.5, 41, 41.7166666667, 42.6833333333, 656166.6667, 2460625
"Massachusetts 2002, Island Zone (1983, US Survey feet)", 3, 74, 8, -70.5, 41, 41.2833333333, 41.4833333333, 1640416.667, 0
"Michigan 2111, Northern Zone (1983, feet)", 3, 74, 3, -87, 44.7833333333, 45.4833333333, 47.0833333333, 26246719.16, 0
"Michigan 2111, Northern Zone (1983, US Survey feet)", 3, 74, 8, -87, 44.7833333333, 45.4833333333, 47.0833333333, 26246666.67, 0
"Michigan 2112, Central Zone (1983, feet)", 3, 74, 3, -84.3666666667, 43.3166666667, 44.1833333333, 45.7, 19685039.37, 0
"Michigan 2112, Central Zone (1983, US Survey feet)", 3, 74, 8, -84.3666666667, 43.3166666667, 44.1833333333, 45.7, 19685000, 0
"Michigan 2113, Southern Zone (1983, feet)", 3, 74, 3, -84.3666666667, 41.5, 42.1, 43.6666666667, 13123359.58, 0
"Michigan 2113, Southern Zone (1983, US Survey feet)", 3, 74, 8, -84.3666666667, 41.5, 42.1, 43.6666666667, 13123333.33, 0
"Minnesota 2201, Northern Zone (1983, US Survey feet)", 3, 74, 8, -93.1, 46.5, 47.0333333333, 48.6333333333, 2624666.667, 328083.3333
"Minnesota 2202, Central Zone (1983, US Survey feet)", 3, 74, 8, -94.25, 45, 45.6166666667, 47.05, 2624666.667, 328083.3333
"Minnesota 2203, South Zone (1983, US Survey feet)", 3, 74, 8, -94, 43, 43.7833333333, 45.2166666667, 2624666.667, 328083.3333
"Mississippi 2301, Eastern Zone (1983, US Survey feet)", 8, 74, 8, -88.8333333333, 29.5, 0.99995, 984250, 0
"Mississippi 2302, Western Zone (1983, US Survey feet)", 8, 74, 8, -90.3333333333, 29.5, 0.99995, 2296583.333, 0
"Missouri 2401, Eastern Zone (1983, US Survey feet)", 8, 74, 8, -90.5, 35.8333333333, 0.9999333333, 820208.3333, 0
"Missouri 2402, Central Zone (1983, US Survey feet)", 8, 74, 8, -92.5, 35.8333333333, 0.9999333333, 1640416.667, 0
"Missouri 2403, Western Zone (1983, US Survey feet)", 8, 74, 8, -94.5, 36.1666666667, 0.9999411765, 2788708.333, 0
"Montana 2500 (1983, feet)", 3, 74, 3, -109.5, 44.25, 45, 49, 1968503.937, 0
"Montana 2500 (1983, US Survey feet)", 3, 74, 8, -109.5, 44.25, 45, 49, 1968500, 0
"Nebraska 2600 (1983, US Survey feet)", 3, 74, 8, -100, 39.8333333333, 40, 43, 1640416.667, 0
"Nevada 2701, Eastern Zone (1983, US Survey feet)", 8, 74, 8, -115.5833333333, 34.75, 0.9999, 656166.6667, 26246666.67
"Nevada 2702, Central Zone (1983, US Survey feet)", 8, 74, 8, -116.6666666667, 34.75, 0.9999, 1640416.667, 19685000
"Nevada 2703, Western Zone (1983, US Survey feet)", 8, 74, 8, -118.5833333333, 34.75, 0.9999, 2624666.667, 13123333.33
"New Hampshire 2800 (1983, US Survey feet)", 8, 74, 8, -71.6666666667, 42.5, 0.9999666667, 984250, 0
"New Jersey 2900 (1983, US Survey feet)", 8, 74, 8, -74.5, 38.8333333334, 0.9999, 492125, 0
"New Mexico 3001 , Eastern Zone (1983, US Survey feet)", 8, 74, 8, -104.3333333333, 31, 0.9999090909, 541337.5, 0
"New Mexico 3002, Central Zone (1983, US Survey feet)", 8, 74, 8, -106.25, 31, 0.9999, 1640416.667, 0
"New Mexico 3003, Western Zone (1983, US Survey feet)", 8, 74, 8, -107.8333333333, 31, 0.9999166667, 2723091.667, 0
"New York 3101, Eastern Zone (1983, US Survey feet)", 8, 74, 8, -74.5, 38.8333333333, 0.9999, 492125, 0
"New York 3102, Central Zone (1983, US Survey feet)", 8, 74, 8, -76.5833333333, 40, 0.9999375, 820208.3333, 0
"New York 3103, Western Zone (1983, US Survey feet)", 8, 74, 8, -78.5833333333, 40, 0.9999375, 1148291.667, 0
"New York 3104, Long Island Zone (1983, US Survey feet)", 3, 74, 8, -74, 40.1666666667, 40.6666666667, 41.0333333333, 984250, 0
"North Carolina 3200 (1983, US Survey feet)", 3, 74, 8, -79, 33.75, 34.3333333333, 36.1666666667, 2000000, 0
"North Dakota 3301, Northern Zone (1983, US Survey feet)", 3, 74, 8, -100.5, 47, 47.4333333333, 48.7333333333, 1968500, 0
"North Dakota 3302, Southern Zone (1983, US Survey feet)", 3, 74, 8, -100.5, 45.6666666667, 46.1833333333, 47.4833333333, 1968500, 0
"Ohio 3401, Northern Zone (1983, US Survey feet)", 3, 74, 8, -82.5, 39.6666666667, 40.4333333333, 41.7, 1968500, 0
"Ohio 3402, Southern Zone (1983, US Survey feet)", 3, 74, 8, -82.5, 38, 38.7333333333, 40.0333333333, 1968500, 0
"Oklahoma 3501, Northern Zone (1983, US Survey feet)", 3, 74, 8, -98, 35, 35.5666666667, 36.7666666667, 1968500, 0
"Oklahoma 3502, Southern Zone (1983, US Survey feet)", 3, 74, 8, -98, 33.3333333333, 33.9333333333, 35.2333333333, 1968500, 0
"Oregon 3601, Northern Zone (1983, feet)", 3, 74, 3, -120.5, 43.6666666667, 44.3333333333, 46, 8202099.738, 0
"Oregon 3601, Northern Zone (1983, US Survey feet)", 3, 74, 8, -120.5, 43.6666666667, 44.3333333333, 46, 8202083.333, 0
"Oregon 3602, Southern Zone (1983, feet)", 3, 74, 3, -120.5, 41.6666666667, 42.3333333333, 44, 4921259.843, 0
"Oregon 3602, Southern Zone (1983, US Survey feet)", 3, 74, 8, -120.5, 41.6666666667, 42.3333333333, 44, 4921250, 0
"Pennsylvania 3701, Northern Zone (1983, US Survey feet)", 3, 74, 8, -77.75, 40.1666666667, 40.8833333333, 41.95, 1968500, 0
"Pennsylvania 3702, Southern Zone (1983, US Survey feet)", 3, 74, 8, -77.75, 39.3333333333, 39.9333333333, 40.9666666667, 1968500, 0
"Puerto Rico and Virgin Islands 5200 (1983, US Survey feet)", 3, 74, 8, -66.4333333333, 17.8333333333, 18.0333333333, 18.4333333333, 656166.6667, 656166.6667
"Rhode Island 3800 (1983, US Survey feet)", 8, 74, 8, -71.5, 41.0833333333, 0.99999375, 328083.3333, 0
"South Carolina 3900 (1983, feet)", 3, 74, 3, -81, 31.8333333333, 32.5, 34.8333333333, 2000000, 0
"South Carolina 3900 (1983, US Survey feet)", 3, 74, 8, -81, 31.8333333333, 32.5, 34.8333333333, 1999996, 0
"South Dakota 4001, Northern Zone (1983, US Survey feet)", 3, 74, 8, -100, 43.8333333333, 44.4166666667, 45.6833333333, 1968500, 0
"South Dakota 4002, Southern Zone (1983, US Survey feet)", 3, 74, 8, -100.3333333333, 42.3333333333, 42.8333333333, 44.4, 1968500, 0
"Tennessee 4100 (1983, US Survey feet)", 3, 74, 8, -86, 34.3333333333, 35.25, 36.4166666667, 1968500, 0
"Texas 4201, Northern Zone (1983, US Survey feet)", 3, 74, 8, -101.5, 34, 34.65, 36.1833333333, 656166.6667, 3280833.333
"Texas 4202, North Central Zone (1983, US Survey feet)", 3, 74, 8, -98.5, 31.6666666667, 32.1333333333, 33.9666666667, 1968500, 6561666.667
"Texas 4203, Central Zone (1983, US Survey feet)", 3, 74, 8, -100.3333333333, 29.6666666667, 30.1166666667, 31.8833333333, 2296583.333, 9842500
"Texas 4204, South Central Zone (1983, US Survey feet)", 3, 74, 8, -99, 27.8333333333, 28.3833333333, 30.2833333333, 1968500, 13123333.33
"Texas 4205, Southern Zone (1983, US Survey feet)", 3, 74, 8, -98.5, 25.6666666667, 26.1666666667, 27.8333333333, 984250, 16404166.67
"Utah 4301, Northern Zone (1983, feet)", 3, 74, 3, -111.5, 40.3333333333, 40.7166666667, 41.7833333333, 1640419.948, 3280839.895
"Utah 4301, Northern Zone (1983, US Survey feet)", 3, 74, 8, -111.5, 40.3333333333, 40.7166666667, 41.7833333333, 1640416.667, 3280833.333
"Utah 4302, Central Zone (1983, feet)", 3, 74, 3, -111.5, 38.3333333333, 39.0166666667, 40.65, 1640419.948, 6561679.79
"Utah 4302, Central Zone (1983, US Survey feet)", 3, 74, 8, -111.5, 38.3333333333, 39.0166666667, 40.65, 1640416.667, 6561666.667
"Utah 4303, Southern Zone (1983, feet)", 3, 74, 3, -111.5, 36.6666666667, 37.2166666667, 38.35, 1640419.948, 9842519.685
"Utah 4303, Southern Zone (1983, US Survey feet)", 3, 74, 8, -111.5, 36.6666666667, 37.2166666667, 38.35, 1640416.667, 9842500
"Vermont 4400 (1983, US Survey feet)", 8, 74, 8, -72.5, 42.5, 0.9999642857, 1640416.667, 0
"Virginia 4501, Northern Zone (1983, US Survey feet)", 3, 74, 8, -78.5, 37.6666666667, 38.0333333333, 39.2, 11482916.67, 6561666.667
"Virginia 4502, Southern Zone (1983, US Survey feet)", 3, 74, 8, -78.5, 36.3333333333, 36.7666666667, 37.9666666667, 11482916.67, 3280833.333
"Washington 4601, Northern Zone (1983, US Survey feet)", 3, 74, 8, -120.8333333333, 47, 47.5, 48.7333333333, 1640416.667, 0
"Washington 4602, Southern Zone (1983, US Survey feet)", 3, 74, 8, -120.5, 45.3333333333, 45.8333333333, 47.3333333333, 1640416.667, 0
"West Virginia 4701, Northern Zone (1983, US Survey feet)", 3, 74, 8, -79.5, 38.5, 39, 40.25, 1968500, 0
"West Virginia 4702, Southern Zone (1983, US Survey feet)", 3, 74, 8, -81, 37, 37.4833333333, 38.8833333333, 1968500, 0
"Wisconsin 4801, Northern Zone (1983, US Survey feet)", 3, 74, 8, -90, 45.1666666667, 45.5666666667, 46.7666666667, 1968500, 0
"Wisconsin 4802, Central Zone (1983, US Survey feet)", 3, 74, 8, -90, 43.8333333333, 44.25, 45.5, 1968500, 0
"Wisconsin 4803, Southern Zone (1983, US Survey feet)", 3, 74, 8, -90, 42, 42.7333333333, 44.0666666667, 1968500, 0
"Wyoming 4901, Eastern Zone (1983, US Survey feet)", 8, 74, 8, -105.1666666667, 40.5, 0.9999375, 656166.6667, 0
"Wyoming 4902, East Central Zone (1983, US Survey feet)", 8, 74, 8, -107.3333333333, 40.5, 0.9999375, 1312333.333, 328083.3333
"Wyoming 4903, West Central Zone (1983, US Survey feet)", 8, 74, 8, -108.75, 40.5, 0.9999375, 1968500, 0
"Wyoming 4904, Western Zone (1983, US Survey feet)", 8, 74, 8, -110.0833333333, 40.5, 0.9999375, 2624666.667, 328083.3333