; This ini file is used by the Report Distribution 
; COM Server (rdwiz.dll) and must be placed in the 
; same directory as rdwiz.dll
;
; Always distributed files.
;==================================
[always]
File=msvcrt.dll;msvcp60.dll;crviewer.dll;cselexpt.ocx;craxdrt_res_es.dll;

; Specify the locations of the files 
;==================================
[system dlls]
total=6
1=msvcrt.dll
2=msvcp60.dll
3=p2sodbc.dll
4=p2bdao.dll
5=crpaig80.dll
6=exlate32.dll


[share dlls]
total=3
1=sscsdk80.dll
2=pg32conv.dll
3=amzi4.dll

[viewer dlls]
total=2
1=crviewer.dll
2=cselexpt.ocx

[RDC dlls]
total=1
1=craxdrt_res_es.dll

; Files to be distributed to System dir without 
; regarding what the the original locations are.
;=============================
[to system dlls]
total=3
1=sscsdk80.dll
2=pg32conv.dll
3=amzi4.dll

; Files for charting reports
;=============================
[Charting]
File=sscsdk80.dll;pg32conv.dll;amzi4.dll;

; There are total of 34 different export formats.
; For example, PDF may or may not be avaiable.  The default is not available.
; The ID# for PDF is 31
[Export format available]
31=FALSE

; for report based on .qry file
[Query]
File=p2ixbse.dll;p2sodbc.dll;p2lodbc.dll;p3ixbes.dll;p3sodes.dll;p3lodes.dll;

; for report 
[Dictionary]
File=p2ixbse.dll;p3ixbes.dll;

; To get the related dlls from the main dll
;=============================
[p2bdao.dll]
File=p2ctdao.dll;p2irdao.dll;p3ddoes.dll;p3tdoes.dll;p3rdoes.dll;

[p2bact.dll]
File=p2iract.dll;p3dates.dll;p3rates.dll;

[p2bbtrv.dll]
File=p2ctbtrv.dll;p3dbtes.dll;p3tbtes.dll;

[U2FHTML.DLL]
File=exlate32.dll;x3fhtes.dll;

[p2bact3.dll]
File=p3da3es.dll;

[p2bbde.dll]
File=p3dbees.dll;

[p2bbnd.dll]
File=p3dbdes.dll;

[p2bxbse.dll]
File=p3dxbes.dll;

[p2iract3.dll]
File=p3ra3es.dll;

[p2ldb2.dll]
File=p3ld2es.dll;

[p2lifmx.dll]
File=p3lifes.dll;

[p2lora7.dll]
File=p3lores.dll;

[p2lsql.dll]
File=p3lsqes.dll;

[p2lsyb10.dll]
File=p3lsyes.dll;

[p2molap.dll]
File=p3mopes.dll;

[p2sacl.dll]
File=p3saces.dll;

[p2sdb2.dll]
File=p3sd2es.dll;

[p2sevt.dll]
File=p3seves.dll;

[p2sexsr.dll]
File=p3sxses.dll;

[p2sfs.dll]
File=p3sfses.dll;

[p2sifmx.dll]
File=p3sifes.dll;

[p2smapi.dll]
File=p3smpes.dll;

[p2smcube.dll]
File=p3smces.dll;

[p2smon.dll]
File=p3smnes.dll;

[p2smsiis.dll]
File=p3sises.dll;

[p2snotes.dll]
File=p3slnes.dll;

[p2solap.dll]
File=p3sopes.dll;

[p2soledb.dll]
File=p3soles.dll;

[p2sora7.dll]
File=p3so7es.dll;

[p2soutlk.dll]
File=p3soues.dll;

[p2srepl.dll]
File=p3srpes.dll;

[p2ssql.dll]
File=p3ssqes.dll;

[p2ssyb10.dll]
File=p3sstes.dll;

[p2strack.dll]
File=p3stkes.dll;

[p2swblg.dll]
File=p3swles.dll;

[s2sqlprs.dll]
File=s2sqlprs_res_es.dll;



[u2dapp.dll]
File=x3dapes.dll;

[u2ddisk.dll]
File=x3ddkes.dll;

[u2dmapi.dll]
File=x3dmpes.dll;

[u2dnotes.dll]
File=x3dntes.dll;

[u2dpost.dll]
File=x3dptes.dll;

[u2dvim.dll]
File=x3dvmes.dll;

[u2fcr.dll]
File=x3fcres.dll;

[u2fdif.dll]
File=x3fdfes.dll;

[u2fodbc.dll]
File=x3fodes.dll;

[u2frdef.dll]
File=x3frdes.dll;

[u2frec.dll]
File=x3frces.dll;

[u2frtf.dll]
File=x3frtes.dll;

[u2fsepv.dll]
File=x3fsves.dll;

[u2ftext.dll]
File=x3ftxes.dll;

[u2fwks.dll]
File=x3fwkes.dll;

[u2fwordw.dll]
File=x3fwdes.dll;

[u2fxls.dll]
File=x3fxles.dll;



[u252000.dll ]
File=U3520es.dll;

[u2l2000.dll]
File=u3l20es.dll;

[u2lexch.dll]
File=u3lxces.dll;

[u2lfinra.dll]
File=u3lfres.dll;

[u2lsamp1.dll]
File=u3ls1es.dll;


