[WiseInstaller]
RuntimeVersion=1.00.5104.0
ProductFile=scr.msi
ProductCode={C0774966-2821-11D3-B32D-00A0C9DA500E}
ProductVersion=8.0.0.371
ProductName=Seagate Crystal Reports Developer Edition
Remove Previous=1
WiseInitSuffix=^...
Runtime9X=instmsi.exe
RuntimeNT=instmsiw.exe
AdminError=Es necesario tener derechos del administrador para ejecutar esta aplicación.
ExistError=%s versión %s ya está instalada. Debe desinstalar la versión existente antes de instalar %s versión %s. ¿Desea desinstalar la versión existente de %s?
WiseInitPrefix=Iniciando el Asistente
InstMsi CmdLine=/q
