:Base CRor714.HLP
1 Copyright=Copyright
1 Contacting Technical Support=contact_tec_supp
1 About Connect ODBC for Oracle
2 About the Oracle Driver=About_the_Oracle_7_Driver
2 System Requirements=ORA6System
1 Configuring Data Sources
2 Configuring Oracle Data Sources=ORAconfigure
2 General Tab, Oracle Driver Setup=IDHELPTEXT
2 Advanced Tab, Oracle Driver Setup=IDAdvancedTEXT
2 Stored Procedure Results=Stored_Procedure_Results
1 Connecting to a Data Source
2 Connecting Using a Connection String=ORAconnect
2 Connecting Using a Logon Dialog=ORAlogon
2 Oracle Logon Dialog=HLP_ORALOGON
1 Data Types and Supported Options
2 Data Types=ORA7types
2 ODBC Conformance Level=ORAfunctions
2 Isolation and Lock Levels Supported=ORAlevels
2 Number of Connections and Statements Supported=ORAnumber
