:Base CRSYB14.HLP
1 Copyright=Copyright
1 Contacting Technical Support=contact_tec_supp
1 About Connect ODBC for Sybase
2 About the Sybase Driver=About_the_System_10_Driver
2 System Requirements=SYBsystem
1 Configuring Data Sources
2 Configuring Sybase Data Sources=SYBconfigure
2 General Tab, Sybase Driver Setup=IDHELPTEXT
2 Advanced Tab, Sybase Driver Setup=IDAdvancedTEXT
2 Connection Tab, Sybase Driver Setup=IDConnectText
2 Performance Tab, Sybase Driver Setup=IDPerformText
1 Connecting to a Data Source
2 Connecting Using a Connection String=SYBconnect
2 Connecting Using a Logon Dialog Box=SYBlogon
2 Sybase Logon Dialog Box=HLP_SYBLOGON
1 Data Types and Supported Options
2 Data Types=SYBtypes
2 ODBC Conformance Level=SYBfunctions
2 Isolation and Lock Levels Supported=SYBlevels
2 Number of Connections and Statements Supported=SYBnumber
