Type=Exe
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\..\..\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 1.5 Library
Designer=CrystalReport1.Dsr
Form=Preview.frm
IconForm="frmPreview"
Startup="frmPreview"
HelpFile=""
Title="SimpleReport"
ExeName32="SimpleReport.exe"
Command32=""
Name="SimpleReport"
HelpContextID="0"
Description="An Introduction to Using Seagate Crystal Reports"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Seagate Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
